m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive/Documents/DATAPATH01comp/SixteenWayEightBitMultiplexer/simulation/qsim
vSixteenWayEightBitMultiplexer
Z1 !s110 1665664994
!i10b 1
!s100 9o@X7A=lQiPIoLj38JMZR3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkiY29FB;Rg;<YQma]1P3J1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665664993
8SixteenWayEightBitMultiplexer.vo
FSixteenWayEightBitMultiplexer.vo
!i122 10
L0 32 419
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665664994.000000
!s107 SixteenWayEightBitMultiplexer.vo|
!s90 -work|work|SixteenWayEightBitMultiplexer.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@sixteen@way@eight@bit@multiplexer
vSixteenWayEightBitMultiplexer_vlg_vec_tst
R1
!i10b 1
!s100 ^oKUd7DzXLS<I@lo5ATSR1
R2
IQl9<BoAjI;MbOOOOzo[o?2
R3
R0
w1665664992
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 204
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@sixteen@way@eight@bit@multiplexer_vlg_vec_tst
