// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2022 16:22:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX2bit2way
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX2bit2way_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
reg SEL;
// wires                                               
wire [1:0] C;

// assign statements (if any)                          
MUX2bit2way i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #125000 1'b1;
	#125000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #62500 1'b1;
	#62500;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #62500 1'b1;
	#62500;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #31250 1'b1;
	#31250;
end 

// SEL
always
begin
	SEL = 1'b0;
	SEL = #62500 1'b1;
	#62500;
end 
endmodule

