|DEMUX8bit16way
A[0] <= DEMUX8BIT2WAY:inst5.A[0]
A[1] <= DEMUX8BIT2WAY:inst5.A[1]
A[2] <= DEMUX8BIT2WAY:inst5.A[2]
A[3] <= DEMUX8BIT2WAY:inst5.A[3]
A[4] <= DEMUX8BIT2WAY:inst5.A[4]
A[5] <= DEMUX8BIT2WAY:inst5.A[5]
A[6] <= DEMUX8BIT2WAY:inst5.A[6]
A[7] <= DEMUX8BIT2WAY:inst5.A[7]
ENWRT => DEMUX8BIT2WAY:inst5.pin_name1
ENWRT => DEMUX8BIT2WAY:inst2.pin_name1
ENWRT => DEMUX8BIT2WAY:inst.pin_name1
ENWRT => DEMUX8BIT2WAY:inst1.pin_name1
ENWRT => DEMUX8BIT2WAY:inst3.pin_name1
ENWRT => DEMUX8BIT2WAY:inst4.pin_name1
ENWRT => DEMUX8BIT2WAY:inst6.pin_name1
ENWRT => DEMUX8BIT2WAY:inst7.pin_name1
WD[0] => DEMUX8BIT2WAY:inst5.WD[0]
WD[0] => DEMUX8BIT2WAY:inst2.WD[0]
WD[0] => DEMUX8BIT2WAY:inst.WD[0]
WD[0] => DEMUX8BIT2WAY:inst1.WD[0]
WD[0] => DEMUX8BIT2WAY:inst3.WD[0]
WD[0] => DEMUX8BIT2WAY:inst4.WD[0]
WD[0] => DEMUX8BIT2WAY:inst6.WD[0]
WD[0] => DEMUX8BIT2WAY:inst7.WD[0]
WD[1] => DEMUX8BIT2WAY:inst5.WD[1]
WD[1] => DEMUX8BIT2WAY:inst2.WD[1]
WD[1] => DEMUX8BIT2WAY:inst.WD[1]
WD[1] => DEMUX8BIT2WAY:inst1.WD[1]
WD[1] => DEMUX8BIT2WAY:inst3.WD[1]
WD[1] => DEMUX8BIT2WAY:inst4.WD[1]
WD[1] => DEMUX8BIT2WAY:inst6.WD[1]
WD[1] => DEMUX8BIT2WAY:inst7.WD[1]
WD[2] => DEMUX8BIT2WAY:inst5.WD[2]
WD[2] => DEMUX8BIT2WAY:inst2.WD[2]
WD[2] => DEMUX8BIT2WAY:inst.WD[2]
WD[2] => DEMUX8BIT2WAY:inst1.WD[2]
WD[2] => DEMUX8BIT2WAY:inst3.WD[2]
WD[2] => DEMUX8BIT2WAY:inst4.WD[2]
WD[2] => DEMUX8BIT2WAY:inst6.WD[2]
WD[2] => DEMUX8BIT2WAY:inst7.WD[2]
WD[3] => DEMUX8BIT2WAY:inst5.WD[3]
WD[3] => DEMUX8BIT2WAY:inst2.WD[3]
WD[3] => DEMUX8BIT2WAY:inst.WD[3]
WD[3] => DEMUX8BIT2WAY:inst1.WD[3]
WD[3] => DEMUX8BIT2WAY:inst3.WD[3]
WD[3] => DEMUX8BIT2WAY:inst4.WD[3]
WD[3] => DEMUX8BIT2WAY:inst6.WD[3]
WD[3] => DEMUX8BIT2WAY:inst7.WD[3]
WD[4] => DEMUX8BIT2WAY:inst5.WD[4]
WD[4] => DEMUX8BIT2WAY:inst2.WD[4]
WD[4] => DEMUX8BIT2WAY:inst.WD[4]
WD[4] => DEMUX8BIT2WAY:inst1.WD[4]
WD[4] => DEMUX8BIT2WAY:inst3.WD[4]
WD[4] => DEMUX8BIT2WAY:inst4.WD[4]
WD[4] => DEMUX8BIT2WAY:inst6.WD[4]
WD[4] => DEMUX8BIT2WAY:inst7.WD[4]
WD[5] => DEMUX8BIT2WAY:inst5.WD[5]
WD[5] => DEMUX8BIT2WAY:inst2.WD[5]
WD[5] => DEMUX8BIT2WAY:inst.WD[5]
WD[5] => DEMUX8BIT2WAY:inst1.WD[5]
WD[5] => DEMUX8BIT2WAY:inst3.WD[5]
WD[5] => DEMUX8BIT2WAY:inst4.WD[5]
WD[5] => DEMUX8BIT2WAY:inst6.WD[5]
WD[5] => DEMUX8BIT2WAY:inst7.WD[5]
WD[6] => DEMUX8BIT2WAY:inst5.WD[6]
WD[6] => DEMUX8BIT2WAY:inst2.WD[6]
WD[6] => DEMUX8BIT2WAY:inst.WD[6]
WD[6] => DEMUX8BIT2WAY:inst1.WD[6]
WD[6] => DEMUX8BIT2WAY:inst3.WD[6]
WD[6] => DEMUX8BIT2WAY:inst4.WD[6]
WD[6] => DEMUX8BIT2WAY:inst6.WD[6]
WD[6] => DEMUX8BIT2WAY:inst7.WD[6]
WD[7] => DEMUX8BIT2WAY:inst5.WD[7]
WD[7] => DEMUX8BIT2WAY:inst2.WD[7]
WD[7] => DEMUX8BIT2WAY:inst.WD[7]
WD[7] => DEMUX8BIT2WAY:inst1.WD[7]
WD[7] => DEMUX8BIT2WAY:inst3.WD[7]
WD[7] => DEMUX8BIT2WAY:inst4.WD[7]
WD[7] => DEMUX8BIT2WAY:inst6.WD[7]
WD[7] => DEMUX8BIT2WAY:inst7.WD[7]
B[0] <= DEMUX8BIT2WAY:inst5.B[0]
B[1] <= DEMUX8BIT2WAY:inst5.B[1]
B[2] <= DEMUX8BIT2WAY:inst5.B[2]
B[3] <= DEMUX8BIT2WAY:inst5.B[3]
B[4] <= DEMUX8BIT2WAY:inst5.B[4]
B[5] <= DEMUX8BIT2WAY:inst5.B[5]
B[6] <= DEMUX8BIT2WAY:inst5.B[6]
B[7] <= DEMUX8BIT2WAY:inst5.B[7]
C[0] <= DEMUX8BIT2WAY:inst2.A[0]
C[1] <= DEMUX8BIT2WAY:inst2.A[1]
C[2] <= DEMUX8BIT2WAY:inst2.A[2]
C[3] <= DEMUX8BIT2WAY:inst2.A[3]
C[4] <= DEMUX8BIT2WAY:inst2.A[4]
C[5] <= DEMUX8BIT2WAY:inst2.A[5]
C[6] <= DEMUX8BIT2WAY:inst2.A[6]
C[7] <= DEMUX8BIT2WAY:inst2.A[7]
D[0] <= DEMUX8BIT2WAY:inst2.B[0]
D[1] <= DEMUX8BIT2WAY:inst2.B[1]
D[2] <= DEMUX8BIT2WAY:inst2.B[2]
D[3] <= DEMUX8BIT2WAY:inst2.B[3]
D[4] <= DEMUX8BIT2WAY:inst2.B[4]
D[5] <= DEMUX8BIT2WAY:inst2.B[5]
D[6] <= DEMUX8BIT2WAY:inst2.B[6]
D[7] <= DEMUX8BIT2WAY:inst2.B[7]
E[0] <= DEMUX8BIT2WAY:inst.A[0]
E[1] <= DEMUX8BIT2WAY:inst.A[1]
E[2] <= DEMUX8BIT2WAY:inst.A[2]
E[3] <= DEMUX8BIT2WAY:inst.A[3]
E[4] <= DEMUX8BIT2WAY:inst.A[4]
E[5] <= DEMUX8BIT2WAY:inst.A[5]
E[6] <= DEMUX8BIT2WAY:inst.A[6]
E[7] <= DEMUX8BIT2WAY:inst.A[7]
F[0] <= DEMUX8BIT2WAY:inst.B[0]
F[1] <= DEMUX8BIT2WAY:inst.B[1]
F[2] <= DEMUX8BIT2WAY:inst.B[2]
F[3] <= DEMUX8BIT2WAY:inst.B[3]
F[4] <= DEMUX8BIT2WAY:inst.B[4]
F[5] <= DEMUX8BIT2WAY:inst.B[5]
F[6] <= DEMUX8BIT2WAY:inst.B[6]
F[7] <= DEMUX8BIT2WAY:inst.B[7]
G[0] <= DEMUX8BIT2WAY:inst1.A[0]
G[1] <= DEMUX8BIT2WAY:inst1.A[1]
G[2] <= DEMUX8BIT2WAY:inst1.A[2]
G[3] <= DEMUX8BIT2WAY:inst1.A[3]
G[4] <= DEMUX8BIT2WAY:inst1.A[4]
G[5] <= DEMUX8BIT2WAY:inst1.A[5]
G[6] <= DEMUX8BIT2WAY:inst1.A[6]
G[7] <= DEMUX8BIT2WAY:inst1.A[7]
H[0] <= DEMUX8BIT2WAY:inst1.B[0]
H[1] <= DEMUX8BIT2WAY:inst1.B[1]
H[2] <= DEMUX8BIT2WAY:inst1.B[2]
H[3] <= DEMUX8BIT2WAY:inst1.B[3]
H[4] <= DEMUX8BIT2WAY:inst1.B[4]
H[5] <= DEMUX8BIT2WAY:inst1.B[5]
H[6] <= DEMUX8BIT2WAY:inst1.B[6]
H[7] <= DEMUX8BIT2WAY:inst1.B[7]
I[0] <= DEMUX8BIT2WAY:inst3.A[0]
I[1] <= DEMUX8BIT2WAY:inst3.A[1]
I[2] <= DEMUX8BIT2WAY:inst3.A[2]
I[3] <= DEMUX8BIT2WAY:inst3.A[3]
I[4] <= DEMUX8BIT2WAY:inst3.A[4]
I[5] <= DEMUX8BIT2WAY:inst3.A[5]
I[6] <= DEMUX8BIT2WAY:inst3.A[6]
I[7] <= DEMUX8BIT2WAY:inst3.A[7]
J[0] <= DEMUX8BIT2WAY:inst3.B[0]
J[1] <= DEMUX8BIT2WAY:inst3.B[1]
J[2] <= DEMUX8BIT2WAY:inst3.B[2]
J[3] <= DEMUX8BIT2WAY:inst3.B[3]
J[4] <= DEMUX8BIT2WAY:inst3.B[4]
J[5] <= DEMUX8BIT2WAY:inst3.B[5]
J[6] <= DEMUX8BIT2WAY:inst3.B[6]
J[7] <= DEMUX8BIT2WAY:inst3.B[7]
K[0] <= DEMUX8BIT2WAY:inst4.A[0]
K[1] <= DEMUX8BIT2WAY:inst4.A[1]
K[2] <= DEMUX8BIT2WAY:inst4.A[2]
K[3] <= DEMUX8BIT2WAY:inst4.A[3]
K[4] <= DEMUX8BIT2WAY:inst4.A[4]
K[5] <= DEMUX8BIT2WAY:inst4.A[5]
K[6] <= DEMUX8BIT2WAY:inst4.A[6]
K[7] <= DEMUX8BIT2WAY:inst4.A[7]
L[0] <= DEMUX8BIT2WAY:inst4.B[0]
L[1] <= DEMUX8BIT2WAY:inst4.B[1]
L[2] <= DEMUX8BIT2WAY:inst4.B[2]
L[3] <= DEMUX8BIT2WAY:inst4.B[3]
L[4] <= DEMUX8BIT2WAY:inst4.B[4]
L[5] <= DEMUX8BIT2WAY:inst4.B[5]
L[6] <= DEMUX8BIT2WAY:inst4.B[6]
L[7] <= DEMUX8BIT2WAY:inst4.B[7]
M[0] <= DEMUX8BIT2WAY:inst6.A[0]
M[1] <= DEMUX8BIT2WAY:inst6.A[1]
M[2] <= DEMUX8BIT2WAY:inst6.A[2]
M[3] <= DEMUX8BIT2WAY:inst6.A[3]
M[4] <= DEMUX8BIT2WAY:inst6.A[4]
M[5] <= DEMUX8BIT2WAY:inst6.A[5]
M[6] <= DEMUX8BIT2WAY:inst6.A[6]
M[7] <= DEMUX8BIT2WAY:inst6.A[7]
N[0] <= DEMUX8BIT2WAY:inst6.B[0]
N[1] <= DEMUX8BIT2WAY:inst6.B[1]
N[2] <= DEMUX8BIT2WAY:inst6.B[2]
N[3] <= DEMUX8BIT2WAY:inst6.B[3]
N[4] <= DEMUX8BIT2WAY:inst6.B[4]
N[5] <= DEMUX8BIT2WAY:inst6.B[5]
N[6] <= DEMUX8BIT2WAY:inst6.B[6]
N[7] <= DEMUX8BIT2WAY:inst6.B[7]
O[0] <= DEMUX8BIT2WAY:inst7.A[0]
O[1] <= DEMUX8BIT2WAY:inst7.A[1]
O[2] <= DEMUX8BIT2WAY:inst7.A[2]
O[3] <= DEMUX8BIT2WAY:inst7.A[3]
O[4] <= DEMUX8BIT2WAY:inst7.A[4]
O[5] <= DEMUX8BIT2WAY:inst7.A[5]
O[6] <= DEMUX8BIT2WAY:inst7.A[6]
O[7] <= DEMUX8BIT2WAY:inst7.A[7]
P[0] <= DEMUX8BIT2WAY:inst7.B[0]
P[1] <= DEMUX8BIT2WAY:inst7.B[1]
P[2] <= DEMUX8BIT2WAY:inst7.B[2]
P[3] <= DEMUX8BIT2WAY:inst7.B[3]
P[4] <= DEMUX8BIT2WAY:inst7.B[4]
P[5] <= DEMUX8BIT2WAY:inst7.B[5]
P[6] <= DEMUX8BIT2WAY:inst7.B[6]
P[7] <= DEMUX8BIT2WAY:inst7.B[7]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst5|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst2|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst1|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst3|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst4|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst6|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8bit16way|DEMUX8BIT2WAY:inst7|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst1.IN1
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


