// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2022 08:51:18"

// 
// Device: Altera 5CSEBA6U23I7DK Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DEMUX4BIT2WAY (
	A,
	c,
	SEL,
	B);
output 	[3:0] A;
input 	[3:0] c;
input 	SEL;
output 	[3:0] B;

// Design Ports Information
// A[3]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c[3]~input_o ;
wire \SEL~input_o ;
wire \inst3|inst1~combout ;
wire \c[2]~input_o ;
wire \inst2|inst1~combout ;
wire \c[1]~input_o ;
wire \inst1|inst1~combout ;
wire \c[0]~input_o ;
wire \inst|inst1~combout ;


// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \A[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[3]),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
defparam \A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \A[2]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[2]),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
defparam \A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \A[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[1]),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
defparam \A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \A[0]~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[0]),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
defparam \A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \B[3]~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \B[2]~output (
	.i(\inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \B[1]~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \B[0]~output (
	.i(\inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \SEL~input (
	.i(SEL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL~input_o ));
// synopsys translate_off
defparam \SEL~input .bus_hold = "false";
defparam \SEL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N30
cyclonev_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = ( \c[3]~input_o  & ( \SEL~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\c[3]~input_o ),
	.dataf(!\SEL~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h000000000000FFFF;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N6
cyclonev_lcell_comb \inst2|inst1 (
// Equation(s):
// \inst2|inst1~combout  = ( \c[2]~input_o  & ( \SEL~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SEL~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1 .extended_lut = "off";
defparam \inst2|inst1 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N45
cyclonev_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = ( \c[1]~input_o  & ( \SEL~input_o  ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1 .extended_lut = "off";
defparam \inst1|inst1 .lut_mask = 64'h0000000055555555;
defparam \inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y1_N51
cyclonev_lcell_comb \inst|inst1 (
// Equation(s):
// \inst|inst1~combout  = ( \c[0]~input_o  & ( \SEL~input_o  ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1 .extended_lut = "off";
defparam \inst|inst1 .lut_mask = 64'h0000000055555555;
defparam \inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
