// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2022 09:32:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regFile16by8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regFile16by8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg ENWRT;
reg [3:0] WA;
reg [7:0] WD;
// wires                                               
wire [7:0] RD1;
wire [7:0] RD2;

// assign statements (if any)                          
regFile16by8bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ENWRT(ENWRT),
	.RD1(RD1),
	.RD2(RD2),
	.WA(WA),
	.WD(WD)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #15625 1'b1;
	#15625;
end 

// ENWRT
always
begin
	ENWRT = 1'b0;
	ENWRT = #15625 1'b1;
	#15625;
end 
// WA[ 3 ]
always
begin
	WA[3] = 1'b0;
	WA[3] = #250000 1'b1;
	#250000;
end 
// WA[ 2 ]
always
begin
	WA[2] = 1'b0;
	WA[2] = #125000 1'b1;
	#125000;
end 
// WA[ 1 ]
always
begin
	WA[1] = 1'b0;
	WA[1] = #62500 1'b1;
	#62500;
end 
// WA[ 0 ]
always
begin
	WA[0] = 1'b0;
	WA[0] = #31250 1'b1;
	#31250;
end 
// WD[ 7 ]
initial
begin
	WD[7] = 1'b0;
end 
// WD[ 6 ]
initial
begin
	WD[6] = 1'b0;
end 
// WD[ 5 ]
initial
begin
	WD[5] = 1'b0;
end 
// WD[ 4 ]
always
begin
	WD[4] = 1'b0;
	WD[4] = #500000 1'b1;
	#500000;
end 
// WD[ 3 ]
always
begin
	WD[3] = 1'b0;
	WD[3] = #250000 1'b1;
	#250000;
end 
// WD[ 2 ]
always
begin
	WD[2] = 1'b0;
	WD[2] = #125000 1'b1;
	#125000;
end 
// WD[ 1 ]
always
begin
	WD[1] = 1'b0;
	WD[1] = #62500 1'b1;
	#62500;
end 
// WD[ 0 ]
always
begin
	WD[0] = 1'b0;
	WD[0] = #31250 1'b1;
	#31250;
end 
endmodule

