// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 14:50:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DATAPATH01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DATAPATH01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] K;
// wires                                               
wire aluselect;
wire branch;
wire branchcondition;
wire branchorjump;
wire bselectforalu;
wire [7:0] DATA;
wire datawriteenable;
wire enableinstructionmemory;
wire enableregisterwrite;
wire [4:0] INST_ADD;
wire [19:0] INSTRUCION;
wire jump;
wire pcwrite;
wire regularorspecial;
wire selwritedata;

// assign statements (if any)                          
DATAPATH01 i1 (
// port map - connection between master ports and signals/registers   
	.aluselect(aluselect),
	.branch(branch),
	.branchcondition(branchcondition),
	.branchorjump(branchorjump),
	.bselectforalu(bselectforalu),
	.CLK(CLK),
	.DATA(DATA),
	.datawriteenable(datawriteenable),
	.enableinstructionmemory(enableinstructionmemory),
	.enableregisterwrite(enableregisterwrite),
	.INST_ADD(INST_ADD),
	.INSTRUCION(INSTRUCION),
	.jump(jump),
	.K(K),
	.pcwrite(pcwrite),
	.regularorspecial(regularorspecial),
	.selwritedata(selwritedata)
);
initial 
begin 
#100000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 
// K[ 7 ]
initial
begin
	K[7] = 1'b0;
end 
// K[ 6 ]
initial
begin
	K[6] = 1'b0;
end 
// K[ 5 ]
initial
begin
	K[5] = 1'b0;
end 
// K[ 4 ]
initial
begin
	K[4] = 1'b0;
end 
// K[ 3 ]
initial
begin
	K[3] = 1'b0;
end 
// K[ 2 ]
initial
begin
	K[2] = 1'b0;
end 
// K[ 1 ]
initial
begin
	K[1] = 1'b0;
end 
// K[ 0 ]
initial
begin
	K[0] = 1'b1;
end 
endmodule

