vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/controlUNIT/controlUNIT.bdf
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/controlUNIT/controlUNIT.mif
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/controlUNIT/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/controlUNIT/Waveform1.vwf
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/controlUNIT/db/controlUNIT.cbx.xml
design_name = controlUNIT
instance = comp, \InstrMemEN~output , InstrMemEN~output, controlUNIT, 1
instance = comp, \DataMemEn~output , DataMemEn~output, controlUNIT, 1
instance = comp, \RegWriteEN~output , RegWriteEN~output, controlUNIT, 1
instance = comp, \branch~output , branch~output, controlUNIT, 1
instance = comp, \jump~output , jump~output, controlUNIT, 1
instance = comp, \PCWriteEN~output , PCWriteEN~output, controlUNIT, 1
instance = comp, \BSel~output , BSel~output, controlUNIT, 1
instance = comp, \OPCODE[3]~input , OPCODE[3]~input, controlUNIT, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, controlUNIT, 1
instance = comp, \OPCODE[2]~input , OPCODE[2]~input, controlUNIT, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, controlUNIT, 1
instance = comp, \inst12~0 , inst12~0, controlUNIT, 1
instance = comp, \inst19~0 , inst19~0, controlUNIT, 1
