// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2022 14:44:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dcdrCLKfree
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dcdrCLKfree_vlg_vec_tst();
// constants                                           
// general purpose registers
reg REGWRITE;
reg [1:0] WA;
// wires                                               
wire EN00;
wire EN01;
wire EN10;
wire EN11;

// assign statements (if any)                          
dcdrCLKfree i1 (
// port map - connection between master ports and signals/registers   
	.EN00(EN00),
	.EN01(EN01),
	.EN10(EN10),
	.EN11(EN11),
	.REGWRITE(REGWRITE),
	.WA(WA)
);
initial 
begin 
#1000000 $finish;
end 

// REGWRITE
initial
begin
	REGWRITE = 1'b1;
	REGWRITE = #400000 1'b0;
	REGWRITE = #400000 1'b1;
end 
// WA[ 1 ]
always
begin
	WA[1] = 1'b0;
	WA[1] = #125000 1'b1;
	#125000;
end 
// WA[ 0 ]
always
begin
	WA[0] = 1'b0;
	WA[0] = #62500 1'b1;
	#62500;
end 
endmodule

