m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/reg8bit/simulation/qsim
vreg8bit
Z1 !s110 1664857430
!i10b 1
!s100 W@L1]dCj2bF3CC]LdRehK0
I?z@_90TRXl8C<S6Dnz7=^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664857427
8reg8bit.vo
Freg8bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1664857429.000000
!s107 reg8bit.vo|
!s90 -work|work|reg8bit.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vreg8bit_vlg_vec_tst
R1
!i10b 1
!s100 OF3a4^cW<dU83<9I;`dG`1
ICKk`<KVFL@_SLIJRM7W8_2
R2
R0
w1664857423
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1664857430.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
