vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/FourBitComparator/FourBitComparator.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/FourBitComparator/Waveform.vwf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/assignment-components/comparator/comparator.bdf
design_name = FourBitComparator
instance = comp, \lesserA~output , lesserA~output, FourBitComparator, 1
instance = comp, \equal~output , equal~output, FourBitComparator, 1
instance = comp, \lesserB~output , lesserB~output, FourBitComparator, 1
instance = comp, \A[0]~input , A[0]~input, FourBitComparator, 1
instance = comp, \B[0]~input , B[0]~input, FourBitComparator, 1
instance = comp, \A[3]~input , A[3]~input, FourBitComparator, 1
instance = comp, \B[3]~input , B[3]~input, FourBitComparator, 1
instance = comp, \A[1]~input , A[1]~input, FourBitComparator, 1
instance = comp, \B[1]~input , B[1]~input, FourBitComparator, 1
instance = comp, \A[2]~input , A[2]~input, FourBitComparator, 1
instance = comp, \B[2]~input , B[2]~input, FourBitComparator, 1
instance = comp, \inst4~0 , inst4~0, FourBitComparator, 1
instance = comp, \inst4~1 , inst4~1, FourBitComparator, 1
instance = comp, \inst11~0 , inst11~0, FourBitComparator, 1
instance = comp, \inst11~1 , inst11~1, FourBitComparator, 1
