// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/04/2022 15:20:24"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitComparator (
	lesserA,
	A,
	B,
	equal,
	lesserB);
output 	lesserA;
input 	[0:3] A;
input 	[0:3] B;
output 	equal;
output 	lesserB;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lesserA~output_o ;
wire \equal~output_o ;
wire \lesserB~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst8~combout ;
wire \inst4~0_combout ;
wire \inst4~1_combout ;
wire \inst10~combout ;
wire \inst11~0_combout ;
wire \inst11~1_combout ;


cyclonev_io_obuf \lesserA~output (
	.i(\inst4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lesserA~output_o ),
	.obar());
// synopsys translate_off
defparam \lesserA~output .bus_hold = "false";
defparam \lesserA~output .open_drain_output = "false";
defparam \lesserA~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \equal~output (
	.i(!\inst10~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\equal~output_o ),
	.obar());
// synopsys translate_off
defparam \equal~output .bus_hold = "false";
defparam \equal~output .open_drain_output = "false";
defparam \equal~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \lesserB~output (
	.i(\inst11~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lesserB~output_o ),
	.obar());
// synopsys translate_off
defparam \lesserB~output .bus_hold = "false";
defparam \lesserB~output .open_drain_output = "false";
defparam \lesserB~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = ( \A[2]~input_o  & ( \B[2]~input_o  & ( (!\A[0]~input_o  & (!\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) # (\A[0]~input_o  & (\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( 
// !\B[2]~input_o  & ( (!\A[0]~input_o  & (!\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) # (\A[0]~input_o  & (\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o )))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h9009000000009009;
defparam inst8.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\A[1]~input_o  & (((!\A[2]~input_o  & \B[2]~input_o )) # (\B[1]~input_o ))) # (\A[1]~input_o  & (\B[1]~input_o  & (!\A[2]~input_o  & \B[2]~input_o )))

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h22B222B222B222B2;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = ( \inst8~combout  & ( \inst4~0_combout  & ( (!\A[0]~input_o ) # (((!\A[3]~input_o  & \B[3]~input_o )) # (\B[0]~input_o )) ) ) ) # ( !\inst8~combout  & ( \inst4~0_combout  & ( (!\A[0]~input_o ) # (\B[0]~input_o ) ) ) ) # ( 
// \inst8~combout  & ( !\inst4~0_combout  & ( (!\A[0]~input_o  & (((!\A[3]~input_o  & \B[3]~input_o )) # (\B[0]~input_o ))) # (\A[0]~input_o  & (((!\A[3]~input_o  & \B[3]~input_o )))) ) ) ) # ( !\inst8~combout  & ( !\inst4~0_combout  & ( (!\A[0]~input_o  & 
// \B[0]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\inst8~combout ),
	.dataf(!\inst4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~1 .extended_lut = "off";
defparam \inst4~1 .lut_mask = 64'h222222F2BBBBBBFB;
defparam \inst4~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (!\inst8~combout ) # (!\A[3]~input_o  $ (!\B[3]~input_o ))

	.dataa(!\A[3]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\inst8~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst10.extended_lut = "off";
defparam inst10.lut_mask = 64'hF6F6F6F6F6F6F6F6;
defparam inst10.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\A[1]~input_o  & (!\B[1]~input_o  & (\A[2]~input_o  & !\B[2]~input_o ))) # (\A[1]~input_o  & ((!\B[1]~input_o ) # ((\A[2]~input_o  & !\B[2]~input_o ))))

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'h4D444D444D444D44;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = ( \inst8~combout  & ( \inst11~0_combout  & ( ((!\B[0]~input_o ) # ((\A[3]~input_o  & !\B[3]~input_o ))) # (\A[0]~input_o ) ) ) ) # ( !\inst8~combout  & ( \inst11~0_combout  & ( (!\B[0]~input_o ) # (\A[0]~input_o ) ) ) ) # ( 
// \inst8~combout  & ( !\inst11~0_combout  & ( (!\A[0]~input_o  & (((\A[3]~input_o  & !\B[3]~input_o )))) # (\A[0]~input_o  & ((!\B[0]~input_o ) # ((\A[3]~input_o  & !\B[3]~input_o )))) ) ) ) # ( !\inst8~combout  & ( !\inst11~0_combout  & ( (\A[0]~input_o  & 
// !\B[0]~input_o ) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\inst8~combout ),
	.dataf(!\inst11~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~1 .extended_lut = "off";
defparam \inst11~1 .lut_mask = 64'h44444F44DDDDDFDD;
defparam \inst11~1 .shared_arith = "off";
// synopsys translate_on

assign lesserA = \lesserA~output_o ;

assign equal = \equal~output_o ;

assign lesserB = \lesserB~output_o ;

endmodule
