vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/MUX2bit2way/MUX2bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
design_name = MUX2bit2way
instance = comp, \C[1]~output , C[1]~output, MUX2bit2way, 1
instance = comp, \C[0]~output , C[0]~output, MUX2bit2way, 1
instance = comp, \B[1]~input , B[1]~input, MUX2bit2way, 1
instance = comp, \SEL~input , SEL~input, MUX2bit2way, 1
instance = comp, \A[1]~input , A[1]~input, MUX2bit2way, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, MUX2bit2way, 1
instance = comp, \B[0]~input , B[0]~input, MUX2bit2way, 1
instance = comp, \A[0]~input , A[0]~input, MUX2bit2way, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, MUX2bit2way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX2bit2way, 1
