vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/controlUNIT/controlUNIT.bdf
source_file = 1, D:/desktop/comARCH/quartus/controlUNIT/controlUNIT.mif
source_file = 1, D:/desktop/comARCH/quartus/controlUNIT/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/demux1i_2o/demux1i_2o.bdf
design_name = controlUNIT
instance = comp, \memenabINST~output , memenabINST~output, controlUNIT, 1
instance = comp, \enwrt~output , enwrt~output, controlUNIT, 1
instance = comp, \sel_wrt~output , sel_wrt~output, controlUNIT, 1
instance = comp, \ALU_SEL~output , ALU_SEL~output, controlUNIT, 1
instance = comp, \PC_wrt~output , PC_wrt~output, controlUNIT, 1
instance = comp, \memenbDATA~output , memenbDATA~output, controlUNIT, 1
instance = comp, \PC_SEL~output , PC_SEL~output, controlUNIT, 1
instance = comp, \jump~output , jump~output, controlUNIT, 1
instance = comp, \branch~output , branch~output, controlUNIT, 1
instance = comp, \src_ALU~output , src_ALU~output, controlUNIT, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controlUNIT, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controlUNIT, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controlUNIT, 1
instance = comp, \opcode[3]~input , opcode[3]~input, controlUNIT, 1
instance = comp, \inst2~0 , inst2~0, controlUNIT, 1
instance = comp, \inst7~0 , inst7~0, controlUNIT, 1
instance = comp, \inst10~0 , inst10~0, controlUNIT, 1
instance = comp, \inst13~0 , inst13~0, controlUNIT, 1
instance = comp, \inst11~0 , inst11~0, controlUNIT, 1
instance = comp, \inst32~0 , inst32~0, controlUNIT, 1
instance = comp, \inst32~1 , inst32~1, controlUNIT, 1
instance = comp, \inst6~0 , inst6~0, controlUNIT, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controlUNIT, 1
