# github-portfolio

Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/: MCBA.csproj  MCBA.sln  Program.cs  appsettings.json
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/BackgroundService/: BillPayBackgroundService.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  LoginController.cs  MyStatement.cs  TransferController.cs  WithdrawController.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Data/: McbaContext.cs  SeedData.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Filters/: AuthorizeCustomerAttribute.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Migrations/: 20230124051454_Init.Designer.cs  20230124051454_Init.cs  20230124075147_ModelUpdate.Designer.cs  20230124075147_ModelUpdate.cs  20230124142059_ChangedEnumToChar.Designer.cs  20230124142059_ChangedEnumToChar.cs  20230125171148_ChangedCustomer.Designer.cs  20230125171148_ChangedCustomer.cs  20230125175824_ChangedAccount.Designer.cs  20230125175824_ChangedAccount.cs  20230127131042_AccountBalanceAdded.Designer.cs  20230127131042_AccountBalanceAdded.cs  20230128083139_BillPayChanges.Designer.cs  20230128083139_BillPayChanges.cs  20230129150308_LoginStateAdded.Designer.cs  20230129150308_LoginStateAdded.cs  20230129164258_AddedAccStateToCustomer.Designer.cs  20230129164258_AddedAccStateToCustomer.cs  20230130072515_CustomerImageAdded.Designer.cs  20230130072515_CustomerImageAdded.cs  McbaContextModelSnapshot.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Models/: Account.cs  BillPay.cs  Customer.cs  DepositView.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Properties/: launchSettings.json
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Utils/: ConstValues.cs  HelperMethods.cs  TransactionHelperMethods.cs
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/: _ViewImports.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Account/: Accounts.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/BillPay/: AddBill.cshtml  BillPay.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Customer/: EditImage.cshtml  EditPassword.cshtml  EditProfile.cshtml  Index.cshtml  MyProfile.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Deposit/: Deposit.cshtml  DepositConfirmation.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Home/: Index.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Login/: Login.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/MyStatement/: MyStatement.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Shared/: _Layout.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Transfer/: Transfer.cshtml  TransferConfirmation.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/Views/Withdraw/: Withdraw.cshtml  WithdrawConfirmation.cshtml
Projects/Programming Projects/Internet Banking Website/MCBAWebProj/MCBA/wwwroot/css/: site.css
Projects/Programming Projects/Online Music Subscription App/task3-5/cloudcomputingA1/: pom.xml
Projects/Programming Projects/Online Music Subscription App/task3-5/cloudcomputingA1/src/main/resources/: application.properties
Projects/Programming Projects/Online Music Subscription App/task3-5/cloudcomputingA1/src/main/resources/static/: mainStyle.css  style.css
Projects/Programming Projects/Online Music Subscription App/task3-5/cloudcomputingA1/src/main/resources/templates/: login.html  main.html  user.html  (+3 more)
(+5254 files in other folders)
