m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/DEMUX8bit16way/simulation/qsim
vDEMUX8bit16way
Z1 !s110 1665179846
!i10b 1
!s100 G:i=[9b;;YeZi7lhHV]Ag3
IW^onoIlS2U45WHak06<8Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665179845
8DEMUX8bit16way.vo
FDEMUX8bit16way.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665179846.000000
!s107 DEMUX8bit16way.vo|
!s90 -work|work|DEMUX8bit16way.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@e@m@u@x8bit16way
vDEMUX8bit16way_vlg_vec_tst
R1
!i10b 1
!s100 eM6flO`ViIe_XQcMgk0mg2
I?mi_BQZ5j`jDfcZN_<BXT0
R2
R0
w1665179843
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@d@e@m@u@x8bit16way_vlg_vec_tst
