vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/FourWayFourBitMultiplexer/FourWayFourBitMultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/FourWayFourBitMultiplexer/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/FourWayFourBitMultiplexer/Waveform1.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/fourwayonebitmultiplexer/fourwayonebitmultiplexer.bdf
design_name = FourWayFourBitMultiplexer
instance = comp, \F[0]~output , F[0]~output, FourWayFourBitMultiplexer, 1
instance = comp, \F[1]~output , F[1]~output, FourWayFourBitMultiplexer, 1
instance = comp, \F[2]~output , F[2]~output, FourWayFourBitMultiplexer, 1
instance = comp, \F[3]~output , F[3]~output, FourWayFourBitMultiplexer, 1
instance = comp, \A[0]~input , A[0]~input, FourWayFourBitMultiplexer, 1
instance = comp, \B[0]~input , B[0]~input, FourWayFourBitMultiplexer, 1
instance = comp, \C[0]~input , C[0]~input, FourWayFourBitMultiplexer, 1
instance = comp, \D[0]~input , D[0]~input, FourWayFourBitMultiplexer, 1
instance = comp, \S[1]~input , S[1]~input, FourWayFourBitMultiplexer, 1
instance = comp, \S[0]~input , S[0]~input, FourWayFourBitMultiplexer, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, FourWayFourBitMultiplexer, 1
instance = comp, \A[1]~input , A[1]~input, FourWayFourBitMultiplexer, 1
instance = comp, \B[1]~input , B[1]~input, FourWayFourBitMultiplexer, 1
instance = comp, \C[1]~input , C[1]~input, FourWayFourBitMultiplexer, 1
instance = comp, \D[1]~input , D[1]~input, FourWayFourBitMultiplexer, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, FourWayFourBitMultiplexer, 1
instance = comp, \A[2]~input , A[2]~input, FourWayFourBitMultiplexer, 1
instance = comp, \B[2]~input , B[2]~input, FourWayFourBitMultiplexer, 1
instance = comp, \C[2]~input , C[2]~input, FourWayFourBitMultiplexer, 1
instance = comp, \D[2]~input , D[2]~input, FourWayFourBitMultiplexer, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, FourWayFourBitMultiplexer, 1
instance = comp, \A[3]~input , A[3]~input, FourWayFourBitMultiplexer, 1
instance = comp, \B[3]~input , B[3]~input, FourWayFourBitMultiplexer, 1
instance = comp, \C[3]~input , C[3]~input, FourWayFourBitMultiplexer, 1
instance = comp, \D[3]~input , D[3]~input, FourWayFourBitMultiplexer, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, FourWayFourBitMultiplexer, 1
