vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/reg4bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/Waveform1.vwf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/db/reg4bit.cbx.xml
design_name = reg4bit
instance = comp, \Q[3]~output , Q[3]~output, reg4bit, 1
instance = comp, \Q[2]~output , Q[2]~output, reg4bit, 1
instance = comp, \Q[1]~output , Q[1]~output, reg4bit, 1
instance = comp, \Q[0]~output , Q[0]~output, reg4bit, 1
instance = comp, \CLK~input , CLK~input, reg4bit, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, reg4bit, 1
instance = comp, \D[3]~input , D[3]~input, reg4bit, 1
instance = comp, \inst3~feeder , inst3~feeder, reg4bit, 1
instance = comp, \EN~input , EN~input, reg4bit, 1
instance = comp, \D[2]~input , D[2]~input, reg4bit, 1
instance = comp, \D[1]~input , D[1]~input, reg4bit, 1
instance = comp, \D[0]~input , D[0]~input, reg4bit, 1
instance = comp, \inst~feeder , inst~feeder, reg4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reg4bit, 1
