m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/dcdr4bit/simulation/qsim
vdcdr4bit
Z1 !s110 1664861042
!i10b 1
!s100 67[]_I;4jZJQIW8Wz56<c3
I:80CF7nbYSFAoedEdN5zO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664861039
8dcdr4bit.vo
Fdcdr4bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664861042.000000
!s107 dcdr4bit.vo|
!s90 -work|work|dcdr4bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdcdr4bit_vlg_vec_tst
R1
!i10b 1
!s100 j;m:2GjWo>j9>eUL6DmW_1
IfLQzoZ?Y_a]a27[S;E5[M2
R2
R0
w1664861036
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
