vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/Lab2FullAdder/fullAdder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/lab2/halfadder.bdf
design_name = fullAdder
instance = comp, \S~output , S~output, fullAdder, 1
instance = comp, \C~output , C~output, fullAdder, 1
instance = comp, \A~input , A~input, fullAdder, 1
instance = comp, \B~input , B~input, fullAdder, 1
instance = comp, \Cin~input , Cin~input, fullAdder, 1
instance = comp, \inst2|inst2 , inst2|inst2, fullAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fullAdder, 1
