name: Java CI with Maven

on: [push, pull_request]

defaults:
 run:
  working-directory: ./BackEnd

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
    
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
       
    - name: Start MySQL
       # You may pin to the exact commit or the version.
       # uses: samin/mysql-action@4dd1210f1d6b9c2468adec44066ef4a97b8f07f3
      uses: samin/mysql-action@v1.3
      with:
        # The port of host
        host port: 3306
        # The port of container
        container port: 3306
        # --character-set-server - The character set of MySQL server
        character set server: utf8mb4
        # --collation-server - The character collation of MySQL server
        collation server: utf8mb4_general_ci
        # Version of MySQL to use
        mysql version: latest
        # MYSQL_ROOT_PASSWORD - root superuser password
        mysql root password: password
        # MYSQL_DATABASE - name for the default database that is created
        mysql database: neighbourhood_doctors
        # MYSQL_USER - create the specified user with superuser power for created database
        mysql user: root
        # MYSQL_PASSWORD - specified superuser password which user is power for created database
        mysql password: password   
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Run with Maven
      run: mvn clean install
      
    - name: Test with Maven
      run: mvn -B test --file pom.xml
