m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/DEMUX4BIT2WAY/simulation/qsim
vDEMUX4BIT2WAY
Z1 !s110 1665179505
!i10b 1
!s100 <;Jid7Qd<V6Pi>``21m;g1
IjfPC12UPlem`91kdGiAZ=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665179504
8DEMUX4BIT2WAY.vo
FDEMUX4BIT2WAY.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665179505.000000
!s107 DEMUX4BIT2WAY.vo|
!s90 -work|work|DEMUX4BIT2WAY.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@e@m@u@x4@b@i@t2@w@a@y
vDEMUX4BIT2WAY_vlg_vec_tst
R1
!i10b 1
!s100 ^?lDPc<cO>>z9^_RmGXb=3
IO2f=aK0hX8US>`085h6>V2
R2
R0
w1665179502
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@d@e@m@u@x4@b@i@t2@w@a@y_vlg_vec_tst
