m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sneha/Downloads/DATAPATH01comp/DATAPATH01/simulation/qsim
vDATAPATH01
Z0 !s110 1665633043
!i10b 1
!s100 aTzlP7;mFomlKEXh3O2gk2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGZ1gVhb@DG8j;PM57Se9o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sneha/OneDrive/Documents/DATAPATH01comp/DATAPATH01/simulation/qsim
w1665633042
8DATAPATH01.vo
FDATAPATH01.vo
!i122 22
L0 32 7563
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665633043.000000
!s107 DATAPATH01.vo|
!s90 -work|work|DATAPATH01.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@a@t@a@p@a@t@h01
vDATAPATH01_vlg_vec_tst
R0
!i10b 1
!s100 PVK57_T2[kW@c<TYj3aUH1
R1
IbAb8A1UzXTg[:YW`3?6Ca1
R2
R3
w1665633041
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 23
L0 30 96
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@d@a@t@a@p@a@t@h01_vlg_vec_tst
