vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/reg8bit/reg8bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/reg4bit.bdf
design_name = reg8bit
instance = comp, \Q[7]~output , Q[7]~output, reg8bit, 1
instance = comp, \Q[6]~output , Q[6]~output, reg8bit, 1
instance = comp, \Q[5]~output , Q[5]~output, reg8bit, 1
instance = comp, \Q[4]~output , Q[4]~output, reg8bit, 1
instance = comp, \Q[3]~output , Q[3]~output, reg8bit, 1
instance = comp, \Q[2]~output , Q[2]~output, reg8bit, 1
instance = comp, \Q[1]~output , Q[1]~output, reg8bit, 1
instance = comp, \Q[0]~output , Q[0]~output, reg8bit, 1
instance = comp, \clk~input , clk~input, reg8bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, reg8bit, 1
instance = comp, \D[7]~input , D[7]~input, reg8bit, 1
instance = comp, \EN~input , EN~input, reg8bit, 1
instance = comp, \inst1|inst3 , inst1|inst3, reg8bit, 1
instance = comp, \D[6]~input , D[6]~input, reg8bit, 1
instance = comp, \inst1|inst2 , inst1|inst2, reg8bit, 1
instance = comp, \D[5]~input , D[5]~input, reg8bit, 1
instance = comp, \inst1|inst1 , inst1|inst1, reg8bit, 1
instance = comp, \D[4]~input , D[4]~input, reg8bit, 1
instance = comp, \inst1|inst , inst1|inst, reg8bit, 1
instance = comp, \D[3]~input , D[3]~input, reg8bit, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, reg8bit, 1
instance = comp, \inst|inst3 , inst|inst3, reg8bit, 1
instance = comp, \D[2]~input , D[2]~input, reg8bit, 1
instance = comp, \inst|inst2 , inst|inst2, reg8bit, 1
instance = comp, \D[1]~input , D[1]~input, reg8bit, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, reg8bit, 1
instance = comp, \inst|inst1 , inst|inst1, reg8bit, 1
instance = comp, \D[0]~input , D[0]~input, reg8bit, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, reg8bit, 1
instance = comp, \inst|inst , inst|inst, reg8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, reg8bit, 1
