m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/BitwiseXOR/simulation/qsim
vEightBitXOR
Z0 !s110 1665522263
!i10b 1
!s100 L^29DE;dL^mLT36EBkf[m3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3G?0X0R57f90z[Zc8X=IH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/BitwiseXOR/simulation/qsim
w1665522262
8EightBitXOR.vo
FEightBitXOR.vo
!i122 4
L0 32 457
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665522263.000000
!s107 EightBitXOR.vo|
!s90 -work|work|EightBitXOR.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@eight@bit@x@o@r
vEightBitXOR_vlg_vec_tst
R0
!i10b 1
!s100 ;Z1?f`gFZ[@bg34=KSj:o1
R1
IhnBjzg2J6MM53O1ZmQ3m<0
R2
R3
w1665522261
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 68
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@eight@bit@x@o@r_vlg_vec_tst
