m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Lab2/simulation/qsim
vhalfAdder
Z1 !s110 1661234630
!i10b 1
!s100 L19O=D=[`z^Ibek8]=Q;U2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ikh7IDHSE>JI54Rkab@1930
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661234629
8halfAdder.vo
FhalfAdder.vo
!i122 8
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1661234630.000000
!s107 halfAdder.vo|
!s90 -work|work|halfAdder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nhalf@adder
vhalfAdder_vlg_vec_tst
R1
!i10b 1
!s100 h<G>kPn7a;;84=_B>E=]i1
R2
I`^FPaJdle1jR]V>Jg[N7Q2
R3
R0
w1661234628
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 38
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nhalf@adder_vlg_vec_tst
