m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/FourWayOneBitMultiplexer/simulation/qsim
vFourWayOneBitMultiplexer
Z0 !s110 1663933029
!i10b 1
!s100 FFl2KhM:cP<PEOEk83jRM3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGY7R0j=5eEG>^HL7ScUWO3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/FourWayOneBitMultiplexer/simulation/qsim
w1663933028
8FourWayOneBitMultiplexer.vo
FFourWayOneBitMultiplexer.vo
!i122 12
L0 32 138
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1663933029.000000
!s107 FourWayOneBitMultiplexer.vo|
!s90 -work|work|FourWayOneBitMultiplexer.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@four@way@one@bit@multiplexer
vFourWayOneBitMultiplexer_vlg_vec_tst
R0
!i10b 1
!s100 R^_>A]k[DcbR=[j5B^]zk3
R1
IY@QB^n:7R>15KHZ`elloE3
R2
R3
w1663933027
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 13
L0 30 74
R4
r1
!s85 0
31
R5
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R6
R7
n@four@way@one@bit@multiplexer_vlg_vec_tst
