|EightBitXOR
OUT[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[7] => inst7.IN0
A[6] => inst6.IN0
A[5] => inst5.IN0
A[4] => inst4.IN0
A[3] => inst3.IN0
A[2] => inst2.IN0
A[1] => inst1.IN0
A[0] => inst.IN0
B => inst.IN1
B => inst1.IN1
B => inst2.IN1
B => inst3.IN1
B => inst4.IN1
B => inst5.IN1
B => inst6.IN1
B => inst7.IN1


