# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:07:03  October 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DATAPATH01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY DATAPATH01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:07:03  OCTOBER 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE DATAPATH01.bdf
set_global_assignment -name MIF_FILE DATAPATH01.mif
set_global_assignment -name SEARCH_PATH ../bitwisexor
set_global_assignment -name SEARCH_PATH ../rightarithmeticshift
set_global_assignment -name SEARCH_PATH ../alu
set_global_assignment -name SEARCH_PATH ../subtractor
set_global_assignment -name SEARCH_PATH ../fourbitcomparator
set_global_assignment -name SEARCH_PATH ../comparator
set_global_assignment -name SEARCH_PATH ../demux4bit2way
set_global_assignment -name SEARCH_PATH ../eightbitcomparator
set_global_assignment -name SEARCH_PATH ../fourwayeightbitmultiplexer
set_global_assignment -name SEARCH_PATH ../fourwayfourbitmultiplexer
set_global_assignment -name SEARCH_PATH ../fourwayonebitmultiplexer
set_global_assignment -name SEARCH_PATH ../demux8bit2way
set_global_assignment -name SEARCH_PATH ../demux1i_2o
set_global_assignment -name SEARCH_PATH ../decoderclkfree
set_global_assignment -name SEARCH_PATH ../demux8bit16way
set_global_assignment -name SEARCH_PATH ../mux16
set_global_assignment -name SEARCH_PATH ../dcdr4bit
set_global_assignment -name SEARCH_PATH ../lab2fulladder
set_global_assignment -name SEARCH_PATH ../lab2
set_global_assignment -name SEARCH_PATH ../reg4bit
set_global_assignment -name SEARCH_PATH ../eightbitadder
set_global_assignment -name SEARCH_PATH ../reg8bit
set_global_assignment -name SEARCH_PATH ../fixedaluandaddersubtractor
set_global_assignment -name SEARCH_PATH "../rishpc/8-bitsubtractor"
set_global_assignment -name SEARCH_PATH ../newcomparatorandalu/snehaalu
set_global_assignment -name SEARCH_PATH ../newcomparatorandalu/eightbitcomparator
set_global_assignment -name SEARCH_PATH ../mux2bit2way
set_global_assignment -name SEARCH_PATH ../mux1bits2way
set_global_assignment -name SEARCH_PATH ../controlunit
set_global_assignment -name SEARCH_PATH ../snehaeightbitadder/eightbitadder
set_global_assignment -name SEARCH_PATH ../mux_bus
set_global_assignment -name SEARCH_PATH ../mux8bit4way
set_global_assignment -name SEARCH_PATH ../mux8bit2way
set_global_assignment -name SEARCH_PATH ../regfile16by8bit
set_global_assignment -name SEARCH_PATH ../pc8bit
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIF_FILE ../../../../Downloads/InstrMem.mif
set_global_assignment -name MIF_FILE ../../../../Downloads/DataMem.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top