vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/FourWayEightBitMultiplexer/FourWayEightBitMultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/FourWayEightBitMultiplexer/Waveform.vwf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/lab/s3838647-lab2/fourwayfourbitmultiplexer/fourwayfourbitmultiplexer.bdf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/lab/s3838647-lab2/fourwayonebitmultiplexer/fourwayonebitmultiplexer.bdf
design_name = FourWayEightBitMultiplexer
instance = comp, \F[0]~output , F[0]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[1]~output , F[1]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[2]~output , F[2]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[3]~output , F[3]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[4]~output , F[4]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[5]~output , F[5]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[6]~output , F[6]~output, FourWayEightBitMultiplexer, 1
instance = comp, \F[7]~output , F[7]~output, FourWayEightBitMultiplexer, 1
instance = comp, \A[0]~input , A[0]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[0]~input , B[0]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[0]~input , C[0]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[0]~input , D[0]~input, FourWayEightBitMultiplexer, 1
instance = comp, \S[1]~input , S[1]~input, FourWayEightBitMultiplexer, 1
instance = comp, \S[0]~input , S[0]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst2|inst3|inst4~0 , inst2|inst3|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[1]~input , A[1]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[1]~input , B[1]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[1]~input , C[1]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[1]~input , D[1]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst2|inst2|inst4~0 , inst2|inst2|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[2]~input , A[2]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[2]~input , B[2]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[2]~input , C[2]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[2]~input , D[2]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[3]~input , A[3]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[3]~input , B[3]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[3]~input , C[3]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[3]~input , D[3]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst2|inst1|inst4~0 , inst2|inst1|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[4]~input , A[4]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[4]~input , B[4]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[4]~input , C[4]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[4]~input , D[4]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[5]~input , A[5]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[5]~input , B[5]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[5]~input , C[5]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[5]~input , D[5]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[6]~input , A[6]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[6]~input , B[6]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[6]~input , C[6]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[6]~input , D[6]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, FourWayEightBitMultiplexer, 1
instance = comp, \A[7]~input , A[7]~input, FourWayEightBitMultiplexer, 1
instance = comp, \B[7]~input , B[7]~input, FourWayEightBitMultiplexer, 1
instance = comp, \C[7]~input , C[7]~input, FourWayEightBitMultiplexer, 1
instance = comp, \D[7]~input , D[7]~input, FourWayEightBitMultiplexer, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, FourWayEightBitMultiplexer, 1
