// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/07/2022 21:42:55"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourWayEightBitMultiplexer (
	F,
	A,
	B,
	C,
	D,
	S);
output 	[0:7] F;
input 	[0:7] A;
input 	[0:7] B;
input 	[0:7] C;
input 	[0:7] D;
input 	[0:1] S;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[0]~output_o ;
wire \F[1]~output_o ;
wire \F[2]~output_o ;
wire \F[3]~output_o ;
wire \F[4]~output_o ;
wire \F[5]~output_o ;
wire \F[6]~output_o ;
wire \F[7]~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \C[0]~input_o ;
wire \D[0]~input_o ;
wire \S[1]~input_o ;
wire \S[0]~input_o ;
wire \inst2|inst3|inst4~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \C[1]~input_o ;
wire \D[1]~input_o ;
wire \inst2|inst2|inst4~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \C[2]~input_o ;
wire \D[2]~input_o ;
wire \inst2|inst|inst4~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \C[3]~input_o ;
wire \D[3]~input_o ;
wire \inst2|inst1|inst4~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \C[4]~input_o ;
wire \D[4]~input_o ;
wire \inst|inst3|inst4~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \C[5]~input_o ;
wire \D[5]~input_o ;
wire \inst|inst2|inst4~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \C[6]~input_o ;
wire \D[6]~input_o ;
wire \inst|inst|inst4~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \C[7]~input_o ;
wire \D[7]~input_o ;
wire \inst|inst1|inst4~0_combout ;


cyclonev_io_obuf \F[0]~output (
	.i(\inst2|inst3|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
defparam \F[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[1]~output (
	.i(\inst2|inst2|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
defparam \F[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[2]~output (
	.i(\inst2|inst|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
defparam \F[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[3]~output (
	.i(\inst2|inst1|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
defparam \F[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[4]~output (
	.i(\inst|inst3|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
defparam \F[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[5]~output (
	.i(\inst|inst2|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
defparam \F[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[6]~output (
	.i(\inst|inst|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
defparam \F[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \F[7]~output (
	.i(\inst|inst1|inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[7]~output .bus_hold = "false";
defparam \F[7]~output .open_drain_output = "false";
defparam \F[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst3|inst4~0 (
// Equation(s):
// \inst2|inst3|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[0]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[0]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[0]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[0]~input_o  ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\C[0]~input_o ),
	.datad(!\D[0]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3|inst4~0 .extended_lut = "off";
defparam \inst2|inst3|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst2|inst3|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst2|inst4~0 (
// Equation(s):
// \inst2|inst2|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[1]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[1]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[1]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[1]~input_o  ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\C[1]~input_o ),
	.datad(!\D[1]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2|inst4~0 .extended_lut = "off";
defparam \inst2|inst2|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst2|inst2|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst|inst4~0 (
// Equation(s):
// \inst2|inst|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[2]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[2]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[2]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[2]~input_o  ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\C[2]~input_o ),
	.datad(!\D[2]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst|inst4~0 .extended_lut = "off";
defparam \inst2|inst|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst2|inst|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst1|inst4~0 (
// Equation(s):
// \inst2|inst1|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[3]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[3]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[3]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[3]~input_o  ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\C[3]~input_o ),
	.datad(!\D[3]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1|inst4~0 .extended_lut = "off";
defparam \inst2|inst1|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst2|inst1|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[4]~input (
	.i(C[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[4]~input_o ));
// synopsys translate_off
defparam \C[4]~input .bus_hold = "false";
defparam \C[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[4]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[4]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[4]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[4]~input_o  ) ) )

	.dataa(!\A[4]~input_o ),
	.datab(!\B[4]~input_o ),
	.datac(!\C[4]~input_o ),
	.datad(!\D[4]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .extended_lut = "off";
defparam \inst|inst3|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst|inst3|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[5]~input (
	.i(C[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[5]~input_o ));
// synopsys translate_off
defparam \C[5]~input .bus_hold = "false";
defparam \C[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst2|inst4~0 (
// Equation(s):
// \inst|inst2|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[5]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[5]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[5]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[5]~input_o  ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\B[5]~input_o ),
	.datac(!\C[5]~input_o ),
	.datad(!\D[5]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst4~0 .extended_lut = "off";
defparam \inst|inst2|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst|inst2|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[6]~input (
	.i(C[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[6]~input_o ));
// synopsys translate_off
defparam \C[6]~input .bus_hold = "false";
defparam \C[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[6]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[6]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[6]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[6]~input_o  ) ) )

	.dataa(!\A[6]~input_o ),
	.datab(!\B[6]~input_o ),
	.datac(!\C[6]~input_o ),
	.datad(!\D[6]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .extended_lut = "off";
defparam \inst|inst|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst|inst|inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \C[7]~input (
	.i(C[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C[7]~input_o ));
// synopsys translate_off
defparam \C[7]~input .bus_hold = "false";
defparam \C[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst1|inst4~0_combout  = ( \S[1]~input_o  & ( \S[0]~input_o  & ( \D[7]~input_o  ) ) ) # ( !\S[1]~input_o  & ( \S[0]~input_o  & ( \C[7]~input_o  ) ) ) # ( \S[1]~input_o  & ( !\S[0]~input_o  & ( \B[7]~input_o  ) ) ) # ( !\S[1]~input_o  & ( 
// !\S[0]~input_o  & ( \A[7]~input_o  ) ) )

	.dataa(!\A[7]~input_o ),
	.datab(!\B[7]~input_o ),
	.datac(!\C[7]~input_o ),
	.datad(!\D[7]~input_o ),
	.datae(!\S[1]~input_o ),
	.dataf(!\S[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst4~0 .extended_lut = "off";
defparam \inst|inst1|inst4~0 .lut_mask = 64'h555533330F0F00FF;
defparam \inst|inst1|inst4~0 .shared_arith = "off";
// synopsys translate_on

assign F[0] = \F[0]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[6] = \F[6]~output_o ;

assign F[7] = \F[7]~output_o ;

endmodule
