vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/EightBitAdder/EightBitAdder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/EightBitAdder/Waveform.vwf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/lab/s3838647-lab2/lab2/fulladder.bdf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/lab/s3838647-lab2/lab2/halfadder.bdf
design_name = EightBitAdder
instance = comp, \Cout~output , Cout~output, EightBitAdder, 1
instance = comp, \S[0]~output , S[0]~output, EightBitAdder, 1
instance = comp, \S[1]~output , S[1]~output, EightBitAdder, 1
instance = comp, \S[2]~output , S[2]~output, EightBitAdder, 1
instance = comp, \S[3]~output , S[3]~output, EightBitAdder, 1
instance = comp, \S[4]~output , S[4]~output, EightBitAdder, 1
instance = comp, \S[5]~output , S[5]~output, EightBitAdder, 1
instance = comp, \S[6]~output , S[6]~output, EightBitAdder, 1
instance = comp, \S[7]~output , S[7]~output, EightBitAdder, 1
instance = comp, \A[0]~input , A[0]~input, EightBitAdder, 1
instance = comp, \B[0]~input , B[0]~input, EightBitAdder, 1
instance = comp, \A[1]~input , A[1]~input, EightBitAdder, 1
instance = comp, \B[1]~input , B[1]~input, EightBitAdder, 1
instance = comp, \A[2]~input , A[2]~input, EightBitAdder, 1
instance = comp, \B[2]~input , B[2]~input, EightBitAdder, 1
instance = comp, \A[3]~input , A[3]~input, EightBitAdder, 1
instance = comp, \B[3]~input , B[3]~input, EightBitAdder, 1
instance = comp, \A[4]~input , A[4]~input, EightBitAdder, 1
instance = comp, \B[4]~input , B[4]~input, EightBitAdder, 1
instance = comp, \A[5]~input , A[5]~input, EightBitAdder, 1
instance = comp, \B[5]~input , B[5]~input, EightBitAdder, 1
instance = comp, \A[6]~input , A[6]~input, EightBitAdder, 1
instance = comp, \B[6]~input , B[6]~input, EightBitAdder, 1
instance = comp, \Cin~input , Cin~input, EightBitAdder, 1
instance = comp, \A[7]~input , A[7]~input, EightBitAdder, 1
instance = comp, \B[7]~input , B[7]~input, EightBitAdder, 1
instance = comp, \inst1|inst3 , inst1|inst3, EightBitAdder, 1
instance = comp, \inst3|inst3 , inst3|inst3, EightBitAdder, 1
instance = comp, \inst5|inst3 , inst5|inst3, EightBitAdder, 1
instance = comp, \inst7|inst3 , inst7|inst3, EightBitAdder, 1
instance = comp, \inst7|inst1|inst2 , inst7|inst1|inst2, EightBitAdder, 1
instance = comp, \inst6|inst|inst2 , inst6|inst|inst2, EightBitAdder, 1
instance = comp, \inst6|inst1|inst2 , inst6|inst1|inst2, EightBitAdder, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, EightBitAdder, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, EightBitAdder, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, EightBitAdder, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, EightBitAdder, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, EightBitAdder, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, EightBitAdder, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, EightBitAdder, 1
