vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/ALU/ALU.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/ALU/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/fourwayeightbitmultiplexer/fourwayeightbitmultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/fourwayfourbitmultiplexer/fourwayfourbitmultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/fourwayonebitmultiplexer/fourwayonebitmultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/eightbitadder/eightbitadder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/lab2fulladder/fulladder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/lab2/halfadder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/bitwisexor/eightbitxor.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/rightarithmeticshift/rightshift.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/eightbitcomparator/eightbitcomparator.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/fourbitcomparator/fourbitcomparator.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/comparator/comparator.bdf
design_name = ALU
instance = comp, \OUT[0]~output , OUT[0]~output, ALU, 1
instance = comp, \OUT[1]~output , OUT[1]~output, ALU, 1
instance = comp, \OUT[2]~output , OUT[2]~output, ALU, 1
instance = comp, \OUT[3]~output , OUT[3]~output, ALU, 1
instance = comp, \OUT[4]~output , OUT[4]~output, ALU, 1
instance = comp, \OUT[5]~output , OUT[5]~output, ALU, 1
instance = comp, \OUT[6]~output , OUT[6]~output, ALU, 1
instance = comp, \OUT[7]~output , OUT[7]~output, ALU, 1
instance = comp, \XOR[0]~output , XOR[0]~output, ALU, 1
instance = comp, \XOR[1]~output , XOR[1]~output, ALU, 1
instance = comp, \XOR[2]~output , XOR[2]~output, ALU, 1
instance = comp, \XOR[3]~output , XOR[3]~output, ALU, 1
instance = comp, \XOR[4]~output , XOR[4]~output, ALU, 1
instance = comp, \XOR[5]~output , XOR[5]~output, ALU, 1
instance = comp, \XOR[6]~output , XOR[6]~output, ALU, 1
instance = comp, \XOR[7]~output , XOR[7]~output, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \ALU_SELECT[1]~input , ALU_SELECT[1]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \ALU_SELECT[0]~input , ALU_SELECT[0]~input, ALU, 1
instance = comp, \inst5|inst2|inst3|inst4~0 , inst5|inst2|inst3|inst4~0, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \inst8|inst1 , inst8|inst1, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \inst8|inst2 , inst8|inst2, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \inst8|inst3 , inst8|inst3, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \inst8|inst4 , inst8|inst4, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \inst8|inst5 , inst8|inst5, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, ALU, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, ALU, 1
instance = comp, \inst|inst5|inst3 , inst|inst5|inst3, ALU, 1
instance = comp, \inst5|inst2|inst3|inst4~1 , inst5|inst2|inst3|inst4~1, ALU, 1
instance = comp, \inst5|inst2|inst3|inst4~2 , inst5|inst2|inst3|inst4~2, ALU, 1
instance = comp, \inst5|inst2|inst3|inst4~3 , inst5|inst2|inst3|inst4~3, ALU, 1
instance = comp, \inst5|inst2|inst2|inst4~0 , inst5|inst2|inst2|inst4~0, ALU, 1
instance = comp, \inst|inst5|inst|inst2 , inst|inst5|inst|inst2, ALU, 1
instance = comp, \inst5|inst2|inst|inst4~0 , inst5|inst2|inst|inst4~0, ALU, 1
instance = comp, \inst5|inst2|inst1|inst4~0 , inst5|inst2|inst1|inst4~0, ALU, 1
instance = comp, \inst|inst3|inst|inst2 , inst|inst3|inst|inst2, ALU, 1
instance = comp, \inst5|inst|inst3|inst4~0 , inst5|inst|inst3|inst4~0, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~0 , inst5|inst|inst2|inst4~0, ALU, 1
instance = comp, \inst9|inst1|inst8 , inst9|inst1|inst8, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~1 , inst5|inst|inst2|inst4~1, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~2 , inst5|inst|inst2|inst4~2, ALU, 1
instance = comp, \inst9|inst|inst8 , inst9|inst|inst8, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~3 , inst5|inst|inst2|inst4~3, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~4 , inst5|inst|inst2|inst4~4, ALU, 1
instance = comp, \inst5|inst|inst2|inst4~5 , inst5|inst|inst2|inst4~5, ALU, 1
instance = comp, \inst5|inst|inst|inst4~1 , inst5|inst|inst|inst4~1, ALU, 1
instance = comp, \inst5|inst|inst|inst4~0 , inst5|inst|inst|inst4~0, ALU, 1
instance = comp, \inst5|inst|inst|inst4~2 , inst5|inst|inst|inst4~2, ALU, 1
instance = comp, \inst5|inst|inst1|inst4~0 , inst5|inst|inst1|inst4~0, ALU, 1
instance = comp, \inst5|inst|inst1|inst4~1 , inst5|inst|inst1|inst4~1, ALU, 1
instance = comp, \inst5|inst|inst1|inst4~2 , inst5|inst|inst1|inst4~2, ALU, 1
instance = comp, \inst5|inst|inst1|inst4~3 , inst5|inst|inst1|inst4~3, ALU, 1
instance = comp, \inst5|inst|inst1|inst4~4 , inst5|inst|inst1|inst4~4, ALU, 1
instance = comp, \inst8|inst , inst8|inst, ALU, 1
instance = comp, \inst8|inst6 , inst8|inst6, ALU, 1
instance = comp, \inst8|inst7 , inst8|inst7, ALU, 1
