|EightBitAdder
Cout <= fullAdder:inst7.C
A[7] => fullAdder:inst.A
A[6] => fullAdder:inst1.A
A[5] => fullAdder:inst2.A
A[4] => fullAdder:inst3.A
A[3] => fullAdder:inst4.A
A[2] => fullAdder:inst5.A
A[1] => fullAdder:inst6.A
A[0] => fullAdder:inst7.A
B[7] => fullAdder:inst.B
B[6] => fullAdder:inst1.B
B[5] => fullAdder:inst2.B
B[4] => fullAdder:inst3.B
B[3] => fullAdder:inst4.B
B[2] => fullAdder:inst5.B
B[1] => fullAdder:inst6.B
B[0] => fullAdder:inst7.B
Cin => fullAdder:inst.Cin
S[7] <= fullAdder:inst.S
S[6] <= fullAdder:inst1.S
S[5] <= fullAdder:inst2.S
S[4] <= fullAdder:inst3.S
S[3] <= fullAdder:inst4.S
S[2] <= fullAdder:inst5.S
S[1] <= fullAdder:inst6.S
S[0] <= fullAdder:inst7.S


|EightBitAdder|fullAdder:inst7
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst7|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst7|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst6
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst6|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst6|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst5
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst5|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst5|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst4
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst4|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst4|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst3
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst3|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst3|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst2
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst2|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst2|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst1
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst1|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst1|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst
S <= halfAdder:inst1.S
A => halfAdder:inst.A
B => halfAdder:inst.B
Cin => halfAdder:inst1.B
C <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst|halfAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|EightBitAdder|fullAdder:inst|halfAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


