m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/MUX8bit4way/simulation/qsim
vMUX8bit4way
Z1 !s110 1665029936
!i10b 1
!s100 OAohj<4RS@HeB<@AagOLC0
I0>Lm4DbXznKe6iGXzKX672
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665029934
8MUX8bit4way.vo
FMUX8bit4way.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665029936.000000
!s107 MUX8bit4way.vo|
!s90 -work|work|MUX8bit4way.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u@x8bit4way
vMUX8bit4way_vlg_vec_tst
R1
!i10b 1
!s100 :>bH2Wh`D;d_geY`FAE]m1
I4IE=H^i;684WjX;aPNjcn3
R2
R0
w1665029930
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@m@u@x8bit4way_vlg_vec_tst
