// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2022 08:51:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DEMUX4BIT2WAY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DEMUX4BIT2WAY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] c;
reg SEL;
// wires                                               
wire [3:0] A;
wire [3:0] B;

// assign statements (if any)                          
DEMUX4BIT2WAY i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.c(c),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 
// c[ 3 ]
always
begin
	c[3] = 1'b0;
	c[3] = #500000 1'b1;
	#500000;
end 
// c[ 2 ]
always
begin
	c[2] = 1'b0;
	c[2] = #250000 1'b1;
	#250000;
end 
// c[ 1 ]
always
begin
	c[1] = 1'b0;
	c[1] = #125000 1'b1;
	#125000;
end 
// c[ 0 ]
always
begin
	c[0] = 1'b0;
	c[0] = #62500 1'b1;
	#62500;
end 

// SEL
always
begin
	SEL = 1'b0;
	SEL = #62500 1'b1;
	#62500;
end 
endmodule

