m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive/Documents/DATAPATH01comp/SixteenByEightRF/simulation/qsim
vSixteenByEightRF
Z1 !s110 1665699425
!i10b 1
!s100 TQY@YV];J2Y102ORcZXa=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8YgA<]R?=RXSYK^^029o10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1665699423
8SixteenByEightRF.vo
FSixteenByEightRF.vo
!i122 47
L0 32 6567
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665699424.000000
!s107 SixteenByEightRF.vo|
!s90 -work|work|SixteenByEightRF.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@sixteen@by@eight@r@f
vSixteenByEightRF_vlg_vec_tst
R1
!i10b 1
!s100 J`KgEU45zAAK<0=JT[Q;:2
R2
IMK9PHR8Jzga^CK<]X_h==1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 48
L0 30 186
R5
r1
!s85 0
31
!s108 1665699425.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@sixteen@by@eight@r@f_vlg_vec_tst
