vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/MUX8bit4way/MUX8bit4way.bdf
source_file = 1, D:/desktop/comARCH/quartus/MUX8bit4way/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit2way/mux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux_bus/mux_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
design_name = MUX8bit4way
instance = comp, \Q[7]~output , Q[7]~output, MUX8bit4way, 1
instance = comp, \Q[6]~output , Q[6]~output, MUX8bit4way, 1
instance = comp, \Q[5]~output , Q[5]~output, MUX8bit4way, 1
instance = comp, \Q[4]~output , Q[4]~output, MUX8bit4way, 1
instance = comp, \Q[3]~output , Q[3]~output, MUX8bit4way, 1
instance = comp, \Q[2]~output , Q[2]~output, MUX8bit4way, 1
instance = comp, \Q[1]~output , Q[1]~output, MUX8bit4way, 1
instance = comp, \Q[0]~output , Q[0]~output, MUX8bit4way, 1
instance = comp, \H0111[7]~input , H0111[7]~input, MUX8bit4way, 1
instance = comp, \D0011[7]~input , D0011[7]~input, MUX8bit4way, 1
instance = comp, \F0101[7]~input , F0101[7]~input, MUX8bit4way, 1
instance = comp, \sel1~input , sel1~input, MUX8bit4way, 1
instance = comp, \B0001[7]~input , B0001[7]~input, MUX8bit4way, 1
instance = comp, \sel2~input , sel2~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst3|inst2~0 , inst5|inst|inst3|inst2~0, MUX8bit4way, 1
instance = comp, \sel3~input , sel3~input, MUX8bit4way, 1
instance = comp, \E0100[7]~input , E0100[7]~input, MUX8bit4way, 1
instance = comp, \C0010[7]~input , C0010[7]~input, MUX8bit4way, 1
instance = comp, \G0110[7]~input , G0110[7]~input, MUX8bit4way, 1
instance = comp, \A0000[7]~input , A0000[7]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst3|inst2~1 , inst5|inst|inst3|inst2~1, MUX8bit4way, 1
instance = comp, \inst5|inst|inst3|inst2~2 , inst5|inst|inst3|inst2~2, MUX8bit4way, 1
instance = comp, \H0111[6]~input , H0111[6]~input, MUX8bit4way, 1
instance = comp, \D0011[6]~input , D0011[6]~input, MUX8bit4way, 1
instance = comp, \F0101[6]~input , F0101[6]~input, MUX8bit4way, 1
instance = comp, \B0001[6]~input , B0001[6]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst2|inst2~0 , inst5|inst|inst2|inst2~0, MUX8bit4way, 1
instance = comp, \C0010[6]~input , C0010[6]~input, MUX8bit4way, 1
instance = comp, \G0110[6]~input , G0110[6]~input, MUX8bit4way, 1
instance = comp, \A0000[6]~input , A0000[6]~input, MUX8bit4way, 1
instance = comp, \E0100[6]~input , E0100[6]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst2|inst2~1 , inst5|inst|inst2|inst2~1, MUX8bit4way, 1
instance = comp, \inst5|inst|inst2|inst2~2 , inst5|inst|inst2|inst2~2, MUX8bit4way, 1
instance = comp, \G0110[5]~input , G0110[5]~input, MUX8bit4way, 1
instance = comp, \A0000[5]~input , A0000[5]~input, MUX8bit4way, 1
instance = comp, \C0010[5]~input , C0010[5]~input, MUX8bit4way, 1
instance = comp, \E0100[5]~input , E0100[5]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst1|inst2~1 , inst5|inst|inst1|inst2~1, MUX8bit4way, 1
instance = comp, \H0111[5]~input , H0111[5]~input, MUX8bit4way, 1
instance = comp, \B0001[5]~input , B0001[5]~input, MUX8bit4way, 1
instance = comp, \F0101[5]~input , F0101[5]~input, MUX8bit4way, 1
instance = comp, \D0011[5]~input , D0011[5]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst1|inst2~0 , inst5|inst|inst1|inst2~0, MUX8bit4way, 1
instance = comp, \inst5|inst|inst1|inst2~2 , inst5|inst|inst1|inst2~2, MUX8bit4way, 1
instance = comp, \E0100[4]~input , E0100[4]~input, MUX8bit4way, 1
instance = comp, \C0010[4]~input , C0010[4]~input, MUX8bit4way, 1
instance = comp, \G0110[4]~input , G0110[4]~input, MUX8bit4way, 1
instance = comp, \A0000[4]~input , A0000[4]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst|inst2~1 , inst5|inst|inst|inst2~1, MUX8bit4way, 1
instance = comp, \B0001[4]~input , B0001[4]~input, MUX8bit4way, 1
instance = comp, \H0111[4]~input , H0111[4]~input, MUX8bit4way, 1
instance = comp, \D0011[4]~input , D0011[4]~input, MUX8bit4way, 1
instance = comp, \F0101[4]~input , F0101[4]~input, MUX8bit4way, 1
instance = comp, \inst5|inst|inst|inst2~0 , inst5|inst|inst|inst2~0, MUX8bit4way, 1
instance = comp, \inst5|inst|inst|inst2~2 , inst5|inst|inst|inst2~2, MUX8bit4way, 1
instance = comp, \E0100[3]~input , E0100[3]~input, MUX8bit4way, 1
instance = comp, \G0110[3]~input , G0110[3]~input, MUX8bit4way, 1
instance = comp, \C0010[3]~input , C0010[3]~input, MUX8bit4way, 1
instance = comp, \A0000[3]~input , A0000[3]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst3|inst2~1 , inst5|inst1|inst3|inst2~1, MUX8bit4way, 1
instance = comp, \H0111[3]~input , H0111[3]~input, MUX8bit4way, 1
instance = comp, \B0001[3]~input , B0001[3]~input, MUX8bit4way, 1
instance = comp, \F0101[3]~input , F0101[3]~input, MUX8bit4way, 1
instance = comp, \D0011[3]~input , D0011[3]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst3|inst2~0 , inst5|inst1|inst3|inst2~0, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst3|inst2~2 , inst5|inst1|inst3|inst2~2, MUX8bit4way, 1
instance = comp, \F0101[2]~input , F0101[2]~input, MUX8bit4way, 1
instance = comp, \D0011[2]~input , D0011[2]~input, MUX8bit4way, 1
instance = comp, \B0001[2]~input , B0001[2]~input, MUX8bit4way, 1
instance = comp, \H0111[2]~input , H0111[2]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst2|inst2~0 , inst5|inst1|inst2|inst2~0, MUX8bit4way, 1
instance = comp, \E0100[2]~input , E0100[2]~input, MUX8bit4way, 1
instance = comp, \C0010[2]~input , C0010[2]~input, MUX8bit4way, 1
instance = comp, \G0110[2]~input , G0110[2]~input, MUX8bit4way, 1
instance = comp, \A0000[2]~input , A0000[2]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst2|inst2~1 , inst5|inst1|inst2|inst2~1, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst2|inst2~2 , inst5|inst1|inst2|inst2~2, MUX8bit4way, 1
instance = comp, \E0100[1]~input , E0100[1]~input, MUX8bit4way, 1
instance = comp, \G0110[1]~input , G0110[1]~input, MUX8bit4way, 1
instance = comp, \C0010[1]~input , C0010[1]~input, MUX8bit4way, 1
instance = comp, \A0000[1]~input , A0000[1]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst1|inst2~1 , inst5|inst1|inst1|inst2~1, MUX8bit4way, 1
instance = comp, \H0111[1]~input , H0111[1]~input, MUX8bit4way, 1
instance = comp, \B0001[1]~input , B0001[1]~input, MUX8bit4way, 1
instance = comp, \D0011[1]~input , D0011[1]~input, MUX8bit4way, 1
instance = comp, \F0101[1]~input , F0101[1]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst1|inst2~0 , inst5|inst1|inst1|inst2~0, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst1|inst2~2 , inst5|inst1|inst1|inst2~2, MUX8bit4way, 1
instance = comp, \E0100[0]~input , E0100[0]~input, MUX8bit4way, 1
instance = comp, \A0000[0]~input , A0000[0]~input, MUX8bit4way, 1
instance = comp, \G0110[0]~input , G0110[0]~input, MUX8bit4way, 1
instance = comp, \C0010[0]~input , C0010[0]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst|inst2~1 , inst5|inst1|inst|inst2~1, MUX8bit4way, 1
instance = comp, \F0101[0]~input , F0101[0]~input, MUX8bit4way, 1
instance = comp, \H0111[0]~input , H0111[0]~input, MUX8bit4way, 1
instance = comp, \D0011[0]~input , D0011[0]~input, MUX8bit4way, 1
instance = comp, \B0001[0]~input , B0001[0]~input, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst|inst2~0 , inst5|inst1|inst|inst2~0, MUX8bit4way, 1
instance = comp, \inst5|inst1|inst|inst2~2 , inst5|inst1|inst|inst2~2, MUX8bit4way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX8bit4way, 1
