// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/08/2022 08:57:25"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DEMUX8bit16way (
	A,
	ENWRT,
	WD,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P);
output 	[7:0] A;
input 	ENWRT;
input 	[7:0] WD;
output 	[7:0] B;
output 	[7:0] C;
output 	[7:0] D;
output 	[7:0] E;
output 	[7:0] F;
output 	[7:0] G;
output 	[7:0] H;
output 	[7:0] I;
output 	[7:0] J;
output 	[7:0] K;
output 	[7:0] L;
output 	[7:0] M;
output 	[7:0] N;
output 	[7:0] O;
output 	[7:0] P;

// Design Ports Information
// A[7]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[7]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[7]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[6]	=>  Location: PIN_AG24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[5]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[4]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[7]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[6]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[5]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[2]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H[0]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[7]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[6]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[4]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[2]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[1]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J[0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[7]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[6]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[5]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[4]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[2]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[0]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[7]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[6]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[4]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[3]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[2]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[6]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[4]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[7]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[6]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[5]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[4]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[2]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[1]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[7]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[5]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[4]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[0]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[7]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[6]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[4]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[2]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[1]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P[0]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENWRT	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[7]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[6]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[4]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[3]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[1]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WD[0]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \WD[7]~input_o ;
wire \ENWRT~input_o ;
wire \inst5|inst|inst3|inst1~combout ;
wire \WD[6]~input_o ;
wire \inst5|inst|inst2|inst1~combout ;
wire \WD[5]~input_o ;
wire \inst5|inst|inst1|inst1~combout ;
wire \WD[4]~input_o ;
wire \inst5|inst|inst|inst1~combout ;
wire \WD[3]~input_o ;
wire \inst5|inst1|inst3|inst1~combout ;
wire \WD[2]~input_o ;
wire \inst5|inst1|inst2|inst1~combout ;
wire \WD[1]~input_o ;
wire \inst5|inst1|inst1|inst1~combout ;
wire \WD[0]~input_o ;
wire \inst5|inst1|inst|inst1~combout ;


// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \A[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[7]),
	.obar());
// synopsys translate_off
defparam \A[7]~output .bus_hold = "false";
defparam \A[7]~output .open_drain_output = "false";
defparam \A[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \A[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[6]),
	.obar());
// synopsys translate_off
defparam \A[6]~output .bus_hold = "false";
defparam \A[6]~output .open_drain_output = "false";
defparam \A[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \A[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[5]),
	.obar());
// synopsys translate_off
defparam \A[5]~output .bus_hold = "false";
defparam \A[5]~output .open_drain_output = "false";
defparam \A[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \A[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[4]),
	.obar());
// synopsys translate_off
defparam \A[4]~output .bus_hold = "false";
defparam \A[4]~output .open_drain_output = "false";
defparam \A[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \A[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[3]),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
defparam \A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \A[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[2]),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
defparam \A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \A[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[1]),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
defparam \A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \A[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[0]),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
defparam \A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \B[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
defparam \B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \B[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
defparam \B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \B[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
defparam \B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \B[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
defparam \B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \B[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \B[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \B[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \B[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \C[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[7]),
	.obar());
// synopsys translate_off
defparam \C[7]~output .bus_hold = "false";
defparam \C[7]~output .open_drain_output = "false";
defparam \C[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \C[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[6]),
	.obar());
// synopsys translate_off
defparam \C[6]~output .bus_hold = "false";
defparam \C[6]~output .open_drain_output = "false";
defparam \C[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \C[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[5]),
	.obar());
// synopsys translate_off
defparam \C[5]~output .bus_hold = "false";
defparam \C[5]~output .open_drain_output = "false";
defparam \C[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \C[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[4]),
	.obar());
// synopsys translate_off
defparam \C[4]~output .bus_hold = "false";
defparam \C[4]~output .open_drain_output = "false";
defparam \C[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \C[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[3]),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
defparam \C[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \C[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[2]),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
defparam \C[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \C[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[1]),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
defparam \C[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \C[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[0]),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
defparam \C[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \D[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[7]),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
defparam \D[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \D[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[6]),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
defparam \D[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \D[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[5]),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
defparam \D[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \D[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[4]),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
defparam \D[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \D[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[3]),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
defparam \D[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \D[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[2]),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
defparam \D[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \D[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[1]),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
defparam \D[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \D[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D[0]),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
defparam \D[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \E[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[7]),
	.obar());
// synopsys translate_off
defparam \E[7]~output .bus_hold = "false";
defparam \E[7]~output .open_drain_output = "false";
defparam \E[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \E[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[6]),
	.obar());
// synopsys translate_off
defparam \E[6]~output .bus_hold = "false";
defparam \E[6]~output .open_drain_output = "false";
defparam \E[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \E[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[5]),
	.obar());
// synopsys translate_off
defparam \E[5]~output .bus_hold = "false";
defparam \E[5]~output .open_drain_output = "false";
defparam \E[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \E[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[4]),
	.obar());
// synopsys translate_off
defparam \E[4]~output .bus_hold = "false";
defparam \E[4]~output .open_drain_output = "false";
defparam \E[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \E[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[3]),
	.obar());
// synopsys translate_off
defparam \E[3]~output .bus_hold = "false";
defparam \E[3]~output .open_drain_output = "false";
defparam \E[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \E[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[2]),
	.obar());
// synopsys translate_off
defparam \E[2]~output .bus_hold = "false";
defparam \E[2]~output .open_drain_output = "false";
defparam \E[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \E[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[1]),
	.obar());
// synopsys translate_off
defparam \E[1]~output .bus_hold = "false";
defparam \E[1]~output .open_drain_output = "false";
defparam \E[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \E[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E[0]),
	.obar());
// synopsys translate_off
defparam \E[0]~output .bus_hold = "false";
defparam \E[0]~output .open_drain_output = "false";
defparam \E[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \F[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[7]),
	.obar());
// synopsys translate_off
defparam \F[7]~output .bus_hold = "false";
defparam \F[7]~output .open_drain_output = "false";
defparam \F[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \F[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[6]),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
defparam \F[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \F[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[5]),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
defparam \F[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \F[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[4]),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
defparam \F[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \F[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[3]),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
defparam \F[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \F[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[2]),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
defparam \F[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \F[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[1]),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
defparam \F[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \F[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[0]),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
defparam \F[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \G[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
defparam \G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \G[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
defparam \G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \G[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
defparam \G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \G[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \G[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \G[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \G[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \G[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \H[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[7]),
	.obar());
// synopsys translate_off
defparam \H[7]~output .bus_hold = "false";
defparam \H[7]~output .open_drain_output = "false";
defparam \H[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \H[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[6]),
	.obar());
// synopsys translate_off
defparam \H[6]~output .bus_hold = "false";
defparam \H[6]~output .open_drain_output = "false";
defparam \H[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \H[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[5]),
	.obar());
// synopsys translate_off
defparam \H[5]~output .bus_hold = "false";
defparam \H[5]~output .open_drain_output = "false";
defparam \H[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \H[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[4]),
	.obar());
// synopsys translate_off
defparam \H[4]~output .bus_hold = "false";
defparam \H[4]~output .open_drain_output = "false";
defparam \H[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \H[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[3]),
	.obar());
// synopsys translate_off
defparam \H[3]~output .bus_hold = "false";
defparam \H[3]~output .open_drain_output = "false";
defparam \H[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \H[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[2]),
	.obar());
// synopsys translate_off
defparam \H[2]~output .bus_hold = "false";
defparam \H[2]~output .open_drain_output = "false";
defparam \H[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \H[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[1]),
	.obar());
// synopsys translate_off
defparam \H[1]~output .bus_hold = "false";
defparam \H[1]~output .open_drain_output = "false";
defparam \H[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \H[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H[0]),
	.obar());
// synopsys translate_off
defparam \H[0]~output .bus_hold = "false";
defparam \H[0]~output .open_drain_output = "false";
defparam \H[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \I[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[7]),
	.obar());
// synopsys translate_off
defparam \I[7]~output .bus_hold = "false";
defparam \I[7]~output .open_drain_output = "false";
defparam \I[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \I[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[6]),
	.obar());
// synopsys translate_off
defparam \I[6]~output .bus_hold = "false";
defparam \I[6]~output .open_drain_output = "false";
defparam \I[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \I[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[5]),
	.obar());
// synopsys translate_off
defparam \I[5]~output .bus_hold = "false";
defparam \I[5]~output .open_drain_output = "false";
defparam \I[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \I[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[4]),
	.obar());
// synopsys translate_off
defparam \I[4]~output .bus_hold = "false";
defparam \I[4]~output .open_drain_output = "false";
defparam \I[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \I[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[3]),
	.obar());
// synopsys translate_off
defparam \I[3]~output .bus_hold = "false";
defparam \I[3]~output .open_drain_output = "false";
defparam \I[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \I[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[2]),
	.obar());
// synopsys translate_off
defparam \I[2]~output .bus_hold = "false";
defparam \I[2]~output .open_drain_output = "false";
defparam \I[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \I[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[1]),
	.obar());
// synopsys translate_off
defparam \I[1]~output .bus_hold = "false";
defparam \I[1]~output .open_drain_output = "false";
defparam \I[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \I[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(I[0]),
	.obar());
// synopsys translate_off
defparam \I[0]~output .bus_hold = "false";
defparam \I[0]~output .open_drain_output = "false";
defparam \I[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \J[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[7]),
	.obar());
// synopsys translate_off
defparam \J[7]~output .bus_hold = "false";
defparam \J[7]~output .open_drain_output = "false";
defparam \J[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \J[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[6]),
	.obar());
// synopsys translate_off
defparam \J[6]~output .bus_hold = "false";
defparam \J[6]~output .open_drain_output = "false";
defparam \J[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \J[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[5]),
	.obar());
// synopsys translate_off
defparam \J[5]~output .bus_hold = "false";
defparam \J[5]~output .open_drain_output = "false";
defparam \J[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \J[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[4]),
	.obar());
// synopsys translate_off
defparam \J[4]~output .bus_hold = "false";
defparam \J[4]~output .open_drain_output = "false";
defparam \J[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \J[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[3]),
	.obar());
// synopsys translate_off
defparam \J[3]~output .bus_hold = "false";
defparam \J[3]~output .open_drain_output = "false";
defparam \J[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \J[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[2]),
	.obar());
// synopsys translate_off
defparam \J[2]~output .bus_hold = "false";
defparam \J[2]~output .open_drain_output = "false";
defparam \J[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \J[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[1]),
	.obar());
// synopsys translate_off
defparam \J[1]~output .bus_hold = "false";
defparam \J[1]~output .open_drain_output = "false";
defparam \J[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \J[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(J[0]),
	.obar());
// synopsys translate_off
defparam \J[0]~output .bus_hold = "false";
defparam \J[0]~output .open_drain_output = "false";
defparam \J[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \K[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[7]),
	.obar());
// synopsys translate_off
defparam \K[7]~output .bus_hold = "false";
defparam \K[7]~output .open_drain_output = "false";
defparam \K[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \K[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[6]),
	.obar());
// synopsys translate_off
defparam \K[6]~output .bus_hold = "false";
defparam \K[6]~output .open_drain_output = "false";
defparam \K[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \K[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[5]),
	.obar());
// synopsys translate_off
defparam \K[5]~output .bus_hold = "false";
defparam \K[5]~output .open_drain_output = "false";
defparam \K[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \K[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[4]),
	.obar());
// synopsys translate_off
defparam \K[4]~output .bus_hold = "false";
defparam \K[4]~output .open_drain_output = "false";
defparam \K[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \K[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[3]),
	.obar());
// synopsys translate_off
defparam \K[3]~output .bus_hold = "false";
defparam \K[3]~output .open_drain_output = "false";
defparam \K[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \K[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[2]),
	.obar());
// synopsys translate_off
defparam \K[2]~output .bus_hold = "false";
defparam \K[2]~output .open_drain_output = "false";
defparam \K[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \K[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[1]),
	.obar());
// synopsys translate_off
defparam \K[1]~output .bus_hold = "false";
defparam \K[1]~output .open_drain_output = "false";
defparam \K[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \K[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(K[0]),
	.obar());
// synopsys translate_off
defparam \K[0]~output .bus_hold = "false";
defparam \K[0]~output .open_drain_output = "false";
defparam \K[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \L[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[7]),
	.obar());
// synopsys translate_off
defparam \L[7]~output .bus_hold = "false";
defparam \L[7]~output .open_drain_output = "false";
defparam \L[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \L[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[6]),
	.obar());
// synopsys translate_off
defparam \L[6]~output .bus_hold = "false";
defparam \L[6]~output .open_drain_output = "false";
defparam \L[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \L[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[5]),
	.obar());
// synopsys translate_off
defparam \L[5]~output .bus_hold = "false";
defparam \L[5]~output .open_drain_output = "false";
defparam \L[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \L[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[4]),
	.obar());
// synopsys translate_off
defparam \L[4]~output .bus_hold = "false";
defparam \L[4]~output .open_drain_output = "false";
defparam \L[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \L[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[3]),
	.obar());
// synopsys translate_off
defparam \L[3]~output .bus_hold = "false";
defparam \L[3]~output .open_drain_output = "false";
defparam \L[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \L[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[2]),
	.obar());
// synopsys translate_off
defparam \L[2]~output .bus_hold = "false";
defparam \L[2]~output .open_drain_output = "false";
defparam \L[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \L[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[1]),
	.obar());
// synopsys translate_off
defparam \L[1]~output .bus_hold = "false";
defparam \L[1]~output .open_drain_output = "false";
defparam \L[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \L[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(L[0]),
	.obar());
// synopsys translate_off
defparam \L[0]~output .bus_hold = "false";
defparam \L[0]~output .open_drain_output = "false";
defparam \L[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \M[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[7]),
	.obar());
// synopsys translate_off
defparam \M[7]~output .bus_hold = "false";
defparam \M[7]~output .open_drain_output = "false";
defparam \M[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \M[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[6]),
	.obar());
// synopsys translate_off
defparam \M[6]~output .bus_hold = "false";
defparam \M[6]~output .open_drain_output = "false";
defparam \M[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \M[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[5]),
	.obar());
// synopsys translate_off
defparam \M[5]~output .bus_hold = "false";
defparam \M[5]~output .open_drain_output = "false";
defparam \M[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \M[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[4]),
	.obar());
// synopsys translate_off
defparam \M[4]~output .bus_hold = "false";
defparam \M[4]~output .open_drain_output = "false";
defparam \M[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \M[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[3]),
	.obar());
// synopsys translate_off
defparam \M[3]~output .bus_hold = "false";
defparam \M[3]~output .open_drain_output = "false";
defparam \M[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \M[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[2]),
	.obar());
// synopsys translate_off
defparam \M[2]~output .bus_hold = "false";
defparam \M[2]~output .open_drain_output = "false";
defparam \M[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \M[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[1]),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
defparam \M[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \M[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[0]),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
defparam \M[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \N[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[7]),
	.obar());
// synopsys translate_off
defparam \N[7]~output .bus_hold = "false";
defparam \N[7]~output .open_drain_output = "false";
defparam \N[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \N[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[6]),
	.obar());
// synopsys translate_off
defparam \N[6]~output .bus_hold = "false";
defparam \N[6]~output .open_drain_output = "false";
defparam \N[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \N[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[5]),
	.obar());
// synopsys translate_off
defparam \N[5]~output .bus_hold = "false";
defparam \N[5]~output .open_drain_output = "false";
defparam \N[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \N[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[4]),
	.obar());
// synopsys translate_off
defparam \N[4]~output .bus_hold = "false";
defparam \N[4]~output .open_drain_output = "false";
defparam \N[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \N[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[3]),
	.obar());
// synopsys translate_off
defparam \N[3]~output .bus_hold = "false";
defparam \N[3]~output .open_drain_output = "false";
defparam \N[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \N[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[2]),
	.obar());
// synopsys translate_off
defparam \N[2]~output .bus_hold = "false";
defparam \N[2]~output .open_drain_output = "false";
defparam \N[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \N[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[1]),
	.obar());
// synopsys translate_off
defparam \N[1]~output .bus_hold = "false";
defparam \N[1]~output .open_drain_output = "false";
defparam \N[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \N[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(N[0]),
	.obar());
// synopsys translate_off
defparam \N[0]~output .bus_hold = "false";
defparam \N[0]~output .open_drain_output = "false";
defparam \N[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \O[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[7]),
	.obar());
// synopsys translate_off
defparam \O[7]~output .bus_hold = "false";
defparam \O[7]~output .open_drain_output = "false";
defparam \O[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \O[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[6]),
	.obar());
// synopsys translate_off
defparam \O[6]~output .bus_hold = "false";
defparam \O[6]~output .open_drain_output = "false";
defparam \O[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \O[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[5]),
	.obar());
// synopsys translate_off
defparam \O[5]~output .bus_hold = "false";
defparam \O[5]~output .open_drain_output = "false";
defparam \O[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \O[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[4]),
	.obar());
// synopsys translate_off
defparam \O[4]~output .bus_hold = "false";
defparam \O[4]~output .open_drain_output = "false";
defparam \O[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \O[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[3]),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
defparam \O[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \O[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[2]),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
defparam \O[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \O[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[1]),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
defparam \O[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \O[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(O[0]),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
defparam \O[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \P[7]~output (
	.i(\inst5|inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[7]),
	.obar());
// synopsys translate_off
defparam \P[7]~output .bus_hold = "false";
defparam \P[7]~output .open_drain_output = "false";
defparam \P[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \P[6]~output (
	.i(\inst5|inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[6]),
	.obar());
// synopsys translate_off
defparam \P[6]~output .bus_hold = "false";
defparam \P[6]~output .open_drain_output = "false";
defparam \P[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \P[5]~output (
	.i(\inst5|inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[5]),
	.obar());
// synopsys translate_off
defparam \P[5]~output .bus_hold = "false";
defparam \P[5]~output .open_drain_output = "false";
defparam \P[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \P[4]~output (
	.i(\inst5|inst|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[4]),
	.obar());
// synopsys translate_off
defparam \P[4]~output .bus_hold = "false";
defparam \P[4]~output .open_drain_output = "false";
defparam \P[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \P[3]~output (
	.i(\inst5|inst1|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[3]),
	.obar());
// synopsys translate_off
defparam \P[3]~output .bus_hold = "false";
defparam \P[3]~output .open_drain_output = "false";
defparam \P[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \P[2]~output (
	.i(\inst5|inst1|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[2]),
	.obar());
// synopsys translate_off
defparam \P[2]~output .bus_hold = "false";
defparam \P[2]~output .open_drain_output = "false";
defparam \P[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \P[1]~output (
	.i(\inst5|inst1|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[1]),
	.obar());
// synopsys translate_off
defparam \P[1]~output .bus_hold = "false";
defparam \P[1]~output .open_drain_output = "false";
defparam \P[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \P[0]~output (
	.i(\inst5|inst1|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(P[0]),
	.obar());
// synopsys translate_off
defparam \P[0]~output .bus_hold = "false";
defparam \P[0]~output .open_drain_output = "false";
defparam \P[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \WD[7]~input (
	.i(WD[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[7]~input_o ));
// synopsys translate_off
defparam \WD[7]~input .bus_hold = "false";
defparam \WD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \ENWRT~input (
	.i(ENWRT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ENWRT~input_o ));
// synopsys translate_off
defparam \ENWRT~input .bus_hold = "false";
defparam \ENWRT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \inst5|inst|inst3|inst1 (
// Equation(s):
// \inst5|inst|inst3|inst1~combout  = ( \ENWRT~input_o  & ( \WD[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WD[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst|inst3|inst1 .extended_lut = "off";
defparam \inst5|inst|inst3|inst1 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst5|inst|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \WD[6]~input (
	.i(WD[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[6]~input_o ));
// synopsys translate_off
defparam \WD[6]~input .bus_hold = "false";
defparam \WD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \inst5|inst|inst2|inst1 (
// Equation(s):
// \inst5|inst|inst2|inst1~combout  = ( \ENWRT~input_o  & ( \WD[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WD[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst|inst2|inst1 .extended_lut = "off";
defparam \inst5|inst|inst2|inst1 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst5|inst|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \WD[5]~input (
	.i(WD[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[5]~input_o ));
// synopsys translate_off
defparam \WD[5]~input .bus_hold = "false";
defparam \WD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \inst5|inst|inst1|inst1 (
// Equation(s):
// \inst5|inst|inst1|inst1~combout  = ( \ENWRT~input_o  & ( \WD[5]~input_o  ) )

	.dataa(!\WD[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst|inst1|inst1 .extended_lut = "off";
defparam \inst5|inst|inst1|inst1 .lut_mask = 64'h0000000055555555;
defparam \inst5|inst|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \WD[4]~input (
	.i(WD[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[4]~input_o ));
// synopsys translate_off
defparam \WD[4]~input .bus_hold = "false";
defparam \WD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \inst5|inst|inst|inst1 (
// Equation(s):
// \inst5|inst|inst|inst1~combout  = ( \ENWRT~input_o  & ( \WD[4]~input_o  ) )

	.dataa(!\WD[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst|inst|inst1 .extended_lut = "off";
defparam \inst5|inst|inst|inst1 .lut_mask = 64'h0000000055555555;
defparam \inst5|inst|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \WD[3]~input (
	.i(WD[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[3]~input_o ));
// synopsys translate_off
defparam \WD[3]~input .bus_hold = "false";
defparam \WD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N33
cyclonev_lcell_comb \inst5|inst1|inst3|inst1 (
// Equation(s):
// \inst5|inst1|inst3|inst1~combout  = ( \WD[3]~input_o  & ( \ENWRT~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ENWRT~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WD[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst3|inst1 .extended_lut = "off";
defparam \inst5|inst1|inst3|inst1 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst5|inst1|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \WD[2]~input (
	.i(WD[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[2]~input_o ));
// synopsys translate_off
defparam \WD[2]~input .bus_hold = "false";
defparam \WD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \inst5|inst1|inst2|inst1 (
// Equation(s):
// \inst5|inst1|inst2|inst1~combout  = ( \ENWRT~input_o  & ( \WD[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WD[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst2|inst1 .extended_lut = "off";
defparam \inst5|inst1|inst2|inst1 .lut_mask = 64'h000000000F0F0F0F;
defparam \inst5|inst1|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \WD[1]~input (
	.i(WD[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[1]~input_o ));
// synopsys translate_off
defparam \WD[1]~input .bus_hold = "false";
defparam \WD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \inst5|inst1|inst1|inst1 (
// Equation(s):
// \inst5|inst1|inst1|inst1~combout  = ( \WD[1]~input_o  & ( \ENWRT~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WD[1]~input_o ),
	.dataf(!\ENWRT~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst1|inst1 .extended_lut = "off";
defparam \inst5|inst1|inst1|inst1 .lut_mask = 64'h000000000000FFFF;
defparam \inst5|inst1|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \WD[0]~input (
	.i(WD[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WD[0]~input_o ));
// synopsys translate_off
defparam \WD[0]~input .bus_hold = "false";
defparam \WD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y1_N36
cyclonev_lcell_comb \inst5|inst1|inst|inst1 (
// Equation(s):
// \inst5|inst1|inst|inst1~combout  = ( \WD[0]~input_o  & ( \ENWRT~input_o  ) )

	.dataa(gnd),
	.datab(!\ENWRT~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WD[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst|inst1 .extended_lut = "off";
defparam \inst5|inst1|inst|inst1 .lut_mask = 64'h0000333300003333;
defparam \inst5|inst1|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
