m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/EightBitAdder/simulation/qsim
vEightBitAdder
!s110 1665135019
!i10b 1
!s100 zR5hk<zVR9HVYQgGaoM0Z3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]?X2XD4@Q?f>NYCa0lDdW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1665135018
8EightBitAdder.vo
FEightBitAdder.vo
!i122 4
L0 32 719
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665135019.000000
!s107 EightBitAdder.vo|
!s90 -work|work|EightBitAdder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@eight@bit@adder
vEightBitAdder_vlg_vec_tst
!s110 1665135020
!i10b 1
!s100 ;UacUNRDKfTSC;Vez;O<Z1
R1
I^5W?ac4i2Sb`j3>KW1TfK2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 110
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@eight@bit@adder_vlg_vec_tst
