<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Query Area</title>
<style>
form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 10px 0;
}

label {
	margin-right: 10px;
	min-width: 70px;
}
/* input[type="text"] {
            flex: 1;
            min-width: 150px;
            padding: 5px;
        } */
button[type="submit"] {
	padding: 5px 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#query-results {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 20px;
}

#query-results section {
	flex-basis: 45%;
	margin-right: 20px;
}
</style>
</head>
<body>
	<div th:fragment="query">
		<section id="query">
			<h2>Query Area</h2>
			<form method="get" th:action="@{/query/search}">
				<label for="title">Title:</label> <input type="text" id="title"
					name="title" placeholder="Enter title" /> <label for="artist">Artist:</label>
				<input type="text" id="artist" name="artist"
					placeholder="Enter artist" /> <label for="year">Year:</label> <input
					type="text" id="year" name="year" placeholder="Enter year" />
				<button type="submit">Query</button>
			</form>
		</section>
		<section id="results" th:if="${musicList == null or musicList.empty}">
			<p>No result is retrieved. Please query again.</p>
		</section>

		<section id="results" th:if="${musicList != null and !musicList.empty}">
			<h2>Results</h2>
			<table>
				<thead>
					<tr>
						<th>Title</th>
						<th>Artist</th>
						<th>Year</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="music : ${musicList}">
						<td th:text="${music.title}"></td>
						<td th:text="${music.artist}"></td>
						<td th:text="${music.year}"></td>
						<td><img th:src="${music.imgUrl}" width="100" height="100"/></td>
						<td>
							<form method="post" th:action="@{/query/add}">
							<input type="hidden" name="title" th:value="${music.title}" />
							<input type="hidden" name="artist" th:value="${music.artist}" />
							<input type="hidden" name="year" th:value="${music.year}" />
							<button type="submit">Add</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
</body>
</html>
