vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/PC8bit/PC8bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg8bit/reg8bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/reg4bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit2way/mux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux_bus/mux_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/snehaeightbitadder/eightbitadder/eightbitadder.bdf
source_file = 1, D:/desktop/comARCH/quartus/snehaeightbitadder/lab2/lab2/fulladder.bdf
source_file = 1, D:/desktop/comARCH/quartus/snehaeightbitadder/lab2/lab2/halfadder.bdf
design_name = PC8bit
instance = comp, \Q[7]~output , Q[7]~output, PC8bit, 1
instance = comp, \Q[6]~output , Q[6]~output, PC8bit, 1
instance = comp, \Q[5]~output , Q[5]~output, PC8bit, 1
instance = comp, \Q[4]~output , Q[4]~output, PC8bit, 1
instance = comp, \Q[3]~output , Q[3]~output, PC8bit, 1
instance = comp, \Q[2]~output , Q[2]~output, PC8bit, 1
instance = comp, \Q[1]~output , Q[1]~output, PC8bit, 1
instance = comp, \Q[0]~output , Q[0]~output, PC8bit, 1
instance = comp, \CLK~input , CLK~input, PC8bit, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PC8bit, 1
instance = comp, \K[7]~input , K[7]~input, PC8bit, 1
instance = comp, \PCsrc~input , PCsrc~input, PC8bit, 1
instance = comp, \IMM[7]~input , IMM[7]~input, PC8bit, 1
instance = comp, \K[5]~input , K[5]~input, PC8bit, 1
instance = comp, \K[4]~input , K[4]~input, PC8bit, 1
instance = comp, \K[3]~input , K[3]~input, PC8bit, 1
instance = comp, \IMM[3]~input , IMM[3]~input, PC8bit, 1
instance = comp, \K[1]~input , K[1]~input, PC8bit, 1
instance = comp, \K[0]~input , K[0]~input, PC8bit, 1
instance = comp, \K[2]~input , K[2]~input, PC8bit, 1
instance = comp, \IMM[0]~input , IMM[0]~input, PC8bit, 1
instance = comp, \inst2|inst1|inst|inst2~0 , inst2|inst1|inst|inst2~0, PC8bit, 1
instance = comp, \PCwte~input , PCwte~input, PC8bit, 1
instance = comp, \inst|inst|inst , inst|inst|inst, PC8bit, 1
instance = comp, \IMM[1]~input , IMM[1]~input, PC8bit, 1
instance = comp, \inst2|inst1|inst1|inst2~0 , inst2|inst1|inst1|inst2~0, PC8bit, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, PC8bit, 1
instance = comp, \inst3|inst1|inst3 , inst3|inst1|inst3, PC8bit, 1
instance = comp, \IMM[2]~input , IMM[2]~input, PC8bit, 1
instance = comp, \inst2|inst1|inst2|inst2~0 , inst2|inst1|inst2|inst2~0, PC8bit, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, PC8bit, 1
instance = comp, \inst3|inst2|inst3 , inst3|inst2|inst3, PC8bit, 1
instance = comp, \inst2|inst1|inst3|inst2~0 , inst2|inst1|inst3|inst2~0, PC8bit, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, PC8bit, 1
instance = comp, \IMM[4]~input , IMM[4]~input, PC8bit, 1
instance = comp, \inst2|inst|inst|inst2~0 , inst2|inst|inst|inst2~0, PC8bit, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, PC8bit, 1
instance = comp, \inst3|inst4|inst3 , inst3|inst4|inst3, PC8bit, 1
instance = comp, \K[6]~input , K[6]~input, PC8bit, 1
instance = comp, \IMM[5]~input , IMM[5]~input, PC8bit, 1
instance = comp, \inst2|inst|inst1|inst2~0 , inst2|inst|inst1|inst2~0, PC8bit, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, PC8bit, 1
instance = comp, \IMM[6]~input , IMM[6]~input, PC8bit, 1
instance = comp, \inst2|inst|inst2|inst2~0 , inst2|inst|inst2|inst2~0, PC8bit, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, PC8bit, 1
instance = comp, \inst2|inst|inst3|inst2~0 , inst2|inst|inst3|inst2~0, PC8bit, 1
instance = comp, \inst2|inst|inst3|inst2~1 , inst2|inst|inst3|inst2~1, PC8bit, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, PC8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PC8bit, 1
