// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2022 10:59:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PC8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] IMM;
reg [7:0] K;
reg PCsrc;
reg PCwte;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
PC8bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IMM(IMM),
	.K(K),
	.PCsrc(PCsrc),
	.PCwte(PCwte),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #31250 1'b1;
	#31250;
end 
// IMM[ 7 ]
initial
begin
	IMM[7] = 1'b0;
end 
// IMM[ 6 ]
initial
begin
	IMM[6] = 1'b0;
end 
// IMM[ 5 ]
initial
begin
	IMM[5] = 1'b0;
end 
// IMM[ 4 ]
initial
begin
	IMM[4] = 1'b0;
end 
// IMM[ 3 ]
always
begin
	IMM[3] = 1'b0;
	IMM[3] = #500000 1'b1;
	#500000;
end 
// IMM[ 2 ]
always
begin
	IMM[2] = 1'b0;
	IMM[2] = #250000 1'b1;
	#250000;
end 
// IMM[ 1 ]
always
begin
	IMM[1] = 1'b0;
	IMM[1] = #125000 1'b1;
	#125000;
end 
// IMM[ 0 ]
always
begin
	IMM[0] = 1'b0;
	IMM[0] = #62500 1'b1;
	#62500;
end 
// K[ 7 ]
initial
begin
	K[7] = 1'b0;
end 
// K[ 6 ]
initial
begin
	K[6] = 1'b0;
end 
// K[ 5 ]
initial
begin
	K[5] = 1'b0;
end 
// K[ 4 ]
initial
begin
	K[4] = 1'b0;
end 
// K[ 3 ]
initial
begin
	K[3] = 1'b0;
end 
// K[ 2 ]
initial
begin
	K[2] = 1'b1;
end 
// K[ 1 ]
initial
begin
	K[1] = 1'b0;
end 
// K[ 0 ]
initial
begin
	K[0] = 1'b0;
end 

// PCsrc
always
begin
	PCsrc = 1'b0;
	PCsrc = #250000 1'b1;
	#250000;
end 

// PCwte
initial
begin
	PCwte = 1'b1;
	PCwte = #700000 1'b0;
end 
endmodule

