m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/MUX_bus/simulation/qsim
vMUX_bus
!s110 1663907415
!i10b 1
!s100 L48A>2GDdfVYVXa]hUBe_2
Ib;ROJC7fX5jMSQYjboo]P0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663907414
8MUX_bus.vo
FMUX_bus.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1663907415.000000
!s107 MUX_bus.vo|
!s90 -work|work|MUX_bus.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@m@u@x_bus
vMUX_bus_vlg_vec_tst
!s110 1663907416
!i10b 1
!s100 H?KoP><Ca:4ClW?HXhca71
I=^cDSQ0d[?MHGb2U42K@B2
R1
R0
w1663907411
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@m@u@x_bus_vlg_vec_tst
