vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/dcdr4bit/dcdr4bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/dcdr4bit/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/dcdr4bit/Waveform1.vwf
source_file = 1, D:/desktop/comARCH/quartus/decoderclkfree/dcdrclkfree.bdf
design_name = dcdr4bit
instance = comp, \EN0000~output , EN0000~output, dcdr4bit, 1
instance = comp, \EN0001~output , EN0001~output, dcdr4bit, 1
instance = comp, \EN0010~output , EN0010~output, dcdr4bit, 1
instance = comp, \EN0011~output , EN0011~output, dcdr4bit, 1
instance = comp, \EN0100~output , EN0100~output, dcdr4bit, 1
instance = comp, \EN0101~output , EN0101~output, dcdr4bit, 1
instance = comp, \EN0110~output , EN0110~output, dcdr4bit, 1
instance = comp, \EN0111~output , EN0111~output, dcdr4bit, 1
instance = comp, \EN1000~output , EN1000~output, dcdr4bit, 1
instance = comp, \EN1001~output , EN1001~output, dcdr4bit, 1
instance = comp, \EN1010~output , EN1010~output, dcdr4bit, 1
instance = comp, \EN1011~output , EN1011~output, dcdr4bit, 1
instance = comp, \EN1100~output , EN1100~output, dcdr4bit, 1
instance = comp, \EN1101~output , EN1101~output, dcdr4bit, 1
instance = comp, \EN1110~output , EN1110~output, dcdr4bit, 1
instance = comp, \EN1111~output , EN1111~output, dcdr4bit, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, dcdr4bit, 1
instance = comp, \ADDR[2]~input , ADDR[2]~input, dcdr4bit, 1
instance = comp, \ADDR[3]~input , ADDR[3]~input, dcdr4bit, 1
instance = comp, \REGWRITE~input , REGWRITE~input, dcdr4bit, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, dcdr4bit, 1
instance = comp, \inst11~0 , inst11~0, dcdr4bit, 1
instance = comp, \inst13~0 , inst13~0, dcdr4bit, 1
instance = comp, \inst14~0 , inst14~0, dcdr4bit, 1
instance = comp, \inst15~0 , inst15~0, dcdr4bit, 1
instance = comp, \inst16~0 , inst16~0, dcdr4bit, 1
instance = comp, \inst17~0 , inst17~0, dcdr4bit, 1
instance = comp, \inst19~0 , inst19~0, dcdr4bit, 1
instance = comp, \inst21~0 , inst21~0, dcdr4bit, 1
instance = comp, \inst22~0 , inst22~0, dcdr4bit, 1
instance = comp, \inst23~0 , inst23~0, dcdr4bit, 1
instance = comp, \inst24~0 , inst24~0, dcdr4bit, 1
instance = comp, \inst25~0 , inst25~0, dcdr4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dcdr4bit, 1
