vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/RightArithmeticShift/RightShift.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/RightArithmeticShift/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/RightArithmeticShift/db/RightShift.cbx.xml
design_name = RightShift
instance = comp, \B[7]~output , B[7]~output, RightShift, 1
instance = comp, \B[6]~output , B[6]~output, RightShift, 1
instance = comp, \B[5]~output , B[5]~output, RightShift, 1
instance = comp, \B[4]~output , B[4]~output, RightShift, 1
instance = comp, \B[3]~output , B[3]~output, RightShift, 1
instance = comp, \B[2]~output , B[2]~output, RightShift, 1
instance = comp, \B[1]~output , B[1]~output, RightShift, 1
instance = comp, \B[0]~output , B[0]~output, RightShift, 1
instance = comp, \A[7]~input , A[7]~input, RightShift, 1
instance = comp, \A[6]~input , A[6]~input, RightShift, 1
instance = comp, \A[5]~input , A[5]~input, RightShift, 1
instance = comp, \A[4]~input , A[4]~input, RightShift, 1
instance = comp, \A[3]~input , A[3]~input, RightShift, 1
instance = comp, \A[2]~input , A[2]~input, RightShift, 1
instance = comp, \A[1]~input , A[1]~input, RightShift, 1
instance = comp, \A[0]~input , A[0]~input, RightShift, 1
