// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/04/2022 15:45:14"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RightShift (
	B,
	A);
output 	[7:0] B;
input 	[7:0] A;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A[0]~input_o ;
wire \B[7]~output_o ;
wire \B[6]~output_o ;
wire \B[5]~output_o ;
wire \B[4]~output_o ;
wire \B[3]~output_o ;
wire \B[2]~output_o ;
wire \B[1]~output_o ;
wire \B[0]~output_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;


cyclonev_io_obuf \B[7]~output (
	.i(\A[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
defparam \B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[6]~output (
	.i(\A[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
defparam \B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[5]~output (
	.i(\A[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
defparam \B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[4]~output (
	.i(\A[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
defparam \B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[3]~output (
	.i(\A[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[2]~output (
	.i(\A[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[1]~output (
	.i(\A[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[0]~output (
	.i(\A[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign B[7] = \B[7]~output_o ;

assign B[6] = \B[6]~output_o ;

assign B[5] = \B[5]~output_o ;

assign B[4] = \B[4]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[0] = \B[0]~output_o ;

endmodule
