vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/DEMUX4BIT2WAY/DEMUX4BIT2WAY.bdf
source_file = 1, D:/desktop/comARCH/quartus/DEMUX4BIT2WAY/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/demux1i_2o/demux1i_2o.bdf
design_name = DEMUX4BIT2WAY
instance = comp, \A[3]~output , A[3]~output, DEMUX4BIT2WAY, 1
instance = comp, \A[2]~output , A[2]~output, DEMUX4BIT2WAY, 1
instance = comp, \A[1]~output , A[1]~output, DEMUX4BIT2WAY, 1
instance = comp, \A[0]~output , A[0]~output, DEMUX4BIT2WAY, 1
instance = comp, \B[3]~output , B[3]~output, DEMUX4BIT2WAY, 1
instance = comp, \B[2]~output , B[2]~output, DEMUX4BIT2WAY, 1
instance = comp, \B[1]~output , B[1]~output, DEMUX4BIT2WAY, 1
instance = comp, \B[0]~output , B[0]~output, DEMUX4BIT2WAY, 1
instance = comp, \c[3]~input , c[3]~input, DEMUX4BIT2WAY, 1
instance = comp, \SEL~input , SEL~input, DEMUX4BIT2WAY, 1
instance = comp, \inst3|inst1 , inst3|inst1, DEMUX4BIT2WAY, 1
instance = comp, \c[2]~input , c[2]~input, DEMUX4BIT2WAY, 1
instance = comp, \inst2|inst1 , inst2|inst1, DEMUX4BIT2WAY, 1
instance = comp, \c[1]~input , c[1]~input, DEMUX4BIT2WAY, 1
instance = comp, \inst1|inst1 , inst1|inst1, DEMUX4BIT2WAY, 1
instance = comp, \c[0]~input , c[0]~input, DEMUX4BIT2WAY, 1
instance = comp, \inst|inst1 , inst|inst1, DEMUX4BIT2WAY, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DEMUX4BIT2WAY, 1
