|MUX8bit4way
Q[0] <= MUX8bit2way:inst5.Q[0]
Q[1] <= MUX8bit2way:inst5.Q[1]
Q[2] <= MUX8bit2way:inst5.Q[2]
Q[3] <= MUX8bit2way:inst5.Q[3]
Q[4] <= MUX8bit2way:inst5.Q[4]
Q[5] <= MUX8bit2way:inst5.Q[5]
Q[6] <= MUX8bit2way:inst5.Q[6]
Q[7] <= MUX8bit2way:inst5.Q[7]
sel3 => MUX8bit2way:inst5.SEL
sel2 => MUX8bit2way:inst9.SEL
sel2 => MUX8bit2way:inst4.SEL
sel1 => MUX8bit2way:inst.SEL
sel1 => MUX8bit2way:inst1.SEL
sel1 => MUX8bit2way:inst2.SEL
sel1 => MUX8bit2way:inst3.SEL
A0000[0] => MUX8bit2way:inst.A[0]
A0000[1] => MUX8bit2way:inst.A[1]
A0000[2] => MUX8bit2way:inst.A[2]
A0000[3] => MUX8bit2way:inst.A[3]
A0000[4] => MUX8bit2way:inst.A[4]
A0000[5] => MUX8bit2way:inst.A[5]
A0000[6] => MUX8bit2way:inst.A[6]
A0000[7] => MUX8bit2way:inst.A[7]
E0100[0] => MUX8bit2way:inst.B[0]
E0100[1] => MUX8bit2way:inst.B[1]
E0100[2] => MUX8bit2way:inst.B[2]
E0100[3] => MUX8bit2way:inst.B[3]
E0100[4] => MUX8bit2way:inst.B[4]
E0100[5] => MUX8bit2way:inst.B[5]
E0100[6] => MUX8bit2way:inst.B[6]
E0100[7] => MUX8bit2way:inst.B[7]
C0010[0] => MUX8bit2way:inst1.A[0]
C0010[1] => MUX8bit2way:inst1.A[1]
C0010[2] => MUX8bit2way:inst1.A[2]
C0010[3] => MUX8bit2way:inst1.A[3]
C0010[4] => MUX8bit2way:inst1.A[4]
C0010[5] => MUX8bit2way:inst1.A[5]
C0010[6] => MUX8bit2way:inst1.A[6]
C0010[7] => MUX8bit2way:inst1.A[7]
G0110[0] => MUX8bit2way:inst1.B[0]
G0110[1] => MUX8bit2way:inst1.B[1]
G0110[2] => MUX8bit2way:inst1.B[2]
G0110[3] => MUX8bit2way:inst1.B[3]
G0110[4] => MUX8bit2way:inst1.B[4]
G0110[5] => MUX8bit2way:inst1.B[5]
G0110[6] => MUX8bit2way:inst1.B[6]
G0110[7] => MUX8bit2way:inst1.B[7]
B0001[0] => MUX8bit2way:inst2.A[0]
B0001[1] => MUX8bit2way:inst2.A[1]
B0001[2] => MUX8bit2way:inst2.A[2]
B0001[3] => MUX8bit2way:inst2.A[3]
B0001[4] => MUX8bit2way:inst2.A[4]
B0001[5] => MUX8bit2way:inst2.A[5]
B0001[6] => MUX8bit2way:inst2.A[6]
B0001[7] => MUX8bit2way:inst2.A[7]
F0101[0] => MUX8bit2way:inst2.B[0]
F0101[1] => MUX8bit2way:inst2.B[1]
F0101[2] => MUX8bit2way:inst2.B[2]
F0101[3] => MUX8bit2way:inst2.B[3]
F0101[4] => MUX8bit2way:inst2.B[4]
F0101[5] => MUX8bit2way:inst2.B[5]
F0101[6] => MUX8bit2way:inst2.B[6]
F0101[7] => MUX8bit2way:inst2.B[7]
D0011[0] => MUX8bit2way:inst3.A[0]
D0011[1] => MUX8bit2way:inst3.A[1]
D0011[2] => MUX8bit2way:inst3.A[2]
D0011[3] => MUX8bit2way:inst3.A[3]
D0011[4] => MUX8bit2way:inst3.A[4]
D0011[5] => MUX8bit2way:inst3.A[5]
D0011[6] => MUX8bit2way:inst3.A[6]
D0011[7] => MUX8bit2way:inst3.A[7]
H0111[0] => MUX8bit2way:inst3.B[0]
H0111[1] => MUX8bit2way:inst3.B[1]
H0111[2] => MUX8bit2way:inst3.B[2]
H0111[3] => MUX8bit2way:inst3.B[3]
H0111[4] => MUX8bit2way:inst3.B[4]
H0111[5] => MUX8bit2way:inst3.B[5]
H0111[6] => MUX8bit2way:inst3.B[6]
H0111[7] => MUX8bit2way:inst3.B[7]


|MUX8bit4way|MUX8bit2way:inst5
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst5|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst9|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst1|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst4|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst2|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit4way|MUX8bit2way:inst3|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


