|MUX8bit2way
Q[0] <= MUX_bus:inst1.C[0]
Q[1] <= MUX_bus:inst1.C[1]
Q[2] <= MUX_bus:inst1.C[2]
Q[3] <= MUX_bus:inst1.C[3]
Q[4] <= MUX_bus:inst.C[0]
Q[5] <= MUX_bus:inst.C[1]
Q[6] <= MUX_bus:inst.C[2]
Q[7] <= MUX_bus:inst.C[3]
SEL => MUX_bus:inst.SEL
SEL => MUX_bus:inst1.SEL
A[0] => MUX_bus:inst1.A[0]
A[1] => MUX_bus:inst1.A[1]
A[2] => MUX_bus:inst1.A[2]
A[3] => MUX_bus:inst1.A[3]
A[4] => MUX_bus:inst.A[0]
A[5] => MUX_bus:inst.A[1]
A[6] => MUX_bus:inst.A[2]
A[7] => MUX_bus:inst.A[3]
B[0] => MUX_bus:inst1.B[0]
B[1] => MUX_bus:inst1.B[1]
B[2] => MUX_bus:inst1.B[2]
B[3] => MUX_bus:inst1.B[3]
B[4] => MUX_bus:inst.B[0]
B[5] => MUX_bus:inst.B[1]
B[6] => MUX_bus:inst.B[2]
B[7] => MUX_bus:inst.B[3]


|MUX8bit2way|MUX_bus:inst
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit2way|MUX_bus:inst|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst1
C[0] <= MUX1BITS2WAY:inst.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst2.C
C[3] <= MUX1BITS2WAY:inst3.C
A[0] => MUX1BITS2WAY:inst.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst2.A
A[3] => MUX1BITS2WAY:inst3.A
SEL => MUX1BITS2WAY:inst.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst3.SEL
B[0] => MUX1BITS2WAY:inst.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst2.B
B[3] => MUX1BITS2WAY:inst3.B


|MUX8bit2way|MUX_bus:inst1|MUX1BITS2WAY:inst
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst1|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst1|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX8bit2way|MUX_bus:inst1|MUX1BITS2WAY:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


