// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2022 08:57:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DEMUX8bit16way
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DEMUX8bit16way_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ENWRT;
reg [7:0] WD;
// wires                                               
wire [7:0] A;
wire [7:0] B;
wire [7:0] C;
wire [7:0] D;
wire [7:0] E;
wire [7:0] F;
wire [7:0] G;
wire [7:0] H;
wire [7:0] I;
wire [7:0] J;
wire [7:0] K;
wire [7:0] L;
wire [7:0] M;
wire [7:0] N;
wire [7:0] O;
wire [7:0] P;

// assign statements (if any)                          
DEMUX8bit16way i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.ENWRT(ENWRT),
	.F(F),
	.G(G),
	.H(H),
	.I(I),
	.J(J),
	.K(K),
	.L(L),
	.M(M),
	.N(N),
	.O(O),
	.P(P),
	.WD(WD)
);
initial 
begin 
#1000000 $finish;
end 

// ENWRT
initial
begin
	ENWRT = 1'b1;
	ENWRT = #500000 1'b0;
end 
// WD[ 7 ]
initial
begin
	WD[7] = 1'b0;
end 
// WD[ 6 ]
initial
begin
	WD[6] = 1'b0;
end 
// WD[ 5 ]
initial
begin
	WD[5] = 1'b0;
end 
// WD[ 4 ]
initial
begin
	WD[4] = 1'b0;
end 
// WD[ 3 ]
always
begin
	WD[3] = 1'b0;
	WD[3] = #500000 1'b1;
	#500000;
end 
// WD[ 2 ]
always
begin
	WD[2] = 1'b0;
	WD[2] = #250000 1'b1;
	#250000;
end 
// WD[ 1 ]
always
begin
	WD[1] = 1'b0;
	WD[1] = #125000 1'b1;
	#125000;
end 
// WD[ 0 ]
always
begin
	WD[0] = 1'b0;
	WD[0] = #62500 1'b1;
	#62500;
end 
endmodule

