|MUX_bus
C[0] <= MUX1BITS2WAY:inst2.C
C[1] <= MUX1BITS2WAY:inst1.C
C[2] <= MUX1BITS2WAY:inst5.C
C[3] <= MUX1BITS2WAY:inst4.C
A[0] => MUX1BITS2WAY:inst2.A
A[1] => MUX1BITS2WAY:inst1.A
A[2] => MUX1BITS2WAY:inst5.A
A[3] => MUX1BITS2WAY:inst4.A
SEL => MUX1BITS2WAY:inst2.SEL
SEL => MUX1BITS2WAY:inst1.SEL
SEL => MUX1BITS2WAY:inst5.SEL
SEL => MUX1BITS2WAY:inst4.SEL
B[0] => MUX1BITS2WAY:inst2.B
B[1] => MUX1BITS2WAY:inst1.B
B[2] => MUX1BITS2WAY:inst5.B
B[3] => MUX1BITS2WAY:inst4.B


|MUX_bus|MUX1BITS2WAY:inst2
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX_bus|MUX1BITS2WAY:inst1
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX_bus|MUX1BITS2WAY:inst5
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


|MUX_bus|MUX1BITS2WAY:inst4
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst.IN0
SEL => inst3.IN0
B => inst.IN1
A => inst1.IN0


