m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/PC8bit/simulation/qsim
vPC8bit
Z1 !s110 1665273580
!i10b 1
!s100 3zX0VfTI27>Jil1CVg^P<2
I8F@Oek0E^?ASIJcmz6_HI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665273579
8PC8bit.vo
FPC8bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665273580.000000
!s107 PC8bit.vo|
!s90 -work|work|PC8bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@p@c8bit
vPC8bit_vlg_vec_tst
R1
!i10b 1
!s100 ZG:Lh9=mA[8@MST1MOaQK0
IfVCTH]7^k=`0e6EfNBPYz0
R2
R0
w1665273577
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@p@c8bit_vlg_vec_tst
