vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/MUX8bit2way/MUX8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux_bus/mux_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
design_name = MUX8bit2way
instance = comp, \Q[7]~output , Q[7]~output, MUX8bit2way, 1
instance = comp, \Q[6]~output , Q[6]~output, MUX8bit2way, 1
instance = comp, \Q[5]~output , Q[5]~output, MUX8bit2way, 1
instance = comp, \Q[4]~output , Q[4]~output, MUX8bit2way, 1
instance = comp, \Q[3]~output , Q[3]~output, MUX8bit2way, 1
instance = comp, \Q[2]~output , Q[2]~output, MUX8bit2way, 1
instance = comp, \Q[1]~output , Q[1]~output, MUX8bit2way, 1
instance = comp, \Q[0]~output , Q[0]~output, MUX8bit2way, 1
instance = comp, \A[7]~input , A[7]~input, MUX8bit2way, 1
instance = comp, \SEL~input , SEL~input, MUX8bit2way, 1
instance = comp, \B[7]~input , B[7]~input, MUX8bit2way, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, MUX8bit2way, 1
instance = comp, \A[6]~input , A[6]~input, MUX8bit2way, 1
instance = comp, \B[6]~input , B[6]~input, MUX8bit2way, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, MUX8bit2way, 1
instance = comp, \A[5]~input , A[5]~input, MUX8bit2way, 1
instance = comp, \B[5]~input , B[5]~input, MUX8bit2way, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, MUX8bit2way, 1
instance = comp, \B[4]~input , B[4]~input, MUX8bit2way, 1
instance = comp, \A[4]~input , A[4]~input, MUX8bit2way, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, MUX8bit2way, 1
instance = comp, \A[3]~input , A[3]~input, MUX8bit2way, 1
instance = comp, \B[3]~input , B[3]~input, MUX8bit2way, 1
instance = comp, \inst1|inst3|inst2~0 , inst1|inst3|inst2~0, MUX8bit2way, 1
instance = comp, \A[2]~input , A[2]~input, MUX8bit2way, 1
instance = comp, \B[2]~input , B[2]~input, MUX8bit2way, 1
instance = comp, \inst1|inst2|inst2~0 , inst1|inst2|inst2~0, MUX8bit2way, 1
instance = comp, \B[1]~input , B[1]~input, MUX8bit2way, 1
instance = comp, \A[1]~input , A[1]~input, MUX8bit2way, 1
instance = comp, \inst1|inst1|inst2~0 , inst1|inst1|inst2~0, MUX8bit2way, 1
instance = comp, \B[0]~input , B[0]~input, MUX8bit2way, 1
instance = comp, \A[0]~input , A[0]~input, MUX8bit2way, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, MUX8bit2way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX8bit2way, 1
