vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/DEMUX8bit16way/DEMUX8bit16way.bdf
source_file = 1, d:/desktop/comarch/quartus/demux8bit2way/demux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux4bit2way/demux4bit2way.bdf
source_file = 1, d:/desktop/comarch/quartus/demux1i_2o/demux1i_2o.bdf
design_name = DEMUX8bit16way
instance = comp, \A[7]~output , A[7]~output, DEMUX8bit16way, 1
instance = comp, \A[6]~output , A[6]~output, DEMUX8bit16way, 1
instance = comp, \A[5]~output , A[5]~output, DEMUX8bit16way, 1
instance = comp, \A[4]~output , A[4]~output, DEMUX8bit16way, 1
instance = comp, \A[3]~output , A[3]~output, DEMUX8bit16way, 1
instance = comp, \A[2]~output , A[2]~output, DEMUX8bit16way, 1
instance = comp, \A[1]~output , A[1]~output, DEMUX8bit16way, 1
instance = comp, \A[0]~output , A[0]~output, DEMUX8bit16way, 1
instance = comp, \B[7]~output , B[7]~output, DEMUX8bit16way, 1
instance = comp, \B[6]~output , B[6]~output, DEMUX8bit16way, 1
instance = comp, \B[5]~output , B[5]~output, DEMUX8bit16way, 1
instance = comp, \B[4]~output , B[4]~output, DEMUX8bit16way, 1
instance = comp, \B[3]~output , B[3]~output, DEMUX8bit16way, 1
instance = comp, \B[2]~output , B[2]~output, DEMUX8bit16way, 1
instance = comp, \B[1]~output , B[1]~output, DEMUX8bit16way, 1
instance = comp, \B[0]~output , B[0]~output, DEMUX8bit16way, 1
instance = comp, \C[7]~output , C[7]~output, DEMUX8bit16way, 1
instance = comp, \C[6]~output , C[6]~output, DEMUX8bit16way, 1
instance = comp, \C[5]~output , C[5]~output, DEMUX8bit16way, 1
instance = comp, \C[4]~output , C[4]~output, DEMUX8bit16way, 1
instance = comp, \C[3]~output , C[3]~output, DEMUX8bit16way, 1
instance = comp, \C[2]~output , C[2]~output, DEMUX8bit16way, 1
instance = comp, \C[1]~output , C[1]~output, DEMUX8bit16way, 1
instance = comp, \C[0]~output , C[0]~output, DEMUX8bit16way, 1
instance = comp, \D[7]~output , D[7]~output, DEMUX8bit16way, 1
instance = comp, \D[6]~output , D[6]~output, DEMUX8bit16way, 1
instance = comp, \D[5]~output , D[5]~output, DEMUX8bit16way, 1
instance = comp, \D[4]~output , D[4]~output, DEMUX8bit16way, 1
instance = comp, \D[3]~output , D[3]~output, DEMUX8bit16way, 1
instance = comp, \D[2]~output , D[2]~output, DEMUX8bit16way, 1
instance = comp, \D[1]~output , D[1]~output, DEMUX8bit16way, 1
instance = comp, \D[0]~output , D[0]~output, DEMUX8bit16way, 1
instance = comp, \E[7]~output , E[7]~output, DEMUX8bit16way, 1
instance = comp, \E[6]~output , E[6]~output, DEMUX8bit16way, 1
instance = comp, \E[5]~output , E[5]~output, DEMUX8bit16way, 1
instance = comp, \E[4]~output , E[4]~output, DEMUX8bit16way, 1
instance = comp, \E[3]~output , E[3]~output, DEMUX8bit16way, 1
instance = comp, \E[2]~output , E[2]~output, DEMUX8bit16way, 1
instance = comp, \E[1]~output , E[1]~output, DEMUX8bit16way, 1
instance = comp, \E[0]~output , E[0]~output, DEMUX8bit16way, 1
instance = comp, \F[7]~output , F[7]~output, DEMUX8bit16way, 1
instance = comp, \F[6]~output , F[6]~output, DEMUX8bit16way, 1
instance = comp, \F[5]~output , F[5]~output, DEMUX8bit16way, 1
instance = comp, \F[4]~output , F[4]~output, DEMUX8bit16way, 1
instance = comp, \F[3]~output , F[3]~output, DEMUX8bit16way, 1
instance = comp, \F[2]~output , F[2]~output, DEMUX8bit16way, 1
instance = comp, \F[1]~output , F[1]~output, DEMUX8bit16way, 1
instance = comp, \F[0]~output , F[0]~output, DEMUX8bit16way, 1
instance = comp, \G[7]~output , G[7]~output, DEMUX8bit16way, 1
instance = comp, \G[6]~output , G[6]~output, DEMUX8bit16way, 1
instance = comp, \G[5]~output , G[5]~output, DEMUX8bit16way, 1
instance = comp, \G[4]~output , G[4]~output, DEMUX8bit16way, 1
instance = comp, \G[3]~output , G[3]~output, DEMUX8bit16way, 1
instance = comp, \G[2]~output , G[2]~output, DEMUX8bit16way, 1
instance = comp, \G[1]~output , G[1]~output, DEMUX8bit16way, 1
instance = comp, \G[0]~output , G[0]~output, DEMUX8bit16way, 1
instance = comp, \H[7]~output , H[7]~output, DEMUX8bit16way, 1
instance = comp, \H[6]~output , H[6]~output, DEMUX8bit16way, 1
instance = comp, \H[5]~output , H[5]~output, DEMUX8bit16way, 1
instance = comp, \H[4]~output , H[4]~output, DEMUX8bit16way, 1
instance = comp, \H[3]~output , H[3]~output, DEMUX8bit16way, 1
instance = comp, \H[2]~output , H[2]~output, DEMUX8bit16way, 1
instance = comp, \H[1]~output , H[1]~output, DEMUX8bit16way, 1
instance = comp, \H[0]~output , H[0]~output, DEMUX8bit16way, 1
instance = comp, \I[7]~output , I[7]~output, DEMUX8bit16way, 1
instance = comp, \I[6]~output , I[6]~output, DEMUX8bit16way, 1
instance = comp, \I[5]~output , I[5]~output, DEMUX8bit16way, 1
instance = comp, \I[4]~output , I[4]~output, DEMUX8bit16way, 1
instance = comp, \I[3]~output , I[3]~output, DEMUX8bit16way, 1
instance = comp, \I[2]~output , I[2]~output, DEMUX8bit16way, 1
instance = comp, \I[1]~output , I[1]~output, DEMUX8bit16way, 1
instance = comp, \I[0]~output , I[0]~output, DEMUX8bit16way, 1
instance = comp, \J[7]~output , J[7]~output, DEMUX8bit16way, 1
instance = comp, \J[6]~output , J[6]~output, DEMUX8bit16way, 1
instance = comp, \J[5]~output , J[5]~output, DEMUX8bit16way, 1
instance = comp, \J[4]~output , J[4]~output, DEMUX8bit16way, 1
instance = comp, \J[3]~output , J[3]~output, DEMUX8bit16way, 1
instance = comp, \J[2]~output , J[2]~output, DEMUX8bit16way, 1
instance = comp, \J[1]~output , J[1]~output, DEMUX8bit16way, 1
instance = comp, \J[0]~output , J[0]~output, DEMUX8bit16way, 1
instance = comp, \K[7]~output , K[7]~output, DEMUX8bit16way, 1
instance = comp, \K[6]~output , K[6]~output, DEMUX8bit16way, 1
instance = comp, \K[5]~output , K[5]~output, DEMUX8bit16way, 1
instance = comp, \K[4]~output , K[4]~output, DEMUX8bit16way, 1
instance = comp, \K[3]~output , K[3]~output, DEMUX8bit16way, 1
instance = comp, \K[2]~output , K[2]~output, DEMUX8bit16way, 1
instance = comp, \K[1]~output , K[1]~output, DEMUX8bit16way, 1
instance = comp, \K[0]~output , K[0]~output, DEMUX8bit16way, 1
instance = comp, \L[7]~output , L[7]~output, DEMUX8bit16way, 1
instance = comp, \L[6]~output , L[6]~output, DEMUX8bit16way, 1
instance = comp, \L[5]~output , L[5]~output, DEMUX8bit16way, 1
instance = comp, \L[4]~output , L[4]~output, DEMUX8bit16way, 1
instance = comp, \L[3]~output , L[3]~output, DEMUX8bit16way, 1
instance = comp, \L[2]~output , L[2]~output, DEMUX8bit16way, 1
instance = comp, \L[1]~output , L[1]~output, DEMUX8bit16way, 1
instance = comp, \L[0]~output , L[0]~output, DEMUX8bit16way, 1
instance = comp, \M[7]~output , M[7]~output, DEMUX8bit16way, 1
instance = comp, \M[6]~output , M[6]~output, DEMUX8bit16way, 1
instance = comp, \M[5]~output , M[5]~output, DEMUX8bit16way, 1
instance = comp, \M[4]~output , M[4]~output, DEMUX8bit16way, 1
instance = comp, \M[3]~output , M[3]~output, DEMUX8bit16way, 1
instance = comp, \M[2]~output , M[2]~output, DEMUX8bit16way, 1
instance = comp, \M[1]~output , M[1]~output, DEMUX8bit16way, 1
instance = comp, \M[0]~output , M[0]~output, DEMUX8bit16way, 1
instance = comp, \N[7]~output , N[7]~output, DEMUX8bit16way, 1
instance = comp, \N[6]~output , N[6]~output, DEMUX8bit16way, 1
instance = comp, \N[5]~output , N[5]~output, DEMUX8bit16way, 1
instance = comp, \N[4]~output , N[4]~output, DEMUX8bit16way, 1
instance = comp, \N[3]~output , N[3]~output, DEMUX8bit16way, 1
instance = comp, \N[2]~output , N[2]~output, DEMUX8bit16way, 1
instance = comp, \N[1]~output , N[1]~output, DEMUX8bit16way, 1
instance = comp, \N[0]~output , N[0]~output, DEMUX8bit16way, 1
instance = comp, \O[7]~output , O[7]~output, DEMUX8bit16way, 1
instance = comp, \O[6]~output , O[6]~output, DEMUX8bit16way, 1
instance = comp, \O[5]~output , O[5]~output, DEMUX8bit16way, 1
instance = comp, \O[4]~output , O[4]~output, DEMUX8bit16way, 1
instance = comp, \O[3]~output , O[3]~output, DEMUX8bit16way, 1
instance = comp, \O[2]~output , O[2]~output, DEMUX8bit16way, 1
instance = comp, \O[1]~output , O[1]~output, DEMUX8bit16way, 1
instance = comp, \O[0]~output , O[0]~output, DEMUX8bit16way, 1
instance = comp, \P[7]~output , P[7]~output, DEMUX8bit16way, 1
instance = comp, \P[6]~output , P[6]~output, DEMUX8bit16way, 1
instance = comp, \P[5]~output , P[5]~output, DEMUX8bit16way, 1
instance = comp, \P[4]~output , P[4]~output, DEMUX8bit16way, 1
instance = comp, \P[3]~output , P[3]~output, DEMUX8bit16way, 1
instance = comp, \P[2]~output , P[2]~output, DEMUX8bit16way, 1
instance = comp, \P[1]~output , P[1]~output, DEMUX8bit16way, 1
instance = comp, \P[0]~output , P[0]~output, DEMUX8bit16way, 1
instance = comp, \WD[7]~input , WD[7]~input, DEMUX8bit16way, 1
instance = comp, \ENWRT~input , ENWRT~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst|inst3|inst1 , inst5|inst|inst3|inst1, DEMUX8bit16way, 1
instance = comp, \WD[6]~input , WD[6]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst|inst2|inst1 , inst5|inst|inst2|inst1, DEMUX8bit16way, 1
instance = comp, \WD[5]~input , WD[5]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst|inst1|inst1 , inst5|inst|inst1|inst1, DEMUX8bit16way, 1
instance = comp, \WD[4]~input , WD[4]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst|inst|inst1 , inst5|inst|inst|inst1, DEMUX8bit16way, 1
instance = comp, \WD[3]~input , WD[3]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst1|inst3|inst1 , inst5|inst1|inst3|inst1, DEMUX8bit16way, 1
instance = comp, \WD[2]~input , WD[2]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst1|inst2|inst1 , inst5|inst1|inst2|inst1, DEMUX8bit16way, 1
instance = comp, \WD[1]~input , WD[1]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst1|inst1|inst1 , inst5|inst1|inst1|inst1, DEMUX8bit16way, 1
instance = comp, \WD[0]~input , WD[0]~input, DEMUX8bit16way, 1
instance = comp, \inst5|inst1|inst|inst1 , inst5|inst1|inst|inst1, DEMUX8bit16way, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DEMUX8bit16way, 1
