|DEMUX8BIT2WAY
A[0] <= DEMUX4BIT2WAY:inst1.A[0]
A[1] <= DEMUX4BIT2WAY:inst1.A[1]
A[2] <= DEMUX4BIT2WAY:inst1.A[2]
A[3] <= DEMUX4BIT2WAY:inst1.A[3]
A[4] <= DEMUX4BIT2WAY:inst.A[0]
A[5] <= DEMUX4BIT2WAY:inst.A[1]
A[6] <= DEMUX4BIT2WAY:inst.A[2]
A[7] <= DEMUX4BIT2WAY:inst.A[3]
pin_name1 => DEMUX4BIT2WAY:inst.SEL
pin_name1 => DEMUX4BIT2WAY:inst1.SEL
WD[0] => DEMUX4BIT2WAY:inst1.c[0]
WD[1] => DEMUX4BIT2WAY:inst1.c[1]
WD[2] => DEMUX4BIT2WAY:inst1.c[2]
WD[3] => DEMUX4BIT2WAY:inst1.c[3]
WD[4] => DEMUX4BIT2WAY:inst.c[0]
WD[5] => DEMUX4BIT2WAY:inst.c[1]
WD[6] => DEMUX4BIT2WAY:inst.c[2]
WD[7] => DEMUX4BIT2WAY:inst.c[3]
B[0] <= DEMUX4BIT2WAY:inst1.B[0]
B[1] <= DEMUX4BIT2WAY:inst1.B[1]
B[2] <= DEMUX4BIT2WAY:inst1.B[2]
B[3] <= DEMUX4BIT2WAY:inst1.B[3]
B[4] <= DEMUX4BIT2WAY:inst.B[0]
B[5] <= DEMUX4BIT2WAY:inst.B[1]
B[6] <= DEMUX4BIT2WAY:inst.B[2]
B[7] <= DEMUX4BIT2WAY:inst.B[3]


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst1
A[0] <= DEMUX1I_2O:inst.A
A[1] <= DEMUX1I_2O:inst1.A
A[2] <= DEMUX1I_2O:inst2.A
A[3] <= DEMUX1I_2O:inst3.A
c[0] => DEMUX1I_2O:inst.C
c[1] => DEMUX1I_2O:inst1.C
c[2] => DEMUX1I_2O:inst2.C
c[3] => DEMUX1I_2O:inst3.C
SEL => DEMUX1I_2O:inst.SEL
SEL => DEMUX1I_2O:inst1.SEL
SEL => DEMUX1I_2O:inst2.SEL
SEL => DEMUX1I_2O:inst3.SEL
B[0] <= DEMUX1I_2O:inst.B
B[1] <= DEMUX1I_2O:inst1.B
B[2] <= DEMUX1I_2O:inst2.B
B[3] <= DEMUX1I_2O:inst3.B


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst1
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst2
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMUX8BIT2WAY|DEMUX4BIT2WAY:inst1|DEMUX1I_2O:inst3
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst.IN1
SEL => inst3.IN0
SEL => inst.IN0
B <= inst.DB_MAX_OUTPUT_PORT_TYPE


