vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/DEMUX8BIT2WAY/DEMUX8BIT2WAY.bdf
source_file = 1, D:/desktop/comARCH/quartus/DEMUX8BIT2WAY/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/demux4bit2way/demux4bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux1i_2o/demux1i_2o.bdf
design_name = DEMUX8BIT2WAY
instance = comp, \A[7]~output , A[7]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[6]~output , A[6]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[5]~output , A[5]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[4]~output , A[4]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[3]~output , A[3]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[2]~output , A[2]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[1]~output , A[1]~output, DEMUX8BIT2WAY, 1
instance = comp, \A[0]~output , A[0]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[7]~output , B[7]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[6]~output , B[6]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[5]~output , B[5]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[4]~output , B[4]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[3]~output , B[3]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[2]~output , B[2]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[1]~output , B[1]~output, DEMUX8BIT2WAY, 1
instance = comp, \B[0]~output , B[0]~output, DEMUX8BIT2WAY, 1
instance = comp, \pin_name1~input , pin_name1~input, DEMUX8BIT2WAY, 1
instance = comp, \WD[7]~input , WD[7]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[6]~input , WD[6]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[5]~input , WD[5]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[4]~input , WD[4]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[3]~input , WD[3]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[2]~input , WD[2]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[1]~input , WD[1]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, DEMUX8BIT2WAY, 1
instance = comp, \WD[0]~input , WD[0]~input, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst|inst|inst , inst|inst|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, DEMUX8BIT2WAY, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, DEMUX8BIT2WAY, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DEMUX8BIT2WAY, 1
