vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/EightBitComparator/EightBitComparator.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/EightBitComparator/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/EightBitComparator/Waveform1.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/fourbitcomparator/fourbitcomparator.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/comparator/comparator.bdf
design_name = EightBitComparator
instance = comp, \AGEB~output , AGEB~output, EightBitComparator, 1
instance = comp, \A[3]~input , A[3]~input, EightBitComparator, 1
instance = comp, \B[3]~input , B[3]~input, EightBitComparator, 1
instance = comp, \A[1]~input , A[1]~input, EightBitComparator, 1
instance = comp, \B[1]~input , B[1]~input, EightBitComparator, 1
instance = comp, \A[2]~input , A[2]~input, EightBitComparator, 1
instance = comp, \B[2]~input , B[2]~input, EightBitComparator, 1
instance = comp, \A[0]~input , A[0]~input, EightBitComparator, 1
instance = comp, \B[0]~input , B[0]~input, EightBitComparator, 1
instance = comp, \inst|inst8 , inst|inst8, EightBitComparator, 1
instance = comp, \A[4]~input , A[4]~input, EightBitComparator, 1
instance = comp, \B[4]~input , B[4]~input, EightBitComparator, 1
instance = comp, \A[7]~input , A[7]~input, EightBitComparator, 1
instance = comp, \B[7]~input , B[7]~input, EightBitComparator, 1
instance = comp, \A[5]~input , A[5]~input, EightBitComparator, 1
instance = comp, \B[5]~input , B[5]~input, EightBitComparator, 1
instance = comp, \A[6]~input , A[6]~input, EightBitComparator, 1
instance = comp, \B[6]~input , B[6]~input, EightBitComparator, 1
instance = comp, \inst1|inst8 , inst1|inst8, EightBitComparator, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, EightBitComparator, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, EightBitComparator, 1
instance = comp, \inst6~0 , inst6~0, EightBitComparator, 1
instance = comp, \inst4~0 , inst4~0, EightBitComparator, 1
instance = comp, \inst4~1 , inst4~1, EightBitComparator, 1
