vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/MUX16/MUX16.bdf
source_file = 1, D:/desktop/comARCH/quartus/MUX16/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit2way/mux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux_bus/mux_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit4way/mux8bit4way.bdf
design_name = MUX16
instance = comp, \RD[7]~output , RD[7]~output, MUX16, 1
instance = comp, \RD[6]~output , RD[6]~output, MUX16, 1
instance = comp, \RD[5]~output , RD[5]~output, MUX16, 1
instance = comp, \RD[4]~output , RD[4]~output, MUX16, 1
instance = comp, \RD[3]~output , RD[3]~output, MUX16, 1
instance = comp, \RD[2]~output , RD[2]~output, MUX16, 1
instance = comp, \RD[1]~output , RD[1]~output, MUX16, 1
instance = comp, \RD[0]~output , RD[0]~output, MUX16, 1
instance = comp, \C0010[7]~input , C0010[7]~input, MUX16, 1
instance = comp, \G0110[7]~input , G0110[7]~input, MUX16, 1
instance = comp, \A0000[7]~input , A0000[7]~input, MUX16, 1
instance = comp, \E0100[7]~input , E0100[7]~input, MUX16, 1
instance = comp, \SEL[1]~input , SEL[1]~input, MUX16, 1
instance = comp, \SEL[2]~input , SEL[2]~input, MUX16, 1
instance = comp, \inst11|inst|inst3|inst2~0 , inst11|inst|inst3|inst2~0, MUX16, 1
instance = comp, \I1000[7]~input , I1000[7]~input, MUX16, 1
instance = comp, \K1010[7]~input , K1010[7]~input, MUX16, 1
instance = comp, \O1110[7]~input , O1110[7]~input, MUX16, 1
instance = comp, \J1100[7]~input , J1100[7]~input, MUX16, 1
instance = comp, \inst11|inst|inst3|inst2~2 , inst11|inst|inst3|inst2~2, MUX16, 1
instance = comp, \N1101[7]~input , N1101[7]~input, MUX16, 1
instance = comp, \L1011[7]~input , L1011[7]~input, MUX16, 1
instance = comp, \M1001[7]~input , M1001[7]~input, MUX16, 1
instance = comp, \P1111[7]~input , P1111[7]~input, MUX16, 1
instance = comp, \inst11|inst|inst3|inst2~3 , inst11|inst|inst3|inst2~3, MUX16, 1
instance = comp, \SEL[3]~input , SEL[3]~input, MUX16, 1
instance = comp, \F0101[7]~input , F0101[7]~input, MUX16, 1
instance = comp, \H0111[7]~input , H0111[7]~input, MUX16, 1
instance = comp, \D0011[7]~input , D0011[7]~input, MUX16, 1
instance = comp, \B0001[7]~input , B0001[7]~input, MUX16, 1
instance = comp, \inst11|inst|inst3|inst2~1 , inst11|inst|inst3|inst2~1, MUX16, 1
instance = comp, \SEL[0]~input , SEL[0]~input, MUX16, 1
instance = comp, \inst11|inst|inst3|inst2~4 , inst11|inst|inst3|inst2~4, MUX16, 1
instance = comp, \F0101[6]~input , F0101[6]~input, MUX16, 1
instance = comp, \N1101[6]~input , N1101[6]~input, MUX16, 1
instance = comp, \E0100[6]~input , E0100[6]~input, MUX16, 1
instance = comp, \J1100[6]~input , J1100[6]~input, MUX16, 1
instance = comp, \inst11|inst|inst2|inst2~1 , inst11|inst|inst2|inst2~1, MUX16, 1
instance = comp, \G0110[6]~input , G0110[6]~input, MUX16, 1
instance = comp, \O1110[6]~input , O1110[6]~input, MUX16, 1
instance = comp, \P1111[6]~input , P1111[6]~input, MUX16, 1
instance = comp, \H0111[6]~input , H0111[6]~input, MUX16, 1
instance = comp, \inst11|inst|inst2|inst2~3 , inst11|inst|inst2|inst2~3, MUX16, 1
instance = comp, \A0000[6]~input , A0000[6]~input, MUX16, 1
instance = comp, \I1000[6]~input , I1000[6]~input, MUX16, 1
instance = comp, \M1001[6]~input , M1001[6]~input, MUX16, 1
instance = comp, \B0001[6]~input , B0001[6]~input, MUX16, 1
instance = comp, \inst11|inst|inst2|inst2~0 , inst11|inst|inst2|inst2~0, MUX16, 1
instance = comp, \C0010[6]~input , C0010[6]~input, MUX16, 1
instance = comp, \K1010[6]~input , K1010[6]~input, MUX16, 1
instance = comp, \D0011[6]~input , D0011[6]~input, MUX16, 1
instance = comp, \L1011[6]~input , L1011[6]~input, MUX16, 1
instance = comp, \inst11|inst|inst2|inst2~2 , inst11|inst|inst2|inst2~2, MUX16, 1
instance = comp, \inst11|inst|inst2|inst2~4 , inst11|inst|inst2|inst2~4, MUX16, 1
instance = comp, \E0100[5]~input , E0100[5]~input, MUX16, 1
instance = comp, \A0000[5]~input , A0000[5]~input, MUX16, 1
instance = comp, \C0010[5]~input , C0010[5]~input, MUX16, 1
instance = comp, \G0110[5]~input , G0110[5]~input, MUX16, 1
instance = comp, \inst11|inst|inst1|inst2~0 , inst11|inst|inst1|inst2~0, MUX16, 1
instance = comp, \M1001[5]~input , M1001[5]~input, MUX16, 1
instance = comp, \L1011[5]~input , L1011[5]~input, MUX16, 1
instance = comp, \P1111[5]~input , P1111[5]~input, MUX16, 1
instance = comp, \N1101[5]~input , N1101[5]~input, MUX16, 1
instance = comp, \inst11|inst|inst1|inst2~3 , inst11|inst|inst1|inst2~3, MUX16, 1
instance = comp, \H0111[5]~input , H0111[5]~input, MUX16, 1
instance = comp, \B0001[5]~input , B0001[5]~input, MUX16, 1
instance = comp, \F0101[5]~input , F0101[5]~input, MUX16, 1
instance = comp, \D0011[5]~input , D0011[5]~input, MUX16, 1
instance = comp, \inst11|inst|inst1|inst2~1 , inst11|inst|inst1|inst2~1, MUX16, 1
instance = comp, \J1100[5]~input , J1100[5]~input, MUX16, 1
instance = comp, \O1110[5]~input , O1110[5]~input, MUX16, 1
instance = comp, \I1000[5]~input , I1000[5]~input, MUX16, 1
instance = comp, \K1010[5]~input , K1010[5]~input, MUX16, 1
instance = comp, \inst11|inst|inst1|inst2~2 , inst11|inst|inst1|inst2~2, MUX16, 1
instance = comp, \inst11|inst|inst1|inst2~4 , inst11|inst|inst1|inst2~4, MUX16, 1
instance = comp, \F0101[4]~input , F0101[4]~input, MUX16, 1
instance = comp, \N1101[4]~input , N1101[4]~input, MUX16, 1
instance = comp, \E0100[4]~input , E0100[4]~input, MUX16, 1
instance = comp, \J1100[4]~input , J1100[4]~input, MUX16, 1
instance = comp, \inst11|inst|inst|inst2~1 , inst11|inst|inst|inst2~1, MUX16, 1
instance = comp, \P1111[4]~input , P1111[4]~input, MUX16, 1
instance = comp, \G0110[4]~input , G0110[4]~input, MUX16, 1
instance = comp, \O1110[4]~input , O1110[4]~input, MUX16, 1
instance = comp, \H0111[4]~input , H0111[4]~input, MUX16, 1
instance = comp, \inst11|inst|inst|inst2~3 , inst11|inst|inst|inst2~3, MUX16, 1
instance = comp, \K1010[4]~input , K1010[4]~input, MUX16, 1
instance = comp, \D0011[4]~input , D0011[4]~input, MUX16, 1
instance = comp, \C0010[4]~input , C0010[4]~input, MUX16, 1
instance = comp, \L1011[4]~input , L1011[4]~input, MUX16, 1
instance = comp, \inst11|inst|inst|inst2~2 , inst11|inst|inst|inst2~2, MUX16, 1
instance = comp, \A0000[4]~input , A0000[4]~input, MUX16, 1
instance = comp, \M1001[4]~input , M1001[4]~input, MUX16, 1
instance = comp, \I1000[4]~input , I1000[4]~input, MUX16, 1
instance = comp, \B0001[4]~input , B0001[4]~input, MUX16, 1
instance = comp, \inst11|inst|inst|inst2~0 , inst11|inst|inst|inst2~0, MUX16, 1
instance = comp, \inst11|inst|inst|inst2~4 , inst11|inst|inst|inst2~4, MUX16, 1
instance = comp, \J1100[3]~input , J1100[3]~input, MUX16, 1
instance = comp, \O1110[3]~input , O1110[3]~input, MUX16, 1
instance = comp, \K1010[3]~input , K1010[3]~input, MUX16, 1
instance = comp, \I1000[3]~input , I1000[3]~input, MUX16, 1
instance = comp, \inst11|inst1|inst3|inst2~2 , inst11|inst1|inst3|inst2~2, MUX16, 1
instance = comp, \M1001[3]~input , M1001[3]~input, MUX16, 1
instance = comp, \P1111[3]~input , P1111[3]~input, MUX16, 1
instance = comp, \L1011[3]~input , L1011[3]~input, MUX16, 1
instance = comp, \N1101[3]~input , N1101[3]~input, MUX16, 1
instance = comp, \inst11|inst1|inst3|inst2~3 , inst11|inst1|inst3|inst2~3, MUX16, 1
instance = comp, \A0000[3]~input , A0000[3]~input, MUX16, 1
instance = comp, \E0100[3]~input , E0100[3]~input, MUX16, 1
instance = comp, \G0110[3]~input , G0110[3]~input, MUX16, 1
instance = comp, \C0010[3]~input , C0010[3]~input, MUX16, 1
instance = comp, \inst11|inst1|inst3|inst2~0 , inst11|inst1|inst3|inst2~0, MUX16, 1
instance = comp, \H0111[3]~input , H0111[3]~input, MUX16, 1
instance = comp, \D0011[3]~input , D0011[3]~input, MUX16, 1
instance = comp, \B0001[3]~input , B0001[3]~input, MUX16, 1
instance = comp, \F0101[3]~input , F0101[3]~input, MUX16, 1
instance = comp, \inst11|inst1|inst3|inst2~1 , inst11|inst1|inst3|inst2~1, MUX16, 1
instance = comp, \inst11|inst1|inst3|inst2~4 , inst11|inst1|inst3|inst2~4, MUX16, 1
instance = comp, \J1100[2]~input , J1100[2]~input, MUX16, 1
instance = comp, \N1101[2]~input , N1101[2]~input, MUX16, 1
instance = comp, \F0101[2]~input , F0101[2]~input, MUX16, 1
instance = comp, \E0100[2]~input , E0100[2]~input, MUX16, 1
instance = comp, \inst11|inst1|inst2|inst2~1 , inst11|inst1|inst2|inst2~1, MUX16, 1
instance = comp, \H0111[2]~input , H0111[2]~input, MUX16, 1
instance = comp, \O1110[2]~input , O1110[2]~input, MUX16, 1
instance = comp, \G0110[2]~input , G0110[2]~input, MUX16, 1
instance = comp, \P1111[2]~input , P1111[2]~input, MUX16, 1
instance = comp, \inst11|inst1|inst2|inst2~3 , inst11|inst1|inst2|inst2~3, MUX16, 1
instance = comp, \D0011[2]~input , D0011[2]~input, MUX16, 1
instance = comp, \C0010[2]~input , C0010[2]~input, MUX16, 1
instance = comp, \K1010[2]~input , K1010[2]~input, MUX16, 1
instance = comp, \L1011[2]~input , L1011[2]~input, MUX16, 1
instance = comp, \inst11|inst1|inst2|inst2~2 , inst11|inst1|inst2|inst2~2, MUX16, 1
instance = comp, \A0000[2]~input , A0000[2]~input, MUX16, 1
instance = comp, \M1001[2]~input , M1001[2]~input, MUX16, 1
instance = comp, \I1000[2]~input , I1000[2]~input, MUX16, 1
instance = comp, \B0001[2]~input , B0001[2]~input, MUX16, 1
instance = comp, \inst11|inst1|inst2|inst2~0 , inst11|inst1|inst2|inst2~0, MUX16, 1
instance = comp, \inst11|inst1|inst2|inst2~4 , inst11|inst1|inst2|inst2~4, MUX16, 1
instance = comp, \H0111[1]~input , H0111[1]~input, MUX16, 1
instance = comp, \B0001[1]~input , B0001[1]~input, MUX16, 1
instance = comp, \D0011[1]~input , D0011[1]~input, MUX16, 1
instance = comp, \F0101[1]~input , F0101[1]~input, MUX16, 1
instance = comp, \inst11|inst1|inst1|inst2~1 , inst11|inst1|inst1|inst2~1, MUX16, 1
instance = comp, \P1111[1]~input , P1111[1]~input, MUX16, 1
instance = comp, \L1011[1]~input , L1011[1]~input, MUX16, 1
instance = comp, \M1001[1]~input , M1001[1]~input, MUX16, 1
instance = comp, \N1101[1]~input , N1101[1]~input, MUX16, 1
instance = comp, \inst11|inst1|inst1|inst2~3 , inst11|inst1|inst1|inst2~3, MUX16, 1
instance = comp, \K1010[1]~input , K1010[1]~input, MUX16, 1
instance = comp, \O1110[1]~input , O1110[1]~input, MUX16, 1
instance = comp, \I1000[1]~input , I1000[1]~input, MUX16, 1
instance = comp, \J1100[1]~input , J1100[1]~input, MUX16, 1
instance = comp, \inst11|inst1|inst1|inst2~2 , inst11|inst1|inst1|inst2~2, MUX16, 1
instance = comp, \C0010[1]~input , C0010[1]~input, MUX16, 1
instance = comp, \G0110[1]~input , G0110[1]~input, MUX16, 1
instance = comp, \A0000[1]~input , A0000[1]~input, MUX16, 1
instance = comp, \E0100[1]~input , E0100[1]~input, MUX16, 1
instance = comp, \inst11|inst1|inst1|inst2~0 , inst11|inst1|inst1|inst2~0, MUX16, 1
instance = comp, \inst11|inst1|inst1|inst2~4 , inst11|inst1|inst1|inst2~4, MUX16, 1
instance = comp, \G0110[0]~input , G0110[0]~input, MUX16, 1
instance = comp, \O1110[0]~input , O1110[0]~input, MUX16, 1
instance = comp, \P1111[0]~input , P1111[0]~input, MUX16, 1
instance = comp, \H0111[0]~input , H0111[0]~input, MUX16, 1
instance = comp, \inst11|inst1|inst|inst2~3 , inst11|inst1|inst|inst2~3, MUX16, 1
instance = comp, \D0011[0]~input , D0011[0]~input, MUX16, 1
instance = comp, \L1011[0]~input , L1011[0]~input, MUX16, 1
instance = comp, \K1010[0]~input , K1010[0]~input, MUX16, 1
instance = comp, \C0010[0]~input , C0010[0]~input, MUX16, 1
instance = comp, \inst11|inst1|inst|inst2~2 , inst11|inst1|inst|inst2~2, MUX16, 1
instance = comp, \J1100[0]~input , J1100[0]~input, MUX16, 1
instance = comp, \F0101[0]~input , F0101[0]~input, MUX16, 1
instance = comp, \N1101[0]~input , N1101[0]~input, MUX16, 1
instance = comp, \E0100[0]~input , E0100[0]~input, MUX16, 1
instance = comp, \inst11|inst1|inst|inst2~1 , inst11|inst1|inst|inst2~1, MUX16, 1
instance = comp, \M1001[0]~input , M1001[0]~input, MUX16, 1
instance = comp, \I1000[0]~input , I1000[0]~input, MUX16, 1
instance = comp, \A0000[0]~input , A0000[0]~input, MUX16, 1
instance = comp, \B0001[0]~input , B0001[0]~input, MUX16, 1
instance = comp, \inst11|inst1|inst|inst2~0 , inst11|inst1|inst|inst2~0, MUX16, 1
instance = comp, \inst11|inst1|inst|inst2~4 , inst11|inst1|inst|inst2~4, MUX16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX16, 1
