|dcdr4bit
EN0000 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE => dcdrCLKfree:inst.REGWRITE
REGWRITE => dcdrCLKfree:inst1.REGWRITE
ADDR[0] => dcdrCLKfree:inst1.WA[0]
ADDR[1] => dcdrCLKfree:inst1.WA[1]
ADDR[2] => dcdrCLKfree:inst.WA[0]
ADDR[3] => dcdrCLKfree:inst.WA[1]
EN0001 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
EN0010 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
EN0011 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
EN0100 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
EN0101 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
EN0110 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
EN0111 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
EN1000 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
EN1001 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
EN1010 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1011 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
EN1100 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
EN1101 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
EN1110 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
EN1111 <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|dcdr4bit|dcdrCLKfree:inst
EN00 <= INST9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE => INST9.IN0
REGWRITE => inst8.ACLR
REGWRITE => inst8.LATCH_ENABLE
REGWRITE => inst8.PRESET
REGWRITE => inst11.ACLR
REGWRITE => inst11.LATCH_ENABLE
REGWRITE => inst11.PRESET
REGWRITE => INST10.IN0
WA[0] => inst11.DATAIN
WA[1] => inst8.DATAIN
EN01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN10 <= INST10.DB_MAX_OUTPUT_PORT_TYPE
EN11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|dcdr4bit|dcdrCLKfree:inst1
EN00 <= INST9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE => INST9.IN0
REGWRITE => inst8.ACLR
REGWRITE => inst8.LATCH_ENABLE
REGWRITE => inst8.PRESET
REGWRITE => inst11.ACLR
REGWRITE => inst11.LATCH_ENABLE
REGWRITE => inst11.PRESET
REGWRITE => INST10.IN0
WA[0] => inst11.DATAIN
WA[1] => inst8.DATAIN
EN01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
EN10 <= INST10.DB_MAX_OUTPUT_PORT_TYPE
EN11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


