m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Laboratory 3/FourToSixteenDecoder/simulation/qsim
vFourToSixteenDecoder
Z1 !s110 1665664335
!i10b 1
!s100 UCE_CJKl7>ZKbB6HfTQOo1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFOPgnng^@hL3KeU@51Ff@2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1665664334
8FourToSixteenDecoder.vo
FFourToSixteenDecoder.vo
!i122 4
L0 32 766
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1665664335.000000
!s107 FourToSixteenDecoder.vo|
!s90 -work|work|FourToSixteenDecoder.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@four@to@sixteen@decoder
vFourToSixteenDecoder_vlg_vec_tst
R1
!i10b 1
!s100 Wgk6ef0<Z>FTlfkVLYcRY3
R2
IQNo``;2@9a]2<0o:fb[?=0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 76
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@four@to@sixteen@decoder_vlg_vec_tst
