vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Lab2/halfAdder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Lab2/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Lab2/db/halfAdder.cbx.xml
design_name = halfAdder
instance = comp, \S~output , S~output, halfAdder, 1
instance = comp, \C~output , C~output, halfAdder, 1
instance = comp, \B~input , B~input, halfAdder, 1
instance = comp, \A~input , A~input, halfAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, halfAdder, 1
