|FourToSixteenDecoder
R1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
WA[0] => Decoder:inst2.WA2
WA[1] => Decoder:inst2.WA1
WA[2] => Decoder:inst.WA2
WA[3] => Decoder:inst.WA1
R2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
R7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
R8 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R9 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R10 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R11 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
R12 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R13 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
R14 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
R15 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
R16 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|FourToSixteenDecoder|Decoder:inst
EN0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
WA1 => inst.IN0
WA1 => inst4.IN0
WA1 => inst5.IN0
WA2 => inst1.IN0
WA2 => inst3.IN1
WA2 => inst5.IN1
EN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FourToSixteenDecoder|Decoder:inst2
EN0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
WA1 => inst.IN0
WA1 => inst4.IN0
WA1 => inst5.IN0
WA2 => inst1.IN0
WA2 => inst3.IN1
WA2 => inst5.IN1
EN1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


