vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Subtractor/Subtractor.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Subtractor/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-alu/eightbitadder/eightbitadder.bdf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/assignment-alu/lab2fulladder/fulladder.bdf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/assignment-alu/lab2/halfadder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-alu/bitwisexor/eightbitxor.bdf
design_name = Subtractor
instance = comp, \Cout~output , Cout~output, Subtractor, 1
instance = comp, \S[7]~output , S[7]~output, Subtractor, 1
instance = comp, \S[6]~output , S[6]~output, Subtractor, 1
instance = comp, \S[5]~output , S[5]~output, Subtractor, 1
instance = comp, \S[4]~output , S[4]~output, Subtractor, 1
instance = comp, \S[3]~output , S[3]~output, Subtractor, 1
instance = comp, \S[2]~output , S[2]~output, Subtractor, 1
instance = comp, \S[1]~output , S[1]~output, Subtractor, 1
instance = comp, \S[0]~output , S[0]~output, Subtractor, 1
instance = comp, \XORd[7]~output , XORd[7]~output, Subtractor, 1
instance = comp, \XORd[6]~output , XORd[6]~output, Subtractor, 1
instance = comp, \XORd[5]~output , XORd[5]~output, Subtractor, 1
instance = comp, \XORd[4]~output , XORd[4]~output, Subtractor, 1
instance = comp, \XORd[3]~output , XORd[3]~output, Subtractor, 1
instance = comp, \XORd[2]~output , XORd[2]~output, Subtractor, 1
instance = comp, \XORd[1]~output , XORd[1]~output, Subtractor, 1
instance = comp, \XORd[0]~output , XORd[0]~output, Subtractor, 1
instance = comp, \A[7]~input , A[7]~input, Subtractor, 1
instance = comp, \SUB_SEL~input , SUB_SEL~input, Subtractor, 1
instance = comp, \B[7]~input , B[7]~input, Subtractor, 1
instance = comp, \inst2|inst , inst2|inst, Subtractor, 1
instance = comp, \A[6]~input , A[6]~input, Subtractor, 1
instance = comp, \B[6]~input , B[6]~input, Subtractor, 1
instance = comp, \inst2|inst1 , inst2|inst1, Subtractor, 1
instance = comp, \A[5]~input , A[5]~input, Subtractor, 1
instance = comp, \B[5]~input , B[5]~input, Subtractor, 1
instance = comp, \inst2|inst2 , inst2|inst2, Subtractor, 1
instance = comp, \A[4]~input , A[4]~input, Subtractor, 1
instance = comp, \B[4]~input , B[4]~input, Subtractor, 1
instance = comp, \inst2|inst3 , inst2|inst3, Subtractor, 1
instance = comp, \A[3]~input , A[3]~input, Subtractor, 1
instance = comp, \B[3]~input , B[3]~input, Subtractor, 1
instance = comp, \inst2|inst4 , inst2|inst4, Subtractor, 1
instance = comp, \A[2]~input , A[2]~input, Subtractor, 1
instance = comp, \B[2]~input , B[2]~input, Subtractor, 1
instance = comp, \inst2|inst5 , inst2|inst5, Subtractor, 1
instance = comp, \A[1]~input , A[1]~input, Subtractor, 1
instance = comp, \B[1]~input , B[1]~input, Subtractor, 1
instance = comp, \A[0]~input , A[0]~input, Subtractor, 1
instance = comp, \B[0]~input , B[0]~input, Subtractor, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, Subtractor, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, Subtractor, 1
instance = comp, \inst|inst5|inst3 , inst|inst5|inst3, Subtractor, 1
instance = comp, \inst|inst7|inst3 , inst|inst7|inst3, Subtractor, 1
instance = comp, \inst|inst7|inst2|inst2 , inst|inst7|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst6|inst|inst2 , inst|inst6|inst|inst2, Subtractor, 1
instance = comp, \inst|inst6|inst2|inst2 , inst|inst6|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst5|inst2|inst2 , inst|inst5|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst4|inst|inst2 , inst|inst4|inst|inst2, Subtractor, 1
instance = comp, \inst|inst4|inst2|inst2 , inst|inst4|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst3|inst2|inst2 , inst|inst3|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst2|inst2|inst2 , inst|inst2|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst1|inst2|inst2 , inst|inst1|inst2|inst2, Subtractor, 1
instance = comp, \inst|inst|inst2|inst2~0 , inst|inst|inst2|inst2~0, Subtractor, 1
instance = comp, \inst2|inst6 , inst2|inst6, Subtractor, 1
instance = comp, \inst2|inst7 , inst2|inst7, Subtractor, 1
