m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Lab2FullAdder/simulation/qsim
vfullAdder
Z0 !s110 1663812671
!i10b 1
!s100 V9JjWM6J2RadQ3iZmTbXk3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7j;MS>DnFVP^Sdl:2^DG;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/s3838647-lab2/Lab2FullAdder/simulation/qsim
w1663812670
8fullAdder.vo
FfullAdder.vo
!i122 8
L0 32 176
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1663812671.000000
!s107 fullAdder.vo|
!s90 -work|work|fullAdder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nfull@adder
vfullAdder_vlg_vec_tst
R0
!i10b 1
!s100 ^gM6V0EXIBX<BJXdeG7zm0
R1
I9kWm1g7AZ`UoJIOT9h=gR0
R2
R3
w1663812669
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
nfull@adder_vlg_vec_tst
