vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/BitwiseXOR/EightBitXOR.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/BitwiseXOR/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Assignment-ALU/BitwiseXOR/db/EightBitXOR.cbx.xml
design_name = EightBitXOR
instance = comp, \OUT[0]~output , OUT[0]~output, EightBitXOR, 1
instance = comp, \OUT[1]~output , OUT[1]~output, EightBitXOR, 1
instance = comp, \OUT[2]~output , OUT[2]~output, EightBitXOR, 1
instance = comp, \OUT[3]~output , OUT[3]~output, EightBitXOR, 1
instance = comp, \OUT[4]~output , OUT[4]~output, EightBitXOR, 1
instance = comp, \OUT[5]~output , OUT[5]~output, EightBitXOR, 1
instance = comp, \OUT[6]~output , OUT[6]~output, EightBitXOR, 1
instance = comp, \OUT[7]~output , OUT[7]~output, EightBitXOR, 1
instance = comp, \A[0]~input , A[0]~input, EightBitXOR, 1
instance = comp, \B~input , B~input, EightBitXOR, 1
instance = comp, \A[1]~input , A[1]~input, EightBitXOR, 1
instance = comp, \A[2]~input , A[2]~input, EightBitXOR, 1
instance = comp, \A[3]~input , A[3]~input, EightBitXOR, 1
instance = comp, \A[4]~input , A[4]~input, EightBitXOR, 1
instance = comp, \A[5]~input , A[5]~input, EightBitXOR, 1
instance = comp, \A[6]~input , A[6]~input, EightBitXOR, 1
instance = comp, \A[7]~input , A[7]~input, EightBitXOR, 1
