vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Laboratory 3/Register/FourBitRegister.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Laboratory 3/Register/db/FourBitRegister.cbx.xml
design_name = FourBitRegister
instance = comp, \C[0]~output , C[0]~output, FourBitRegister, 1
instance = comp, \C[1]~output , C[1]~output, FourBitRegister, 1
instance = comp, \C[2]~output , C[2]~output, FourBitRegister, 1
instance = comp, \C[3]~output , C[3]~output, FourBitRegister, 1
instance = comp, \CLK~input , CLK~input, FourBitRegister, 1
instance = comp, \D[0]~input , D[0]~input, FourBitRegister, 1
instance = comp, \EN~input , EN~input, FourBitRegister, 1
instance = comp, \D[1]~input , D[1]~input, FourBitRegister, 1
instance = comp, \D[2]~input , D[2]~input, FourBitRegister, 1
instance = comp, \D[3]~input , D[3]~input, FourBitRegister, 1
