vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Laboratory 3/FourToSixteenDecoder/FourToSixteenDecoder.bdf
source_file = 1, C:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/Lab/Laboratory 3/FourToSixteenDecoder/Waveform.vwf
source_file = 1, c:/users/sneha/onedrive - rmit university/rmit/05 semester 2, 2022/eeet2261 computer architecture and organisation/lab/laboratory 3/decoder/decoder.bdf
design_name = FourToSixteenDecoder
instance = comp, \R1~output , R1~output, FourToSixteenDecoder, 1
instance = comp, \R2~output , R2~output, FourToSixteenDecoder, 1
instance = comp, \R3~output , R3~output, FourToSixteenDecoder, 1
instance = comp, \R4~output , R4~output, FourToSixteenDecoder, 1
instance = comp, \R5~output , R5~output, FourToSixteenDecoder, 1
instance = comp, \R6~output , R6~output, FourToSixteenDecoder, 1
instance = comp, \R7~output , R7~output, FourToSixteenDecoder, 1
instance = comp, \R8~output , R8~output, FourToSixteenDecoder, 1
instance = comp, \R9~output , R9~output, FourToSixteenDecoder, 1
instance = comp, \R10~output , R10~output, FourToSixteenDecoder, 1
instance = comp, \R11~output , R11~output, FourToSixteenDecoder, 1
instance = comp, \R12~output , R12~output, FourToSixteenDecoder, 1
instance = comp, \R13~output , R13~output, FourToSixteenDecoder, 1
instance = comp, \R14~output , R14~output, FourToSixteenDecoder, 1
instance = comp, \R15~output , R15~output, FourToSixteenDecoder, 1
instance = comp, \R16~output , R16~output, FourToSixteenDecoder, 1
instance = comp, \WA[3]~input , WA[3]~input, FourToSixteenDecoder, 1
instance = comp, \WA[2]~input , WA[2]~input, FourToSixteenDecoder, 1
instance = comp, \WA[1]~input , WA[1]~input, FourToSixteenDecoder, 1
instance = comp, \WA[0]~input , WA[0]~input, FourToSixteenDecoder, 1
instance = comp, \inst3~0 , inst3~0, FourToSixteenDecoder, 1
instance = comp, \inst4~0 , inst4~0, FourToSixteenDecoder, 1
instance = comp, \inst5~0 , inst5~0, FourToSixteenDecoder, 1
instance = comp, \inst7~0 , inst7~0, FourToSixteenDecoder, 1
instance = comp, \inst8~0 , inst8~0, FourToSixteenDecoder, 1
instance = comp, \inst9~0 , inst9~0, FourToSixteenDecoder, 1
instance = comp, \inst10~0 , inst10~0, FourToSixteenDecoder, 1
instance = comp, \inst11~0 , inst11~0, FourToSixteenDecoder, 1
instance = comp, \inst12~0 , inst12~0, FourToSixteenDecoder, 1
instance = comp, \inst13~0 , inst13~0, FourToSixteenDecoder, 1
instance = comp, \inst14~0 , inst14~0, FourToSixteenDecoder, 1
instance = comp, \inst16~0 , inst16~0, FourToSixteenDecoder, 1
instance = comp, \inst17~0 , inst17~0, FourToSixteenDecoder, 1
instance = comp, \inst18~0 , inst18~0, FourToSixteenDecoder, 1
instance = comp, \inst19~0 , inst19~0, FourToSixteenDecoder, 1
