// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/13/2022 23:32:14"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourToSixteenDecoder (
	R1,
	WA,
	R2,
	R3,
	R4,
	R5,
	R6,
	R7,
	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16);
output 	R1;
input 	[3:0] WA;
output 	R2;
output 	R3;
output 	R4;
output 	R5;
output 	R6;
output 	R7;
output 	R8;
output 	R9;
output 	R10;
output 	R11;
output 	R12;
output 	R13;
output 	R14;
output 	R15;
output 	R16;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R1~output_o ;
wire \R2~output_o ;
wire \R3~output_o ;
wire \R4~output_o ;
wire \R5~output_o ;
wire \R6~output_o ;
wire \R7~output_o ;
wire \R8~output_o ;
wire \R9~output_o ;
wire \R10~output_o ;
wire \R11~output_o ;
wire \R12~output_o ;
wire \R13~output_o ;
wire \R14~output_o ;
wire \R15~output_o ;
wire \R16~output_o ;
wire \WA[3]~input_o ;
wire \WA[2]~input_o ;
wire \WA[1]~input_o ;
wire \WA[0]~input_o ;
wire \inst15~combout ;
wire \inst3~0_combout ;
wire \inst4~0_combout ;
wire \inst5~0_combout ;
wire \inst7~0_combout ;
wire \inst8~0_combout ;
wire \inst9~0_combout ;
wire \inst10~0_combout ;
wire \inst11~0_combout ;
wire \inst12~0_combout ;
wire \inst13~0_combout ;
wire \inst14~0_combout ;
wire \inst16~0_combout ;
wire \inst17~0_combout ;
wire \inst18~0_combout ;
wire \inst19~0_combout ;


cyclonev_io_obuf \R1~output (
	.i(!\inst15~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R1~output_o ),
	.obar());
// synopsys translate_off
defparam \R1~output .bus_hold = "false";
defparam \R1~output .open_drain_output = "false";
defparam \R1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R2~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R2~output_o ),
	.obar());
// synopsys translate_off
defparam \R2~output .bus_hold = "false";
defparam \R2~output .open_drain_output = "false";
defparam \R2~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R3~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R3~output_o ),
	.obar());
// synopsys translate_off
defparam \R3~output .bus_hold = "false";
defparam \R3~output .open_drain_output = "false";
defparam \R3~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R4~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R4~output_o ),
	.obar());
// synopsys translate_off
defparam \R4~output .bus_hold = "false";
defparam \R4~output .open_drain_output = "false";
defparam \R4~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R5~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R5~output_o ),
	.obar());
// synopsys translate_off
defparam \R5~output .bus_hold = "false";
defparam \R5~output .open_drain_output = "false";
defparam \R5~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R6~output (
	.i(\inst8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R6~output_o ),
	.obar());
// synopsys translate_off
defparam \R6~output .bus_hold = "false";
defparam \R6~output .open_drain_output = "false";
defparam \R6~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R7~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R7~output_o ),
	.obar());
// synopsys translate_off
defparam \R7~output .bus_hold = "false";
defparam \R7~output .open_drain_output = "false";
defparam \R7~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R8~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R8~output_o ),
	.obar());
// synopsys translate_off
defparam \R8~output .bus_hold = "false";
defparam \R8~output .open_drain_output = "false";
defparam \R8~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R9~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R9~output_o ),
	.obar());
// synopsys translate_off
defparam \R9~output .bus_hold = "false";
defparam \R9~output .open_drain_output = "false";
defparam \R9~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R10~output (
	.i(\inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R10~output_o ),
	.obar());
// synopsys translate_off
defparam \R10~output .bus_hold = "false";
defparam \R10~output .open_drain_output = "false";
defparam \R10~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R11~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R11~output_o ),
	.obar());
// synopsys translate_off
defparam \R11~output .bus_hold = "false";
defparam \R11~output .open_drain_output = "false";
defparam \R11~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R12~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R12~output_o ),
	.obar());
// synopsys translate_off
defparam \R12~output .bus_hold = "false";
defparam \R12~output .open_drain_output = "false";
defparam \R12~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R13~output (
	.i(\inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R13~output_o ),
	.obar());
// synopsys translate_off
defparam \R13~output .bus_hold = "false";
defparam \R13~output .open_drain_output = "false";
defparam \R13~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R14~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R14~output_o ),
	.obar());
// synopsys translate_off
defparam \R14~output .bus_hold = "false";
defparam \R14~output .open_drain_output = "false";
defparam \R14~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R15~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R15~output_o ),
	.obar());
// synopsys translate_off
defparam \R15~output .bus_hold = "false";
defparam \R15~output .open_drain_output = "false";
defparam \R15~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \R16~output (
	.i(\inst19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R16~output_o ),
	.obar());
// synopsys translate_off
defparam \R16~output .bus_hold = "false";
defparam \R16~output .open_drain_output = "false";
defparam \R16~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \WA[3]~input (
	.i(WA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WA[3]~input_o ));
// synopsys translate_off
defparam \WA[3]~input .bus_hold = "false";
defparam \WA[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \WA[2]~input (
	.i(WA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WA[2]~input_o ));
// synopsys translate_off
defparam \WA[2]~input .bus_hold = "false";
defparam \WA[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \WA[1]~input (
	.i(WA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WA[1]~input_o ));
// synopsys translate_off
defparam \WA[1]~input .bus_hold = "false";
defparam \WA[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \WA[0]~input (
	.i(WA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\WA[0]~input_o ));
// synopsys translate_off
defparam \WA[0]~input .bus_hold = "false";
defparam \WA[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (((\WA[0]~input_o ) # (\WA[1]~input_o )) # (\WA[2]~input_o )) # (\WA[3]~input_o )

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst15.extended_lut = "off";
defparam inst15.lut_mask = 64'h7FFF7FFF7FFF7FFF;
defparam inst15.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (!\WA[3]~input_o  & (!\WA[2]~input_o  & (!\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h0080008000800080;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (!\WA[3]~input_o  & (!\WA[2]~input_o  & (\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h0800080008000800;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\WA[3]~input_o  & (!\WA[2]~input_o  & (\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h0008000800080008;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (!\WA[3]~input_o  & (\WA[2]~input_o  & (!\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'h2000200020002000;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\WA[3]~input_o  & (\WA[2]~input_o  & (!\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8~0 .extended_lut = "off";
defparam \inst8~0 .lut_mask = 64'h0020002000200020;
defparam \inst8~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\WA[3]~input_o  & (\WA[2]~input_o  & (\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9~0 .extended_lut = "off";
defparam \inst9~0 .lut_mask = 64'h0200020002000200;
defparam \inst9~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\WA[3]~input_o  & (\WA[2]~input_o  & (\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h0002000200020002;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\WA[3]~input_o  & (!\WA[2]~input_o  & (!\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'h4000400040004000;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\WA[3]~input_o  & (!\WA[2]~input_o  & (!\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12~0 .extended_lut = "off";
defparam \inst12~0 .lut_mask = 64'h0040004000400040;
defparam \inst12~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\WA[3]~input_o  & (!\WA[2]~input_o  & (\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13~0 .extended_lut = "off";
defparam \inst13~0 .lut_mask = 64'h0400040004000400;
defparam \inst13~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\WA[3]~input_o  & (!\WA[2]~input_o  & (\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14~0 .extended_lut = "off";
defparam \inst14~0 .lut_mask = 64'h0004000400040004;
defparam \inst14~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\WA[3]~input_o  & (\WA[2]~input_o  & (!\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16~0 .extended_lut = "off";
defparam \inst16~0 .lut_mask = 64'h1000100010001000;
defparam \inst16~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\WA[3]~input_o  & (\WA[2]~input_o  & (!\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17~0 .extended_lut = "off";
defparam \inst17~0 .lut_mask = 64'h0010001000100010;
defparam \inst17~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\WA[3]~input_o  & (\WA[2]~input_o  & (\WA[1]~input_o  & !\WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18~0 .extended_lut = "off";
defparam \inst18~0 .lut_mask = 64'h0100010001000100;
defparam \inst18~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\WA[3]~input_o  & (\WA[2]~input_o  & (\WA[1]~input_o  & \WA[0]~input_o )))

	.dataa(!\WA[3]~input_o ),
	.datab(!\WA[2]~input_o ),
	.datac(!\WA[1]~input_o ),
	.datad(!\WA[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19~0 .extended_lut = "off";
defparam \inst19~0 .lut_mask = 64'h0001000100010001;
defparam \inst19~0 .shared_arith = "off";
// synopsys translate_on

assign R1 = \R1~output_o ;

assign R2 = \R2~output_o ;

assign R3 = \R3~output_o ;

assign R4 = \R4~output_o ;

assign R5 = \R5~output_o ;

assign R6 = \R6~output_o ;

assign R7 = \R7~output_o ;

assign R8 = \R8~output_o ;

assign R9 = \R9~output_o ;

assign R10 = \R10~output_o ;

assign R11 = \R11~output_o ;

assign R12 = \R12~output_o ;

assign R13 = \R13~output_o ;

assign R14 = \R14~output_o ;

assign R15 = \R15~output_o ;

assign R16 = \R16~output_o ;

endmodule
