m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/comparator/simulation/qsim
vcomparator
Z1 !s110 1664829544
!i10b 1
!s100 LoIbVROfeZjEl9@_;>a7X2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJi0E@iI3^MVEzomlOd>jS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664829543
8comparator.vo
Fcomparator.vo
!i122 4
L0 32 174
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1664829544.000000
!s107 comparator.vo|
!s90 -work|work|comparator.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcomparator_vlg_vec_tst
R1
!i10b 1
!s100 4T7;@LS8m5UKDkYJ]IH3f1
R2
Ih>TV[CBClgnSK9foJ:bHL1
R3
R0
w1664829542
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 40
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
