// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/04/2022 16:23:59"

// 
// Device: Altera 5CEBA2F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dcdr4bit (
	EN0000,
	REGWRITE,
	ADDR,
	EN0001,
	EN0010,
	EN0011,
	EN0100,
	EN0101,
	EN0110,
	EN0111,
	EN1000,
	EN1001,
	EN1010,
	EN1011,
	EN1100,
	EN1101,
	EN1110,
	EN1111);
output 	EN0000;
input 	REGWRITE;
input 	[3:0] ADDR;
output 	EN0001;
output 	EN0010;
output 	EN0011;
output 	EN0100;
output 	EN0101;
output 	EN0110;
output 	EN0111;
output 	EN1000;
output 	EN1001;
output 	EN1010;
output 	EN1011;
output 	EN1100;
output 	EN1101;
output 	EN1110;
output 	EN1111;

// Design Ports Information
// EN0000	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0001	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0010	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0011	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0100	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0101	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0110	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN0111	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1000	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1001	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1010	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1011	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1100	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1101	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1110	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN1111	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGWRITE	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[3]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADDR[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ADDR[1]~input_o ;
wire \ADDR[2]~input_o ;
wire \ADDR[3]~input_o ;
wire \REGWRITE~input_o ;
wire \ADDR[0]~input_o ;
wire \inst10~combout ;
wire \inst11~0_combout ;
wire \inst12~combout ;
wire \inst13~0_combout ;
wire \inst14~0_combout ;
wire \inst15~0_combout ;
wire \inst16~0_combout ;
wire \inst17~0_combout ;
wire \inst18~combout ;
wire \inst19~0_combout ;
wire \inst20~combout ;
wire \inst21~0_combout ;
wire \inst22~0_combout ;
wire \inst23~0_combout ;
wire \inst24~0_combout ;
wire \inst25~0_combout ;


// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \EN0000~output (
	.i(!\inst10~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0000),
	.obar());
// synopsys translate_off
defparam \EN0000~output .bus_hold = "false";
defparam \EN0000~output .open_drain_output = "false";
defparam \EN0000~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \EN0001~output (
	.i(\inst11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0001),
	.obar());
// synopsys translate_off
defparam \EN0001~output .bus_hold = "false";
defparam \EN0001~output .open_drain_output = "false";
defparam \EN0001~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \EN0010~output (
	.i(!\inst12~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0010),
	.obar());
// synopsys translate_off
defparam \EN0010~output .bus_hold = "false";
defparam \EN0010~output .open_drain_output = "false";
defparam \EN0010~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \EN0011~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0011),
	.obar());
// synopsys translate_off
defparam \EN0011~output .bus_hold = "false";
defparam \EN0011~output .open_drain_output = "false";
defparam \EN0011~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \EN0100~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0100),
	.obar());
// synopsys translate_off
defparam \EN0100~output .bus_hold = "false";
defparam \EN0100~output .open_drain_output = "false";
defparam \EN0100~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \EN0101~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0101),
	.obar());
// synopsys translate_off
defparam \EN0101~output .bus_hold = "false";
defparam \EN0101~output .open_drain_output = "false";
defparam \EN0101~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \EN0110~output (
	.i(\inst16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0110),
	.obar());
// synopsys translate_off
defparam \EN0110~output .bus_hold = "false";
defparam \EN0110~output .open_drain_output = "false";
defparam \EN0110~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \EN0111~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN0111),
	.obar());
// synopsys translate_off
defparam \EN0111~output .bus_hold = "false";
defparam \EN0111~output .open_drain_output = "false";
defparam \EN0111~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \EN1000~output (
	.i(!\inst18~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1000),
	.obar());
// synopsys translate_off
defparam \EN1000~output .bus_hold = "false";
defparam \EN1000~output .open_drain_output = "false";
defparam \EN1000~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \EN1001~output (
	.i(\inst19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1001),
	.obar());
// synopsys translate_off
defparam \EN1001~output .bus_hold = "false";
defparam \EN1001~output .open_drain_output = "false";
defparam \EN1001~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N22
cyclonev_io_obuf \EN1010~output (
	.i(!\inst20~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1010),
	.obar());
// synopsys translate_off
defparam \EN1010~output .bus_hold = "false";
defparam \EN1010~output .open_drain_output = "false";
defparam \EN1010~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \EN1011~output (
	.i(\inst21~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1011),
	.obar());
// synopsys translate_off
defparam \EN1011~output .bus_hold = "false";
defparam \EN1011~output .open_drain_output = "false";
defparam \EN1011~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \EN1100~output (
	.i(\inst22~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1100),
	.obar());
// synopsys translate_off
defparam \EN1100~output .bus_hold = "false";
defparam \EN1100~output .open_drain_output = "false";
defparam \EN1100~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \EN1101~output (
	.i(\inst23~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1101),
	.obar());
// synopsys translate_off
defparam \EN1101~output .bus_hold = "false";
defparam \EN1101~output .open_drain_output = "false";
defparam \EN1101~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N39
cyclonev_io_obuf \EN1110~output (
	.i(\inst24~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1110),
	.obar());
// synopsys translate_off
defparam \EN1110~output .bus_hold = "false";
defparam \EN1110~output .open_drain_output = "false";
defparam \EN1110~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \EN1111~output (
	.i(\inst25~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EN1111),
	.obar());
// synopsys translate_off
defparam \EN1111~output .bus_hold = "false";
defparam \EN1111~output .open_drain_output = "false";
defparam \EN1111~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \ADDR[1]~input (
	.i(ADDR[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ADDR[1]~input_o ));
// synopsys translate_off
defparam \ADDR[1]~input .bus_hold = "false";
defparam \ADDR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y45_N75
cyclonev_io_ibuf \ADDR[2]~input (
	.i(ADDR[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ADDR[2]~input_o ));
// synopsys translate_off
defparam \ADDR[2]~input .bus_hold = "false";
defparam \ADDR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \ADDR[3]~input (
	.i(ADDR[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ADDR[3]~input_o ));
// synopsys translate_off
defparam \ADDR[3]~input .bus_hold = "false";
defparam \ADDR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \REGWRITE~input (
	.i(REGWRITE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REGWRITE~input_o ));
// synopsys translate_off
defparam \REGWRITE~input .bus_hold = "false";
defparam \REGWRITE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N21
cyclonev_io_ibuf \ADDR[0]~input (
	.i(ADDR[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ADDR[0]~input_o ));
// synopsys translate_off
defparam \ADDR[0]~input .bus_hold = "false";
defparam \ADDR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N30
cyclonev_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = ( \REGWRITE~input_o  & ( \ADDR[0]~input_o  ) ) # ( !\REGWRITE~input_o  & ( \ADDR[0]~input_o  ) ) # ( \REGWRITE~input_o  & ( !\ADDR[0]~input_o  & ( ((\ADDR[3]~input_o ) # (\ADDR[2]~input_o )) # (\ADDR[1]~input_o ) ) ) ) # ( 
// !\REGWRITE~input_o  & ( !\ADDR[0]~input_o  ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(gnd),
	.datae(!\REGWRITE~input_o ),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst10.extended_lut = "off";
defparam inst10.lut_mask = 64'hFFFF7F7FFFFFFFFF;
defparam inst10.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N39
cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ( \REGWRITE~input_o  & ( \ADDR[0]~input_o  & ( (!\ADDR[3]~input_o  & (!\ADDR[2]~input_o  & !\ADDR[1]~input_o )) ) ) )

	.dataa(!\ADDR[3]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[1]~input_o ),
	.datad(gnd),
	.datae(!\REGWRITE~input_o ),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'h0000000000008080;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N12
cyclonev_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ( \REGWRITE~input_o  & ( \ADDR[0]~input_o  ) ) # ( !\REGWRITE~input_o  & ( \ADDR[0]~input_o  ) ) # ( \REGWRITE~input_o  & ( !\ADDR[0]~input_o  & ( (!\ADDR[1]~input_o ) # ((\ADDR[3]~input_o ) # (\ADDR[2]~input_o )) ) ) ) # ( 
// !\REGWRITE~input_o  & ( !\ADDR[0]~input_o  ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(gnd),
	.datae(!\REGWRITE~input_o ),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst12.extended_lut = "off";
defparam inst12.lut_mask = 64'hFFFFBFBFFFFFFFFF;
defparam inst12.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N51
cyclonev_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = ( \REGWRITE~input_o  & ( \ADDR[0]~input_o  & ( (!\ADDR[3]~input_o  & (!\ADDR[2]~input_o  & \ADDR[1]~input_o )) ) ) )

	.dataa(!\ADDR[3]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[1]~input_o ),
	.datad(gnd),
	.datae(!\REGWRITE~input_o ),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst13~0 .extended_lut = "off";
defparam \inst13~0 .lut_mask = 64'h0000000000000808;
defparam \inst13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N24
cyclonev_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = ( !\ADDR[0]~input_o  & ( (!\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (!\ADDR[3]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14~0 .extended_lut = "off";
defparam \inst14~0 .lut_mask = 64'h0020002000000000;
defparam \inst14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N27
cyclonev_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = ( !\ADDR[3]~input_o  & ( (!\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst15~0 .extended_lut = "off";
defparam \inst15~0 .lut_mask = 64'h0002000200000000;
defparam \inst15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N0
cyclonev_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = ( !\ADDR[0]~input_o  & ( (\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (!\ADDR[3]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16~0 .extended_lut = "off";
defparam \inst16~0 .lut_mask = 64'h0010001000000000;
defparam \inst16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N3
cyclonev_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = ( !\ADDR[3]~input_o  & ( (\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17~0 .extended_lut = "off";
defparam \inst17~0 .lut_mask = 64'h0001000100000000;
defparam \inst17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N6
cyclonev_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = ( \ADDR[0]~input_o  ) # ( !\ADDR[0]~input_o  & ( (((!\ADDR[3]~input_o ) # (!\REGWRITE~input_o )) # (\ADDR[2]~input_o )) # (\ADDR[1]~input_o ) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst18.extended_lut = "off";
defparam inst18.lut_mask = 64'hFFF7FFF7FFFFFFFF;
defparam inst18.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N9
cyclonev_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = ( \ADDR[3]~input_o  & ( (!\ADDR[1]~input_o  & (!\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19~0 .extended_lut = "off";
defparam \inst19~0 .lut_mask = 64'h0000000000080008;
defparam \inst19~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N42
cyclonev_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = ( \ADDR[0]~input_o  ) # ( !\ADDR[0]~input_o  & ( (!\ADDR[1]~input_o ) # (((!\ADDR[3]~input_o ) # (!\REGWRITE~input_o )) # (\ADDR[2]~input_o )) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst20.extended_lut = "off";
defparam inst20.lut_mask = 64'hFFFBFFFBFFFFFFFF;
defparam inst20.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N45
cyclonev_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = ( \ADDR[3]~input_o  & ( (\ADDR[1]~input_o  & (!\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21~0 .extended_lut = "off";
defparam \inst21~0 .lut_mask = 64'h0000000000040004;
defparam \inst21~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N18
cyclonev_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = ( !\ADDR[0]~input_o  & ( (!\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[3]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22~0 .extended_lut = "off";
defparam \inst22~0 .lut_mask = 64'h0002000200000000;
defparam \inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N21
cyclonev_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = ( \ADDR[3]~input_o  & ( (!\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst23~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst23~0 .extended_lut = "off";
defparam \inst23~0 .lut_mask = 64'h0000000000020002;
defparam \inst23~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N54
cyclonev_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = ( !\ADDR[0]~input_o  & ( (\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[3]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[3]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24~0 .extended_lut = "off";
defparam \inst24~0 .lut_mask = 64'h0001000100000000;
defparam \inst24~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N57
cyclonev_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = ( \ADDR[3]~input_o  & ( (\ADDR[1]~input_o  & (\ADDR[2]~input_o  & (\ADDR[0]~input_o  & \REGWRITE~input_o ))) ) )

	.dataa(!\ADDR[1]~input_o ),
	.datab(!\ADDR[2]~input_o ),
	.datac(!\ADDR[0]~input_o ),
	.datad(!\REGWRITE~input_o ),
	.datae(gnd),
	.dataf(!\ADDR[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst25~0 .extended_lut = "off";
defparam \inst25~0 .lut_mask = 64'h0000000000010001;
defparam \inst25~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
