m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive - RMIT University/RMIT/05 Semester 2, 2022/EEET2261 Computer Architecture and Organisation/assignment-components/FourWayEightBitMultiplexer/simulation/qsim
vFourWayEightBitMultiplexer
Z1 !s110 1665139376
!i10b 1
!s100 fE`_I]j8PFHe?E=iZ93i`2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`OTN@`dzLFzZ6QF6>I1]:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665139375
8FourWayEightBitMultiplexer.vo
FFourWayEightBitMultiplexer.vo
!i122 4
L0 32 746
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1665139376.000000
!s107 FourWayEightBitMultiplexer.vo|
!s90 -work|work|FourWayEightBitMultiplexer.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@four@way@eight@bit@multiplexer
vFourWayEightBitMultiplexer_vlg_vec_tst
R1
!i10b 1
!s100 hXbmQjzV>kM4C^<h6[4P`0
R2
IR:89<keC8l8D0olBY^4@E3
R3
R0
w1665139374
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 200
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@four@way@eight@bit@multiplexer_vlg_vec_tst
