<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> 
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cloudcomputingA1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloudcomputingA1</name>
	<description>Music web application for Cloud Computing Assignment 1</description>
	<properties>
		<java.version>1.8.0_362</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-tomcat</artifactId>
 			<scope>provided</scope> 
		</dependency>
		<dependency>
 	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk</artifactId>
	      <version>1.11.256</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>amazon-kinesis-client</artifactId>
	      <version>1.2.1</version>
	      <scope>compile</scope>
	    </dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.10.1</version>
    				<configuration>
      					<source>1.8</source>
      					<target>1.8</target>
    				</configuration>
			</plugin>
			<plugin>
        			<groupId>org.apache.tomcat.maven</groupId>
        			<artifactId>tomcat7-maven-plugin</artifactId>
       				<version>2.2</version>
				<configuration>
                 			<url>http://localhost:8080/manager/html</url>
                  			<server>TomcatServer</server>
                  			<username>your-username</username>
                  			<password>your-password</password>
              			</configuration>
     			 </plugin>
		</plugins>
	</build>

</project>
		
