// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2022 21:36:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controlUNIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlUNIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] opcode;
// wires                                               
wire ALU_SEL;
wire branch;
wire enwrt;
wire jump;
wire memenabINST;
wire memenbDATA;
wire PC_SEL;
wire PC_wrt;
wire sel_wrt;
wire src_ALU;

// assign statements (if any)                          
controlUNIT i1 (
// port map - connection between master ports and signals/registers   
	.ALU_SEL(ALU_SEL),
	.branch(branch),
	.enwrt(enwrt),
	.jump(jump),
	.memenabINST(memenabINST),
	.memenbDATA(memenbDATA),
	.opcode(opcode),
	.PC_SEL(PC_SEL),
	.PC_wrt(PC_wrt),
	.sel_wrt(sel_wrt),
	.src_ALU(src_ALU)
);
initial 
begin 
#1000000 $finish;
end 
// opcode[ 3 ]
always
begin
	opcode[3] = 1'b0;
	opcode[3] = #500000 1'b1;
	#500000;
end 
// opcode[ 2 ]
always
begin
	opcode[2] = 1'b0;
	opcode[2] = #250000 1'b1;
	#250000;
end 
// opcode[ 1 ]
always
begin
	opcode[1] = 1'b0;
	opcode[1] = #125000 1'b1;
	#125000;
end 
// opcode[ 0 ]
always
begin
	opcode[0] = 1'b0;
	opcode[0] = #62500 1'b1;
	#62500;
end 
endmodule

