m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/comARCH/quartus/MUX1BITS2WAY/simulation/qsim
vMUX1BITS2WAY
Z1 !s110 1661227593
!i10b 1
!s100 X>EKJhfdDId@U<Az`IZa;3
I06>D479:Tm_0]g^eTOZ9D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661227588
8MUX1BITS2WAY.vo
FMUX1BITS2WAY.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1661227592.000000
!s107 MUX1BITS2WAY.vo|
!s90 -work|work|MUX1BITS2WAY.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@m@u@x1@b@i@t@s2@w@a@y
vMUX1BITS2WAY_vlg_vec_tst
R1
!i10b 1
!s100 8:aDW9lW7B][7j6FFYIKI2
IMFoI8L57l:lA2WDK`ddVh0
R2
R0
w1661227583
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1661227593.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@m@u@x1@b@i@t@s2@w@a@y_vlg_vec_tst
