|reg20bit
OUT[0] <= FourBitRegister:inst.C[3]
OUT[1] <= FourBitRegister:inst.C[2]
OUT[2] <= FourBitRegister:inst.C[1]
OUT[3] <= FourBitRegister:inst.C[0]
OUT[4] <= reg8bit:inst20.C[7]
OUT[5] <= reg8bit:inst20.C[6]
OUT[6] <= reg8bit:inst20.C[5]
OUT[7] <= reg8bit:inst20.C[4]
OUT[8] <= reg8bit:inst20.C[3]
OUT[9] <= reg8bit:inst20.C[2]
OUT[10] <= reg8bit:inst20.C[1]
OUT[11] <= reg8bit:inst20.C[0]
OUT[12] <= reg8bit:inst10.C[7]
OUT[13] <= reg8bit:inst10.C[6]
OUT[14] <= reg8bit:inst10.C[5]
OUT[15] <= reg8bit:inst10.C[4]
OUT[16] <= reg8bit:inst10.C[3]
OUT[17] <= reg8bit:inst10.C[2]
OUT[18] <= reg8bit:inst10.C[1]
OUT[19] <= reg8bit:inst10.C[0]
CLK => reg8bit:inst20.CLK
CLK => reg8bit:inst10.CLK
CLK => FourBitRegister:inst.CLK
EN => reg8bit:inst20.EN
EN => reg8bit:inst10.EN
EN => FourBitRegister:inst.EN
IN[0] => FourBitRegister:inst.D[3]
IN[1] => FourBitRegister:inst.D[2]
IN[2] => FourBitRegister:inst.D[1]
IN[3] => FourBitRegister:inst.D[0]
IN[4] => reg8bit:inst20.D[7]
IN[5] => reg8bit:inst20.D[6]
IN[6] => reg8bit:inst20.D[5]
IN[7] => reg8bit:inst20.D[4]
IN[8] => reg8bit:inst20.D[3]
IN[9] => reg8bit:inst20.D[2]
IN[10] => reg8bit:inst20.D[1]
IN[11] => reg8bit:inst20.D[0]
IN[12] => reg8bit:inst10.D[7]
IN[13] => reg8bit:inst10.D[6]
IN[14] => reg8bit:inst10.D[5]
IN[15] => reg8bit:inst10.D[4]
IN[16] => reg8bit:inst10.D[3]
IN[17] => reg8bit:inst10.D[2]
IN[18] => reg8bit:inst10.D[1]
IN[19] => reg8bit:inst10.D[0]


|reg20bit|reg8bit:inst20
C[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[7] => inst7.DATAIN
D[6] => inst5.DATAIN
D[5] => inst4.DATAIN
D[4] => inst6.DATAIN
D[3] => inst3.DATAIN
D[2] => inst2.DATAIN
D[1] => inst1.DATAIN
D[0] => inst.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst6.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst7.CLK
EN => inst.ENA
EN => inst1.ENA
EN => inst2.ENA
EN => inst3.ENA
EN => inst6.ENA
EN => inst4.ENA
EN => inst5.ENA
EN => inst7.ENA


|reg20bit|reg8bit:inst10
C[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[7] => inst7.DATAIN
D[6] => inst5.DATAIN
D[5] => inst4.DATAIN
D[4] => inst6.DATAIN
D[3] => inst3.DATAIN
D[2] => inst2.DATAIN
D[1] => inst1.DATAIN
D[0] => inst.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst6.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst7.CLK
EN => inst.ENA
EN => inst1.ENA
EN => inst2.ENA
EN => inst3.ENA
EN => inst6.ENA
EN => inst4.ENA
EN => inst5.ENA
EN => inst7.ENA


|reg20bit|FourBitRegister:inst
C[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[3] => inst3.DATAIN
D[2] => inst2.DATAIN
D[1] => inst1.DATAIN
D[0] => inst.DATAIN
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
EN => inst.ENA
EN => inst1.ENA
EN => inst2.ENA
EN => inst3.ENA


