m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/desktop/comARCH/quartus/regFile16by8bit/simulation/qsim
vregFile16by8bit
Z0 !s110 1665662633
!i10b 1
!s100 iMcR78zCif9@a=0U;Dmo?1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImYW<T9EkJ[=_`_KCI1JRE1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/sneha/OneDrive/Documents/DATAPATH01comp/regFile16by8bit/simulation/qsim
Z4 w1665662632
8regFile16by8bit.vo
FregFile16by8bit.vo
!i122 4
L0 32 3154
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1665662633.000000
!s107 regFile16by8bit.vo|
!s90 -work|work|regFile16by8bit.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nreg@file16by8bit
vregFile16by8bit_vlg_vec_tst
R0
!i10b 1
!s100 _518`zzT@J^CFdZ3;2Vn70
R1
IO=TLMeLBom2I^HC2^@MYQ0
R2
R3
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 181
R5
r1
!s85 0
31
R6
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R7
R8
nreg@file16by8bit_vlg_vec_tst
