// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2022 21:45:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourWayFourBitMultiplexer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourWayFourBitMultiplexer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A4;
reg B0;
reg B1;
reg B2;
reg B4;
reg C0;
reg C1;
reg C2;
reg C4;
reg D0;
reg D1;
reg D2;
reg D4;
reg S1;
reg S2;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
FourWayFourBitMultiplexer i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A4(A4),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B4(B4),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C4(C4),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D4(D4),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #500000 1'b1;
	#500000;
end 

// S2
always
begin
	S2 = 1'b0;
	S2 = #250000 1'b1;
	#250000;
end 

// A0
initial
begin
	A0 = 1'b1;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// A2
initial
begin
	A2 = 1'b1;
end 

// A4
initial
begin
	A4 = 1'b1;
end 

// B0
initial
begin
	B0 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// B2
initial
begin
	B2 = 1'b1;
end 

// B4
initial
begin
	B4 = 1'b1;
end 

// C0
initial
begin
	C0 = 1'b0;
end 

// C1
initial
begin
	C1 = 1'b0;
end 

// C2
initial
begin
	C2 = 1'b1;
end 

// C4
initial
begin
	C4 = 1'b0;
end 

// D0
initial
begin
	D0 = 1'b0;
end 

// D1
initial
begin
	D1 = 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
end 

// D4
initial
begin
	D4 = 1'b0;
end 
endmodule

