vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/regFile16by8bit/regFile16by8bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/regFile16by8bit/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/regFile16by8bit/Waveform1.vwf
source_file = 1, D:/desktop/comARCH/quartus/mux16/mux16.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit2way/mux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux_bus/mux_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/mux8bit4way/mux8bit4way.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg8bit/reg8bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/reg4bit/reg4bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/dcdr4bit/dcdr4bit.bdf
source_file = 1, D:/desktop/comARCH/quartus/decoderclkfree/dcdrclkfree.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux8bit16way/demux8bit16way.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux8bit2way/demux8bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux4bit2way/demux4bit2way.bdf
source_file = 1, D:/desktop/comARCH/quartus/demux1i_2o/demux1i_2o.bdf
design_name = regFile16by8bit
instance = comp, \RD1[7]~output , RD1[7]~output, regFile16by8bit, 1
instance = comp, \RD1[6]~output , RD1[6]~output, regFile16by8bit, 1
instance = comp, \RD1[5]~output , RD1[5]~output, regFile16by8bit, 1
instance = comp, \RD1[4]~output , RD1[4]~output, regFile16by8bit, 1
instance = comp, \RD1[3]~output , RD1[3]~output, regFile16by8bit, 1
instance = comp, \RD1[2]~output , RD1[2]~output, regFile16by8bit, 1
instance = comp, \RD1[1]~output , RD1[1]~output, regFile16by8bit, 1
instance = comp, \RD1[0]~output , RD1[0]~output, regFile16by8bit, 1
instance = comp, \RD2[7]~output , RD2[7]~output, regFile16by8bit, 1
instance = comp, \RD2[6]~output , RD2[6]~output, regFile16by8bit, 1
instance = comp, \RD2[5]~output , RD2[5]~output, regFile16by8bit, 1
instance = comp, \RD2[4]~output , RD2[4]~output, regFile16by8bit, 1
instance = comp, \RD2[3]~output , RD2[3]~output, regFile16by8bit, 1
instance = comp, \RD2[2]~output , RD2[2]~output, regFile16by8bit, 1
instance = comp, \RD2[1]~output , RD2[1]~output, regFile16by8bit, 1
instance = comp, \RD2[0]~output , RD2[0]~output, regFile16by8bit, 1
instance = comp, \CLK~input , CLK~input, regFile16by8bit, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, regFile16by8bit, 1
instance = comp, \WD[7]~input , WD[7]~input, regFile16by8bit, 1
instance = comp, \WA[1]~input , WA[1]~input, regFile16by8bit, 1
instance = comp, \WA[2]~input , WA[2]~input, regFile16by8bit, 1
instance = comp, \ENWRT~input , ENWRT~input, regFile16by8bit, 1
instance = comp, \WA[3]~input , WA[3]~input, regFile16by8bit, 1
instance = comp, \WA[0]~input , WA[0]~input, regFile16by8bit, 1
instance = comp, \inst16|inst22~0 , inst16|inst22~0, regFile16by8bit, 1
instance = comp, \inst3|inst1|inst3 , inst3|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst18 , inst16|inst18, regFile16by8bit, 1
instance = comp, \inst2|inst1|inst3 , inst2|inst1|inst3, regFile16by8bit, 1
instance = comp, \RA1[1]~input , RA1[1]~input, regFile16by8bit, 1
instance = comp, \RA1[2]~input , RA1[2]~input, regFile16by8bit, 1
instance = comp, \inst16|inst20 , inst16|inst20, regFile16by8bit, 1
instance = comp, \inst10|inst1|inst3 , inst10|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst24~0 , inst16|inst24~0, regFile16by8bit, 1
instance = comp, \inst11|inst1|inst3 , inst11|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst3|inst2~2 , inst17|inst11|inst|inst3|inst2~2, regFile16by8bit, 1
instance = comp, \RA1[3]~input , RA1[3]~input, regFile16by8bit, 1
instance = comp, \RA1[0]~input , RA1[0]~input, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst3~feeder , inst5|inst1|inst3~feeder, regFile16by8bit, 1
instance = comp, \inst16|inst15~0 , inst16|inst15~0, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst3 , inst5|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst3~feeder , inst4|inst1|inst3~feeder, regFile16by8bit, 1
instance = comp, \inst16|inst11~0 , inst16|inst11~0, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst3 , inst4|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst13~0 , inst16|inst13~0, regFile16by8bit, 1
instance = comp, \inst12|inst1|inst3 , inst12|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst17~0 , inst16|inst17~0, regFile16by8bit, 1
instance = comp, \inst13|inst1|inst3 , inst13|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst3|inst2~1 , inst17|inst11|inst|inst3|inst2~1, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst3~feeder , inst1|inst1|inst3~feeder, regFile16by8bit, 1
instance = comp, \inst16|inst14~0 , inst16|inst14~0, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst10 , inst16|inst10, regFile16by8bit, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst12 , inst16|inst12, regFile16by8bit, 1
instance = comp, \inst8|inst1|inst3 , inst8|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst16~0 , inst16|inst16~0, regFile16by8bit, 1
instance = comp, \inst9|inst1|inst3 , inst9|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst3|inst2~0 , inst17|inst11|inst|inst3|inst2~0, regFile16by8bit, 1
instance = comp, \inst16|inst19~0 , inst16|inst19~0, regFile16by8bit, 1
instance = comp, \inst6|inst1|inst3 , inst6|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst25~0 , inst16|inst25~0, regFile16by8bit, 1
instance = comp, \inst15|inst1|inst3 , inst15|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst21~0 , inst16|inst21~0, regFile16by8bit, 1
instance = comp, \inst14|inst1|inst3 , inst14|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst16|inst23~0 , inst16|inst23~0, regFile16by8bit, 1
instance = comp, \inst7|inst1|inst3 , inst7|inst1|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst3|inst2~3 , inst17|inst11|inst|inst3|inst2~3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst3|inst2~4 , inst17|inst11|inst|inst3|inst2~4, regFile16by8bit, 1
instance = comp, \WD[6]~input , WD[6]~input, regFile16by8bit, 1
instance = comp, \inst13|inst1|inst2 , inst13|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst15|inst1|inst2 , inst15|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst9|inst1|inst2 , inst9|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst11|inst1|inst2 , inst11|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst2|inst2~3 , inst17|inst11|inst|inst2|inst2~3, regFile16by8bit, 1
instance = comp, \inst6|inst1|inst2 , inst6|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst|inst1|inst2~feeder , inst|inst1|inst2~feeder, regFile16by8bit, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst2|inst2~0 , inst17|inst11|inst|inst2|inst2~0, regFile16by8bit, 1
instance = comp, \inst14|inst1|inst2 , inst14|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst8|inst1|inst2 , inst8|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst12|inst1|inst2 , inst12|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst10|inst1|inst2 , inst10|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst2|inst2~2 , inst17|inst11|inst|inst2|inst2~2, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst2~feeder , inst5|inst1|inst2~feeder, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst7|inst1|inst2 , inst7|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst2~feeder , inst1|inst1|inst2~feeder, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst2|inst2~1 , inst17|inst11|inst|inst2|inst2~1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst2|inst2~4 , inst17|inst11|inst|inst2|inst2~4, regFile16by8bit, 1
instance = comp, \WD[5]~input , WD[5]~input, regFile16by8bit, 1
instance = comp, \inst13|inst1|inst1 , inst13|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst1 , inst4|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst12|inst1|inst1 , inst12|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst1 , inst5|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst1|inst2~1 , inst17|inst11|inst|inst1|inst2~1, regFile16by8bit, 1
instance = comp, \inst15|inst1|inst1 , inst15|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst7|inst1|inst1 , inst7|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst14|inst1|inst1 , inst14|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst6|inst1|inst1 , inst6|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst1|inst2~3 , inst17|inst11|inst|inst1|inst2~3, regFile16by8bit, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst11|inst1|inst1 , inst11|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst10|inst1|inst1 , inst10|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst2|inst1|inst1 , inst2|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst1|inst2~2 , inst17|inst11|inst|inst1|inst2~2, regFile16by8bit, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst9|inst1|inst1 , inst9|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst8|inst1|inst1 , inst8|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst1~feeder , inst1|inst1|inst1~feeder, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst1|inst2~0 , inst17|inst11|inst|inst1|inst2~0, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst1|inst2~4 , inst17|inst11|inst|inst1|inst2~4, regFile16by8bit, 1
instance = comp, \WD[4]~input , WD[4]~input, regFile16by8bit, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, regFile16by8bit, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, regFile16by8bit, 1
instance = comp, \inst5|inst1|inst , inst5|inst1|inst, regFile16by8bit, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst|inst2~1 , inst17|inst11|inst|inst|inst2~1, regFile16by8bit, 1
instance = comp, \inst9|inst1|inst , inst9|inst1|inst, regFile16by8bit, 1
instance = comp, \inst15|inst1|inst , inst15|inst1|inst, regFile16by8bit, 1
instance = comp, \inst11|inst1|inst , inst11|inst1|inst, regFile16by8bit, 1
instance = comp, \inst13|inst1|inst , inst13|inst1|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst|inst2~3 , inst17|inst11|inst|inst|inst2~3, regFile16by8bit, 1
instance = comp, \inst6|inst1|inst , inst6|inst1|inst, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst~feeder , inst4|inst1|inst~feeder, regFile16by8bit, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, regFile16by8bit, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, regFile16by8bit, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst|inst2~0 , inst17|inst11|inst|inst|inst2~0, regFile16by8bit, 1
instance = comp, \inst12|inst1|inst , inst12|inst1|inst, regFile16by8bit, 1
instance = comp, \inst14|inst1|inst , inst14|inst1|inst, regFile16by8bit, 1
instance = comp, \inst8|inst1|inst , inst8|inst1|inst, regFile16by8bit, 1
instance = comp, \inst10|inst1|inst , inst10|inst1|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst|inst2~2 , inst17|inst11|inst|inst|inst2~2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst|inst|inst2~4 , inst17|inst11|inst|inst|inst2~4, regFile16by8bit, 1
instance = comp, \WD[3]~input , WD[3]~input, regFile16by8bit, 1
instance = comp, \inst3|inst|inst3 , inst3|inst|inst3, regFile16by8bit, 1
instance = comp, \inst11|inst|inst3 , inst11|inst|inst3, regFile16by8bit, 1
instance = comp, \inst10|inst|inst3 , inst10|inst|inst3, regFile16by8bit, 1
instance = comp, \inst2|inst|inst3 , inst2|inst|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst3|inst2~2 , inst17|inst11|inst1|inst3|inst2~2, regFile16by8bit, 1
instance = comp, \inst15|inst|inst3 , inst15|inst|inst3, regFile16by8bit, 1
instance = comp, \inst6|inst|inst3 , inst6|inst|inst3, regFile16by8bit, 1
instance = comp, \inst14|inst|inst3 , inst14|inst|inst3, regFile16by8bit, 1
instance = comp, \inst7|inst|inst3 , inst7|inst|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst3|inst2~3 , inst17|inst11|inst1|inst3|inst2~3, regFile16by8bit, 1
instance = comp, \inst5|inst|inst3 , inst5|inst|inst3, regFile16by8bit, 1
instance = comp, \inst13|inst|inst3 , inst13|inst|inst3, regFile16by8bit, 1
instance = comp, \inst12|inst|inst3 , inst12|inst|inst3, regFile16by8bit, 1
instance = comp, \inst4|inst|inst3 , inst4|inst|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst3|inst2~1 , inst17|inst11|inst1|inst3|inst2~1, regFile16by8bit, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, regFile16by8bit, 1
instance = comp, \inst9|inst|inst3 , inst9|inst|inst3, regFile16by8bit, 1
instance = comp, \inst8|inst|inst3 , inst8|inst|inst3, regFile16by8bit, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst3|inst2~0 , inst17|inst11|inst1|inst3|inst2~0, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst3|inst2~4 , inst17|inst11|inst1|inst3|inst2~4, regFile16by8bit, 1
instance = comp, \WD[2]~input , WD[2]~input, regFile16by8bit, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, regFile16by8bit, 1
instance = comp, \inst7|inst|inst2 , inst7|inst|inst2, regFile16by8bit, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, regFile16by8bit, 1
instance = comp, \inst1|inst|inst2~feeder , inst1|inst|inst2~feeder, regFile16by8bit, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst2|inst2~1 , inst17|inst11|inst1|inst2|inst2~1, regFile16by8bit, 1
instance = comp, \inst14|inst|inst2 , inst14|inst|inst2, regFile16by8bit, 1
instance = comp, \inst12|inst|inst2 , inst12|inst|inst2, regFile16by8bit, 1
instance = comp, \inst10|inst|inst2 , inst10|inst|inst2, regFile16by8bit, 1
instance = comp, \inst8|inst|inst2 , inst8|inst|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst2|inst2~2 , inst17|inst11|inst1|inst2|inst2~2, regFile16by8bit, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, regFile16by8bit, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, regFile16by8bit, 1
instance = comp, \inst6|inst|inst2 , inst6|inst|inst2, regFile16by8bit, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst2|inst2~0 , inst17|inst11|inst1|inst2|inst2~0, regFile16by8bit, 1
instance = comp, \inst13|inst|inst2 , inst13|inst|inst2, regFile16by8bit, 1
instance = comp, \inst9|inst|inst2 , inst9|inst|inst2, regFile16by8bit, 1
instance = comp, \inst11|inst|inst2 , inst11|inst|inst2, regFile16by8bit, 1
instance = comp, \inst15|inst|inst2 , inst15|inst|inst2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst2|inst2~3 , inst17|inst11|inst1|inst2|inst2~3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst2|inst2~4 , inst17|inst11|inst1|inst2|inst2~4, regFile16by8bit, 1
instance = comp, \WD[1]~input , WD[1]~input, regFile16by8bit, 1
instance = comp, \inst9|inst|inst1 , inst9|inst|inst1, regFile16by8bit, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, regFile16by8bit, 1
instance = comp, \inst8|inst|inst1 , inst8|inst|inst1, regFile16by8bit, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst1|inst2~0 , inst17|inst11|inst1|inst1|inst2~0, regFile16by8bit, 1
instance = comp, \inst4|inst|inst1~feeder , inst4|inst|inst1~feeder, regFile16by8bit, 1
instance = comp, \inst4|inst|inst1 , inst4|inst|inst1, regFile16by8bit, 1
instance = comp, \inst13|inst|inst1 , inst13|inst|inst1, regFile16by8bit, 1
instance = comp, \inst12|inst|inst1 , inst12|inst|inst1, regFile16by8bit, 1
instance = comp, \inst5|inst|inst1 , inst5|inst|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst1|inst2~1 , inst17|inst11|inst1|inst1|inst2~1, regFile16by8bit, 1
instance = comp, \inst11|inst|inst1 , inst11|inst|inst1, regFile16by8bit, 1
instance = comp, \inst2|inst|inst1 , inst2|inst|inst1, regFile16by8bit, 1
instance = comp, \inst10|inst|inst1 , inst10|inst|inst1, regFile16by8bit, 1
instance = comp, \inst3|inst|inst1 , inst3|inst|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst1|inst2~2 , inst17|inst11|inst1|inst1|inst2~2, regFile16by8bit, 1
instance = comp, \inst6|inst|inst1 , inst6|inst|inst1, regFile16by8bit, 1
instance = comp, \inst7|inst|inst1 , inst7|inst|inst1, regFile16by8bit, 1
instance = comp, \inst14|inst|inst1 , inst14|inst|inst1, regFile16by8bit, 1
instance = comp, \inst15|inst|inst1 , inst15|inst|inst1, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst1|inst2~3 , inst17|inst11|inst1|inst1|inst2~3, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst1|inst2~4 , inst17|inst11|inst1|inst1|inst2~4, regFile16by8bit, 1
instance = comp, \WD[0]~input , WD[0]~input, regFile16by8bit, 1
instance = comp, \inst6|inst|inst , inst6|inst|inst, regFile16by8bit, 1
instance = comp, \inst|inst|inst , inst|inst|inst, regFile16by8bit, 1
instance = comp, \inst2|inst|inst , inst2|inst|inst, regFile16by8bit, 1
instance = comp, \inst4|inst|inst~feeder , inst4|inst|inst~feeder, regFile16by8bit, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst|inst2~0 , inst17|inst11|inst1|inst|inst2~0, regFile16by8bit, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, regFile16by8bit, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, regFile16by8bit, 1
instance = comp, \inst5|inst|inst~feeder , inst5|inst|inst~feeder, regFile16by8bit, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, regFile16by8bit, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst|inst2~1 , inst17|inst11|inst1|inst|inst2~1, regFile16by8bit, 1
instance = comp, \inst15|inst|inst , inst15|inst|inst, regFile16by8bit, 1
instance = comp, \inst13|inst|inst , inst13|inst|inst, regFile16by8bit, 1
instance = comp, \inst9|inst|inst , inst9|inst|inst, regFile16by8bit, 1
instance = comp, \inst11|inst|inst , inst11|inst|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst|inst2~3 , inst17|inst11|inst1|inst|inst2~3, regFile16by8bit, 1
instance = comp, \inst8|inst|inst , inst8|inst|inst, regFile16by8bit, 1
instance = comp, \inst12|inst|inst , inst12|inst|inst, regFile16by8bit, 1
instance = comp, \inst10|inst|inst , inst10|inst|inst, regFile16by8bit, 1
instance = comp, \inst14|inst|inst , inst14|inst|inst, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst|inst2~2 , inst17|inst11|inst1|inst|inst2~2, regFile16by8bit, 1
instance = comp, \inst17|inst11|inst1|inst|inst2~4 , inst17|inst11|inst1|inst|inst2~4, regFile16by8bit, 1
instance = comp, \RA2[2]~input , RA2[2]~input, regFile16by8bit, 1
instance = comp, \RA2[1]~input , RA2[1]~input, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst3|inst2~1 , inst18|inst11|inst|inst3|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst3|inst2~3 , inst18|inst11|inst|inst3|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst3|inst2~2 , inst18|inst11|inst|inst3|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst3|inst2~0 , inst18|inst11|inst|inst3|inst2~0, regFile16by8bit, 1
instance = comp, \RA2[3]~input , RA2[3]~input, regFile16by8bit, 1
instance = comp, \RA2[0]~input , RA2[0]~input, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst3|inst2~4 , inst18|inst11|inst|inst3|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst2|inst2~1 , inst18|inst11|inst|inst2|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst2|inst2~2 , inst18|inst11|inst|inst2|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst2|inst2~3 , inst18|inst11|inst|inst2|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst2|inst2~0 , inst18|inst11|inst|inst2|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst2|inst2~4 , inst18|inst11|inst|inst2|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst1|inst2~1 , inst18|inst11|inst|inst1|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst1|inst2~2 , inst18|inst11|inst|inst1|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst1|inst2~3 , inst18|inst11|inst|inst1|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst1|inst2~0 , inst18|inst11|inst|inst1|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst1|inst2~4 , inst18|inst11|inst|inst1|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst|inst2~3 , inst18|inst11|inst|inst|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst|inst2~2 , inst18|inst11|inst|inst|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst|inst2~0 , inst18|inst11|inst|inst|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst|inst2~1 , inst18|inst11|inst|inst|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst|inst|inst2~4 , inst18|inst11|inst|inst|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst3|inst2~3 , inst18|inst11|inst1|inst3|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst3|inst2~0 , inst18|inst11|inst1|inst3|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst3|inst2~2 , inst18|inst11|inst1|inst3|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst3|inst2~1 , inst18|inst11|inst1|inst3|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst3|inst2~4 , inst18|inst11|inst1|inst3|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst2|inst2~2 , inst18|inst11|inst1|inst2|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst2|inst2~3 , inst18|inst11|inst1|inst2|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst2|inst2~0 , inst18|inst11|inst1|inst2|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst2|inst2~1 , inst18|inst11|inst1|inst2|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst2|inst2~4 , inst18|inst11|inst1|inst2|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst1|inst2~2 , inst18|inst11|inst1|inst1|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst1|inst2~0 , inst18|inst11|inst1|inst1|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst1|inst2~3 , inst18|inst11|inst1|inst1|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst1|inst2~1 , inst18|inst11|inst1|inst1|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst1|inst2~4 , inst18|inst11|inst1|inst1|inst2~4, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst|inst2~0 , inst18|inst11|inst1|inst|inst2~0, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst|inst2~3 , inst18|inst11|inst1|inst|inst2~3, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst|inst2~1 , inst18|inst11|inst1|inst|inst2~1, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst|inst2~2 , inst18|inst11|inst1|inst|inst2~2, regFile16by8bit, 1
instance = comp, \inst18|inst11|inst1|inst|inst2~4 , inst18|inst11|inst1|inst|inst2~4, regFile16by8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, regFile16by8bit, 1
