// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2022 21:44:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FourWayOneBitMultiplexer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FourWayOneBitMultiplexer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
reg S1;
reg S2;
// wires                                               
wire F;

// assign statements (if any)                          
FourWayOneBitMultiplexer i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.F(F),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #125000 1'b1;
	#125000;
end 

// B
always
begin
	B = 1'b0;
	B = #125000 1'b1;
	#125000;
end 

// C
always
begin
	C = 1'b0;
	C = #125000 1'b1;
	#125000;
end 

// D
always
begin
	D = 1'b0;
	D = #125000 1'b1;
	#125000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #500000 1'b1;
	#500000;
end 

// S2
always
begin
	S2 = 1'b0;
	S2 = #250000 1'b1;
	#250000;
end 
endmodule

