m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sneha/OneDrive/Documents/DATAPATH01comp/DATAPATH02/simulation/qsim
vDATAPATH02
Z1 !s110 1665636682
!i10b 1
!s100 JA>HD5L6X::8`hj@0^9ND3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<kN^O9McOmbYNGeOn:zFk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1665636681
8DATAPATH02.vo
FDATAPATH02.vo
!i122 40
L0 32 1589
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1665636682.000000
!s107 DATAPATH02.vo|
!s90 -work|work|DATAPATH02.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@d@a@t@a@p@a@t@h02
vDATAPATH02_vlg_vec_tst
R1
!i10b 1
!s100 0CP@n]9E^zO=zd2jiDjC@2
R2
IGMhG4Mle90>Z9PCZ3W=_S1
R3
R0
R4
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 41
L0 30 68
R5
r1
!s85 0
31
R6
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R7
R8
n@d@a@t@a@p@a@t@h02_vlg_vec_tst
