vendor_name = ModelSim
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/SixteenWayEightBitMultiplexer/SixteenWayEightBitMultiplexer.bdf
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/SixteenWayEightBitMultiplexer/Waveform.vwf
source_file = 1, C:/Users/sneha/OneDrive/Documents/DATAPATH01comp/SixteenWayEightBitMultiplexer/db/SixteenWayEightBitMultiplexer.cbx.xml
design_name = SixteenWayEightBitMultiplexer
instance = comp, \Q~output , Q~output, SixteenWayEightBitMultiplexer, 1
instance = comp, \S[1]~input , S[1]~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \S[0]~input , S[0]~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D0~input , D0~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D1~input , D1~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D2~input , D2~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D3~input , D3~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \inst22~0 , inst22~0, SixteenWayEightBitMultiplexer, 1
instance = comp, \D4~input , D4~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D5~input , D5~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D6~input , D6~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D7~input , D7~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \inst22~1 , inst22~1, SixteenWayEightBitMultiplexer, 1
instance = comp, \D8~input , D8~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D9~input , D9~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D10~input , D10~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D11~input , D11~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \inst22~2 , inst22~2, SixteenWayEightBitMultiplexer, 1
instance = comp, \D12~input , D12~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D13~input , D13~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D14~input , D14~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \D15~input , D15~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \inst22~3 , inst22~3, SixteenWayEightBitMultiplexer, 1
instance = comp, \S[2]~input , S[2]~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \S[3]~input , S[3]~input, SixteenWayEightBitMultiplexer, 1
instance = comp, \inst22~4 , inst22~4, SixteenWayEightBitMultiplexer, 1
