// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/23/2022 14:28:36"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX_bus (
	C,
	A,
	SEL,
	B);
output 	[3:0] C;
input 	[3:0] A;
input 	SEL;
input 	[3:0] B;

// Design Ports Information
// C[3]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[3]~input_o ;
wire \SEL~input_o ;
wire \B[3]~input_o ;
wire \inst4|inst2~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst5|inst2~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst1|inst2~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst2|inst2~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \C[3]~output (
	.i(\inst4|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[3]),
	.obar());
// synopsys translate_off
defparam \C[3]~output .bus_hold = "false";
defparam \C[3]~output .open_drain_output = "false";
defparam \C[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \C[2]~output (
	.i(\inst5|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[2]),
	.obar());
// synopsys translate_off
defparam \C[2]~output .bus_hold = "false";
defparam \C[2]~output .open_drain_output = "false";
defparam \C[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \C[1]~output (
	.i(\inst1|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[1]),
	.obar());
// synopsys translate_off
defparam \C[1]~output .bus_hold = "false";
defparam \C[1]~output .open_drain_output = "false";
defparam \C[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \C[0]~output (
	.i(\inst2|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C[0]),
	.obar());
// synopsys translate_off
defparam \C[0]~output .bus_hold = "false";
defparam \C[0]~output .open_drain_output = "false";
defparam \C[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SEL~input (
	.i(SEL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SEL~input_o ));
// synopsys translate_off
defparam \SEL~input .bus_hold = "false";
defparam \SEL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = ( \B[3]~input_o  & ( (\SEL~input_o ) # (\A[3]~input_o ) ) ) # ( !\B[3]~input_o  & ( (\A[3]~input_o  & !\SEL~input_o ) ) )

	.dataa(gnd),
	.datab(!\A[3]~input_o ),
	.datac(!\SEL~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst2~0 .extended_lut = "off";
defparam \inst4|inst2~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \inst4|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N39
cyclonev_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = ( \B[2]~input_o  & ( (\A[2]~input_o ) # (\SEL~input_o ) ) ) # ( !\B[2]~input_o  & ( (!\SEL~input_o  & \A[2]~input_o ) ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst2~0 .extended_lut = "off";
defparam \inst5|inst2~0 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \inst5|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N12
cyclonev_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = ( \A[1]~input_o  & ( (!\SEL~input_o ) # (\B[1]~input_o ) ) ) # ( !\A[1]~input_o  & ( (\SEL~input_o  & \B[1]~input_o ) ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~0 .extended_lut = "off";
defparam \inst1|inst2~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \inst1|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N21
cyclonev_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = ( \B[0]~input_o  & ( (\A[0]~input_o ) # (\SEL~input_o ) ) ) # ( !\B[0]~input_o  & ( (!\SEL~input_o  & \A[0]~input_o ) ) )

	.dataa(!\SEL~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst2~0 .extended_lut = "off";
defparam \inst2|inst2~0 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \inst2|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
