vendor_name = ModelSim
source_file = 1, D:/desktop/comARCH/quartus/MUX_bus/MUX_bus.bdf
source_file = 1, D:/desktop/comARCH/quartus/MUX_bus/Waveform.vwf
source_file = 1, D:/desktop/comARCH/quartus/mux1bits2way/mux1bits2way.bdf
design_name = MUX_bus
instance = comp, \C[3]~output , C[3]~output, MUX_bus, 1
instance = comp, \C[2]~output , C[2]~output, MUX_bus, 1
instance = comp, \C[1]~output , C[1]~output, MUX_bus, 1
instance = comp, \C[0]~output , C[0]~output, MUX_bus, 1
instance = comp, \A[3]~input , A[3]~input, MUX_bus, 1
instance = comp, \SEL~input , SEL~input, MUX_bus, 1
instance = comp, \B[3]~input , B[3]~input, MUX_bus, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, MUX_bus, 1
instance = comp, \A[2]~input , A[2]~input, MUX_bus, 1
instance = comp, \B[2]~input , B[2]~input, MUX_bus, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, MUX_bus, 1
instance = comp, \B[1]~input , B[1]~input, MUX_bus, 1
instance = comp, \A[1]~input , A[1]~input, MUX_bus, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, MUX_bus, 1
instance = comp, \A[0]~input , A[0]~input, MUX_bus, 1
instance = comp, \B[0]~input , B[0]~input, MUX_bus, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, MUX_bus, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX_bus, 1
