|SixteenWayEightBitMultiplexer
Q <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D8 => inst47.IN0
S[0] => inst3.IN0
S[0] => inst51.IN1
S[0] => inst57.IN1
S[0] => inst63.IN1
S[0] => inst69.IN1
S[0] => inst26.IN1
S[0] => inst33.IN1
S[0] => inst39.IN1
S[0] => inst42.IN1
S[1] => inst2.IN0
S[1] => inst54.IN0
S[1] => inst57.IN0
S[1] => inst66.IN0
S[1] => inst69.IN0
S[1] => inst29.IN0
S[1] => inst33.IN0
S[1] => inst45.IN0
S[1] => inst42.IN0
S[2] => inst1.IN0
S[2] => inst62.IN2
S[2] => inst59.IN2
S[2] => inst65.IN2
S[2] => inst68.IN2
S[2] => inst38.IN2
S[2] => inst35.IN2
S[2] => inst44.IN2
S[2] => inst41.IN2
S[3] => inst47.IN1
S[3] => inst53.IN1
S[3] => inst50.IN1
S[3] => inst56.IN1
S[3] => inst62.IN1
S[3] => inst59.IN1
S[3] => inst65.IN1
S[3] => inst68.IN1
S[3] => inst100.IN0
D10 => inst53.IN0
D9 => inst50.IN0
D11 => inst56.IN0
D13 => inst62.IN0
D12 => inst59.IN0
D14 => inst65.IN0
D15 => inst68.IN0
D0 => inst101.IN0
D2 => inst31.IN0
D1 => inst30.IN0
D3 => inst102.IN0
D5 => inst38.IN0
D4 => inst35.IN0
D6 => inst44.IN0
D7 => inst41.IN0


